{
  "sha": "cd7a2a3c734a1edb46d8f8ca7f6344de69f7fea4",
  "node_id": "C_kwDOBtgov9oAKGNkN2EyYTNjNzM0YTFlZGI0NmQ4ZjhjYTdmNjM0NGRlNjlmN2ZlYTQ",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-04-14T03:03:34Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-04-14T03:06:12Z"
    },
    "message": "fix light bg on dark theme",
    "tree": {
      "sha": "10b4c5174f177879343bfcc3ac66379bfcb0d02c",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/10b4c5174f177879343bfcc3ac66379bfcb0d02c"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/cd7a2a3c734a1edb46d8f8ca7f6344de69f7fea4",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/cd7a2a3c734a1edb46d8f8ca7f6344de69f7fea4",
  "html_url": "https://github.com/umputun/remark42/commit/cd7a2a3c734a1edb46d8f8ca7f6344de69f7fea4",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/cd7a2a3c734a1edb46d8f8ca7f6344de69f7fea4/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "c58e6471fff9d457d59e41792da25f65c8346e85",
      "url": "https://api.github.com/repos/umputun/remark42/commits/c58e6471fff9d457d59e41792da25f65c8346e85",
      "html_url": "https://github.com/umputun/remark42/commit/c58e6471fff9d457d59e41792da25f65c8346e85"
    }
  ],
  "stats": {
    "total": 2,
    "additions": 0,
    "deletions": 2
  },
  "files": [
    {
      "sha": "5836cdeadc8c674079069492f43640a68d1392fe",
      "filename": "frontend/app/styles/custom-properties.css",
      "status": "modified",
      "additions": 0,
      "deletions": 2,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/cd7a2a3c734a1edb46d8f8ca7f6344de69f7fea4/frontend%2Fapp%2Fstyles%2Fcustom-properties.css",
      "raw_url": "https://github.com/umputun/remark42/raw/cd7a2a3c734a1edb46d8f8ca7f6344de69f7fea4/frontend%2Fapp%2Fstyles%2Fcustom-properties.css",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fstyles%2Fcustom-properties.css?ref=cd7a2a3c734a1edb46d8f8ca7f6344de69f7fea4",
      "patch": "@@ -86,6 +86,4 @@\n   --error-color: #ffa0a0;\n   --line-brighter-color: var(--color11);\n   --text-color: var(--white-color);\n-\n-  color-scheme: dark;\n }"
    }
  ]
}
