{
  "sha": "2e777ea752a8c79a9966f305ff627de951c211aa",
  "node_id": "C_kwDOBtgov9oAKDJlNzc3ZWE3NTJhOGM3OWE5OTY2ZjMwNWZmNjI3ZGU5NTFjMjExYWE",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-07-01T18:37:28Z"
    },
    "committer": {
      "name": "Paul Mineev",
      "email": "pavel@mineev.me",
      "date": "2022-07-12T03:13:39Z"
    },
    "message": "switch to pnpm",
    "tree": {
      "sha": "ef4df8eab6cebdc956d1d4c3dbfea3bb156c40a1",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/ef4df8eab6cebdc956d1d4c3dbfea3bb156c40a1"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/2e777ea752a8c79a9966f305ff627de951c211aa",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/2e777ea752a8c79a9966f305ff627de951c211aa",
  "html_url": "https://github.com/umputun/remark42/commit/2e777ea752a8c79a9966f305ff627de951c211aa",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/2e777ea752a8c79a9966f305ff627de951c211aa/comments",
  "author": null,
  "committer": {
    "login": "akellbl4",
    "id": 2330682,
    "node_id": "MDQ6VXNlcjIzMzA2ODI=",
    "avatar_url": "https://avatars.githubusercontent.com/u/2330682?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/akellbl4",
    "html_url": "https://github.com/akellbl4",
    "followers_url": "https://api.github.com/users/akellbl4/followers",
    "following_url": "https://api.github.com/users/akellbl4/following{/other_user}",
    "gists_url": "https://api.github.com/users/akellbl4/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/akellbl4/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/akellbl4/subscriptions",
    "organizations_url": "https://api.github.com/users/akellbl4/orgs",
    "repos_url": "https://api.github.com/users/akellbl4/repos",
    "events_url": "https://api.github.com/users/akellbl4/events{/privacy}",
    "received_events_url": "https://api.github.com/users/akellbl4/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "fddf1e21f3dea46d63cd8a2d5eef0019f11ec402",
      "url": "https://api.github.com/repos/umputun/remark42/commits/fddf1e21f3dea46d63cd8a2d5eef0019f11ec402",
      "html_url": "https://github.com/umputun/remark42/commit/fddf1e21f3dea46d63cd8a2d5eef0019f11ec402"
    }
  ],
  "stats": {
    "total": 42686,
    "additions": 11173,
    "deletions": 31513
  },
  "files": [
    {
      "sha": "7e06b48907a7681c0d138641e47814e74a53f2d3",
      "filename": ".github/workflows/ci-frontend-size-limit.yml",
      "status": "modified",
      "additions": 12,
      "deletions": 2,
      "changes": 14,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/.github%2Fworkflows%2Fci-frontend-size-limit.yml",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/.github%2Fworkflows%2Fci-frontend-size-limit.yml",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/.github%2Fworkflows%2Fci-frontend-size-limit.yml?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -13,8 +13,18 @@ jobs:\n     env:\n       CI_JOB_NUMBER: 1\n     steps:\n-      - uses: actions/checkout@v1\n-      - uses: andresz1/size-limit-action@v1\n+      - name: Checkout\n+        uses: actions/checkout@v1\n+\n+      - name: Install pnpm\n+        uses: pnpm/action-setup@v2.0.1\n+        id: pnpm-install\n+        with:\n+          version: 7\n+          run_install: false\n+\n+      - name: Check bundle size\n+        uses: andresz1/size-limit-action@v1\n         with:\n           github_token: ${{ secrets.GITHUB_TOKEN }}\n           directory: frontend"
    },
    {
      "sha": "77b82b79d87bc89613cfd8f194a798ee210619db",
      "filename": ".github/workflows/ci-frontend.yml",
      "status": "modified",
      "additions": 114,
      "deletions": 28,
      "changes": 142,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/.github%2Fworkflows%2Fci-frontend.yml",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/.github%2Fworkflows%2Fci-frontend.yml",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/.github%2Fworkflows%2Fci-frontend.yml?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -22,22 +22,40 @@ jobs:\n         node: [16.15.1]\n \n     steps:\n-      - uses: actions/checkout@v2\n-      - uses: actions/setup-node@v1\n+      - name: Checkout\n+        uses: actions/checkout@v2\n+\n+      - name: Install node\n+        uses: actions/setup-node@v1\n         with:\n           node-version: ${{ matrix.node }}\n \n-      - run: npm ci --loglevel warn\n-        working-directory: ./frontend\n+      - name: Install pnpm\n+        uses: pnpm/action-setup@v2.0.1\n+        id: pnpm-install\n+        with:\n+          version: 7\n+          run_install: false\n+\n+      - name: Get pnpm store directory\n+        id: pnpm-cache\n+        run: |\n+          echo \"::set-output name=pnpm_cache_dir::$(pnpm store path)\"\n \n-      - uses: actions/cache@v2\n+      - name: Setup pnpm cache\n+        uses: actions/cache@v3\n         with:\n-          path: ${{ github.workspace }}/frontend/node_modules/.cache\n-          key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}\n+          path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}\n+          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}\n           restore-keys: |\n-            ${{ runner.os }}-node-\n+            ${{ runner.os }}-pnpm-store-\n \n-      - run: npm run check:translation\n+      - name: Install dependencies\n+        run: pnpm i --loglevel warn\n+        working-directory: ./frontend\n+\n+      - name: Run translations check\n+        run: pnpm run check:translation\n         working-directory: ./frontend\n \n   check-typescript:\n@@ -47,22 +65,40 @@ jobs:\n         node: [16.15.1]\n \n     steps:\n-      - uses: actions/checkout@v2\n-      - uses: actions/setup-node@v1\n+      - name: Checkout\n+        uses: actions/checkout@v2\n+\n+      - name: Install node\n+        uses: actions/setup-node@v1\n         with:\n           node-version: ${{ matrix.node }}\n \n-      - run: npm ci --loglevel warn\n-        working-directory: ./frontend\n+      - name: Install pnpm\n+        uses: pnpm/action-setup@v2.0.1\n+        id: pnpm-install\n+        with:\n+          version: 7\n+          run_install: false\n+\n+      - name: Get pnpm store directory\n+        id: pnpm-cache\n+        run: |\n+          echo \"::set-output name=pnpm_cache_dir::$(pnpm store path)\"\n \n-      - uses: actions/cache@v2\n+      - name: Setup pnpm cache\n+        uses: actions/cache@v3\n         with:\n-          path: ${{ github.workspace }}/frontend/node_modules/.cache\n-          key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}\n+          path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}\n+          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}\n           restore-keys: |\n-            ${{ runner.os }}-node-\n+            ${{ runner.os }}-pnpm-store-\n \n-      - run: npm run check:types\n+      - name: Install dependencies\n+        run: pnpm i --loglevel warn\n+        working-directory: ./frontend\n+\n+      - name: Run type check\n+        run: pnpm run check:types\n         working-directory: ./frontend\n \n   lint:\n@@ -72,15 +108,40 @@ jobs:\n         node: [16.15.1]\n \n     steps:\n-      - uses: actions/checkout@v2\n-      - uses: actions/setup-node@v1\n+      - name: Checkout\n+        uses: actions/checkout@v2\n+\n+      - name: Install node\n+        uses: actions/setup-node@v1\n         with:\n           node-version: ${{ matrix.node }}\n \n-      - run: npm ci --loglevel warn\n+      - name: Install pnpm\n+        uses: pnpm/action-setup@v2.0.1\n+        id: pnpm-install\n+        with:\n+          version: 7\n+          run_install: false\n+\n+      - name: Get pnpm store directory\n+        id: pnpm-cache\n+        run: |\n+          echo \"::set-output name=pnpm_cache_dir::$(pnpm store path)\"\n+\n+      - name: Setup pnpm cache\n+        uses: actions/cache@v3\n+        with:\n+          path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}\n+          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}\n+          restore-keys: |\n+            ${{ runner.os }}-pnpm-store-\n+\n+      - name: Install dependencies\n+        run: pnpm i --loglevel warn\n         working-directory: ./frontend\n \n-      - run: npm run lint\n+      - name: Run linters\n+        run: pnpm run lint\n         working-directory: ./frontend\n \n   test:\n@@ -90,18 +151,43 @@ jobs:\n         node: [16.15.1]\n \n     steps:\n-      - uses: actions/checkout@v2\n-      - uses: actions/setup-node@v1\n+      - name: Checkout\n+        uses: actions/checkout@v2\n+\n+      - name: Install node\n+        uses: actions/setup-node@v1\n         with:\n           node-version: ${{ matrix.node }}\n \n-      - run: npm ci --loglevel warn\n+      - name: Install pnpm\n+        uses: pnpm/action-setup@v2.0.1\n+        id: pnpm-install\n+        with:\n+          version: 7\n+          run_install: false\n+\n+      - name: Get pnpm store directory\n+        id: pnpm-cache\n+        run: |\n+          echo \"::set-output name=pnpm_cache_dir::$(pnpm store path)\"\n+\n+      - name: Setup pnpm cache\n+        uses: actions/cache@v3\n+        with:\n+          path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}\n+          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}\n+          restore-keys: |\n+            ${{ runner.os }}-pnpm-store-\n+\n+      - name: Install dependencies\n+        run: pnpm i --loglevel warn\n         working-directory: ./frontend\n \n-      - run: npm run test:coverage\n+      - name: Collect tests coverage\n+        run: pnpm run test --coverage\n         working-directory: ./frontend\n \n-      - name: submit coverage\n-        run: node ${{ github.workspace }}/frontend/node_modules/.bin/codecov\n+      - name: Submit coverage\n+        run: ${{ github.workspace }}/frontend/node_modules/.bin/codecov\n         env:\n           CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}"
    },
    {
      "sha": "191cda9bba3de0cdf1951cb395df42f15ba9342e",
      "filename": "Dockerfile",
      "status": "modified",
      "additions": 2,
      "deletions": 2,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/Dockerfile",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/Dockerfile",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/Dockerfile?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -45,9 +45,9 @@ RUN if [ -z \"$SKIP_FRONTEND_BUILD\" ] ; then \\\n ADD frontend/package.json /srv/frontend/package.json\n ADD frontend/package-lock.json /srv/frontend/package-lock.json\n WORKDIR /srv/frontend\n-RUN mkdir node_modules\n RUN if [ -z \"$SKIP_FRONTEND_BUILD\" ] ; then \\\n-    \tCI=true npm ci --loglevel warn \\\n+\t\t\tnpm i -g pnpm && \\\n+    \tCI=true pnpm i --loglevel warn \\\n     else \\\n     \techo \"skip frontend build\" \\\n     ; fi"
    },
    {
      "sha": "49bb6fd72e7b479e280afa522cc878f83aea27a6",
      "filename": "Dockerfile.artifacts",
      "status": "modified",
      "additions": 6,
      "deletions": 2,
      "changes": 8,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/Dockerfile.artifacts",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/Dockerfile.artifacts",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/Dockerfile.artifacts?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -3,11 +3,15 @@ FROM node:16.15.1-alpine as build-frontend-deps\n ARG CI\n \n ENV SKIP_FRONTEND_TEST=true\n+ENV CI=true\n \n-RUN apk add --no-cache --update git\n ADD frontend/package.json /srv/frontend/package.json\n ADD frontend/package-lock.json /srv/frontend/package-lock.json\n-RUN cd /srv/frontend && CI=true npm ci\n+RUN\n+\tcd /srv/frontend && \\\n+\tapk add --no-cache --update git && \\\n+\tnpm i -g pnpm && \\\n+\tpnpm i\n \n FROM node:16.15.1-alpine as build-frontend\n "
    },
    {
      "sha": "0bfb905fdccfc8f42b76fa47acd336f8bf9a8c40",
      "filename": "frontend/app/components/auth/auth.spec.tsx",
      "status": "modified",
      "additions": 2,
      "deletions": 2,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fauth%2Fauth.spec.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fauth%2Fauth.spec.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fauth%2Fauth.spec.tsx?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -173,7 +173,7 @@ describe('<Auth/>', () => {\n \n   it('should show validation error for token', async () => {\n     StaticStore.config.auth_providers = ['email'];\n-    jest.spyOn(api, 'emailSignin').mockImplementationOnce(async () => null);\n+    const emailSignin = jest.spyOn(api, 'emailSignin').mockImplementationOnce(async () => null);\n \n     const { getByText, getByTitle, getByPlaceholderText } = render(<Auth />);\n \n@@ -183,7 +183,7 @@ describe('<Auth/>', () => {\n       target: { value: 'email@email.com' },\n     });\n     fireEvent.click(getByText('Submit'));\n-    await waitFor(() => expect(api.emailSignin).toBeCalled());\n+    await waitFor(() => expect(emailSignin).toBeCalled());\n \n     expect(getByText('Back')).toHaveClass('auth-back-button');\n     expect(getByTitle('Close sign-in dropdown')).toHaveClass('auth-close-button');"
    },
    {
      "sha": "7418477ff5f96f75a24e7487506482867dbf08d0",
      "filename": "frontend/app/components/comment-form/comment-form.spec.tsx",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fcomment-form%2Fcomment-form.spec.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fcomment-form%2Fcomment-form.spec.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment-form%2Fcomment-form.spec.tsx?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -31,7 +31,7 @@ function setup(overrideProps: Partial<Props> = {}, overrideConfig: Partial<typeo\n     id: '1',\n     ...overrideProps,\n   } as Props;\n-\n+  // @ts-ignore\n   const CommentFormWithIntl = () => <CommentForm {...props} intl={useIntl()} />;\n \n   return render(<CommentFormWithIntl />);"
    },
    {
      "sha": "42f6f662f60631808de4f804495404c67fab6522",
      "filename": "frontend/app/components/profile/profile.spec.tsx",
      "status": "modified",
      "additions": 1,
      "deletions": 2,
      "changes": 3,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fprofile%2Fprofile.spec.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fprofile%2Fprofile.spec.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fprofile%2Fprofile.spec.tsx?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -1,6 +1,5 @@\n import '@testing-library/jest-dom';\n-import { waitFor } from '@testing-library/preact';\n-import { fireEvent } from '@testing-library/dom';\n+import { waitFor, fireEvent } from '@testing-library/preact';\n \n import { render } from 'tests/utils';\n import * as api from 'common/api';"
    },
    {
      "sha": "9b5f9f2b018e6ee1ee79d47e65ee61add63ee2e5",
      "filename": "frontend/app/components/select/select.spec.tsx",
      "status": "modified",
      "additions": 20,
      "deletions": 20,
      "changes": 40,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fselect%2Fselect.spec.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fselect%2Fselect.spec.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fselect%2Fselect.spec.tsx?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -1,5 +1,5 @@\n import '@testing-library/jest-dom';\n-import { fireEvent } from '@testing-library/preact';\n+import { fireEvent, screen, waitFor } from '@testing-library/preact';\n \n import { render } from 'tests/utils';\n import { Select } from './select';\n@@ -14,32 +14,32 @@ const items = [\n \n describe('<Select/>', () => {\n   it('should has static class names', () => {\n-    const { container } = render(<Select items={items} selected={items[0]} />);\n-    const selectElement = container.querySelector('.select-element');\n-\n-    expect(container.querySelector('.select')).toBeInTheDocument();\n-    expect(container.querySelector('.select-arrow')).toBeInTheDocument();\n-    expect(selectElement).toBeInTheDocument();\n-    fireEvent.focus(selectElement as HTMLSelectElement);\n-    expect(container.querySelector('.select_focused')).toBeInTheDocument();\n+    render(<Select items={items} selected={items[0]} />);\n+    expect(screen.getByRole('combobox')).toHaveClass('select-element');\n+    expect(screen.getByTestId('select-root')).toHaveClass('select');\n+    expect(screen.getByTestId('select-arrow')).toHaveClass('select-arrow');\n   });\n \n   it('should render selected item', () => {\n-    const { container, getAllByText } = render(<Select items={items} selected={items[0]} />);\n-    const selectedOption = container.querySelector('option');\n+    render(<Select items={items} selected={items[0]} />);\n \n-    expect(getAllByText(items[0].label)).toHaveLength(2);\n+    const selectedItem = items[0];\n+    const selectedOption = screen.getAllByRole<HTMLOptionElement>('option')[0];\n+\n+    expect(screen.getAllByText(selectedItem.label)).toHaveLength(2);\n     expect(selectedOption).toBeInTheDocument();\n-    expect(selectedOption?.selected).toBeTruthy();\n-    expect(selectedOption?.textContent).toBe(items[0].label);\n+    expect(selectedOption.selected).toBeTruthy();\n+    expect(selectedOption.textContent).toBe(selectedItem.label);\n   });\n \n   it('should highlight select on focus', async () => {\n-    const { container } = render(<Select items={items} selected={items[0]} />);\n-    const select = container.querySelector('select');\n-\n-    expect(container.querySelector('select')).toBeInTheDocument();\n-    fireEvent.focus(select as HTMLSelectElement);\n-    expect(container.querySelector('.rootFocused')).toBeInTheDocument();\n+    render(<Select items={items} selected={items[0]} />);\n+\n+    fireEvent.focus(screen.getByRole('combobox'));\n+    await waitFor(() => {\n+      const rootElement = screen.getByTestId('select-root');\n+      expect(rootElement).toHaveClass('select_focused');\n+      expect(rootElement).toHaveClass('rootFocused');\n+    });\n   });\n });"
    },
    {
      "sha": "56ad5889905bd24aecc5aaba5ddd3dacb30d30a8",
      "filename": "frontend/app/components/select/select.tsx",
      "status": "modified",
      "additions": 2,
      "deletions": 1,
      "changes": 3,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fselect%2Fselect.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fapp%2Fcomponents%2Fselect%2Fselect.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fselect%2Fselect.tsx?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -31,14 +31,15 @@ export function Select({ items, selected, size = 'md', ...props }: Props) {\n \n   return (\n     <span\n+      data-testid=\"select-root\"\n       className={clsx('select', styles.root, size && styles[size], {\n         [styles.rootFocused]: focus,\n         select_focused: focus,\n         [`select_${size}`]: size,\n       })}\n     >\n       {selectedItem.label}\n-      <ArrowIcon size={iconSize[size]} className={clsx('select-arrow', styles.arrow)} />\n+      <ArrowIcon data-testid=\"select-arrow\" size={iconSize[size]} className={clsx('select-arrow', styles.arrow)} />\n       <select\n         {...props}\n         onFocus={() => setFocus(true)}"
    },
    {
      "sha": "ad822e48a72f65a9882e98e9afcdeaad9269b747",
      "filename": "frontend/jest.config.ts",
      "status": "modified",
      "additions": 1,
      "deletions": 3,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fjest.config.ts",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fjest.config.ts",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fjest.config.ts?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -23,13 +23,11 @@ const config: Config = {\n       },\n     ],\n   },\n-  transformIgnorePatterns: ['node_modules/(?!(@testing-library/preact|preact|@github|lodash-es))'],\n+  transformIgnorePatterns: ['node_modules/.pnpm/(?!(@testing-library|preact|@github|lodash-es))'],\n   moduleDirectories: ['node_modules', 'app'],\n   moduleNameMapper: {\n     '\\\\.css': 'identity-obj-proxy',\n     '\\\\.svg': '<rootDir>/app/__stubs__/svg.tsx',\n-    '^react$': 'preact/compat',\n-    '^react-dom$': 'preact/compat',\n   },\n   setupFiles: ['<rootDir>/jest.setup.ts'],\n   setupFilesAfterEnv: ["
    },
    {
      "sha": "d9eb57869e71ca1c614576d09c1ba7a12eab0521",
      "filename": "frontend/package-lock.json",
      "status": "removed",
      "additions": 0,
      "deletions": 31443,
      "changes": 31443,
      "blob_url": "https://github.com/umputun/remark42/blob/fddf1e21f3dea46d63cd8a2d5eef0019f11ec402/frontend%2Fpackage-lock.json",
      "raw_url": "https://github.com/umputun/remark42/raw/fddf1e21f3dea46d63cd8a2d5eef0019f11ec402/frontend%2Fpackage-lock.json",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fpackage-lock.json?ref=fddf1e21f3dea46d63cd8a2d5eef0019f11ec402"
    },
    {
      "sha": "ae6d0843dfc98f17aecfe9ac9844c0acc9d6ee80",
      "filename": "frontend/package.json",
      "status": "modified",
      "additions": 10,
      "deletions": 2,
      "changes": 12,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fpackage.json",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fpackage.json",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fpackage.json?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -35,37 +35,45 @@\n     \"intersection-observer\": \"^0.12.2\",\n     \"lodash-es\": \"^4.17.21\",\n     \"node-emoji\": \"^1.11.0\",\n-    \"preact\": \"^10.6.2\",\n+    \"preact\": \"10.6.2\",\n+    \"react\": \"npm:@preact/compat@^17.1.1\",\n+    \"react-dom\": \"npm:@preact/compat@^17.1.1\",\n     \"react-intl\": \"^6.0.4\",\n     \"react-redux\": \"^8.0.2\",\n     \"redux\": \"^4.2.0\",\n     \"redux-thunk\": \"^2.4.1\"\n   },\n   \"devDependencies\": {\n+    \"@babel/core\": \"^7.18.6\",\n+    \"@babel/plugin-syntax-flow\": \"^7.18.6\",\n+    \"@babel/plugin-transform-react-jsx\": \"^7.18.6\",\n     \"@babel/preset-env\": \"^7.18.6\",\n     \"@babel/preset-react\": \"^7.18.6\",\n     \"@formatjs/cli\": \"^5.0.2\",\n     \"@mavrin/stylelint-declaration-use-css-custom-properties\": \"^2.0.0\",\n     \"@prefresh/babel-plugin\": \"^0.4.3\",\n     \"@prefresh/webpack\": \"^3.3.4\",\n     \"@size-limit/preset-app\": \"^7.0.8\",\n+    \"@swc/core\": \"1.2.205\",\n     \"@swc/jest\": \"^0.2.21\",\n     \"@testing-library/jest-dom\": \"^5.16.4\",\n     \"@testing-library/preact\": \"^3.2.2\",\n     \"@types/enzyme\": \"^3.10.12\",\n     \"@types/eslint\": \"^8.4.5\",\n     \"@types/jest\": \"^28.1.4\",\n     \"@types/lodash-es\": \"^4.17.6\",\n+    \"@types/node\": \"^18.0.1\",\n     \"@types/node-emoji\": \"^1.8.1\",\n     \"@types/react-redux\": \"^7.1.24\",\n     \"@types/redux-mock-store\": \"^1.0.3\",\n+    \"@types/testing-library__jest-dom\": \"^5.14.5\",\n     \"@types/webpack-env\": \"^1.17.0\",\n     \"@typescript-eslint/eslint-plugin\": \"^5.30.3\",\n     \"@typescript-eslint/parser\": \"^5.30.3\",\n     \"babel-loader\": \"^8.2.5\",\n     \"babel-plugin-jsx-remove-data-test-id\": \"^3.0.0\",\n     \"clean-webpack-plugin\": \"^4.0.0\",\n-    \"codecov\": \"^3.8.2\",\n+    \"codecov\": \"^3.8.3\",\n     \"cross-env\": \"^7.0.3\",\n     \"css-loader\": \"^6.7.1\",\n     \"css-minimizer-webpack-plugin\": \"^4.0.0\","
    },
    {
      "sha": "3e252c9a80a1536e9697ae1a62fcf195667c79e0",
      "filename": "frontend/pnpm-lock.yaml",
      "status": "added",
      "additions": 10997,
      "deletions": 0,
      "changes": 10997,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fpnpm-lock.yaml",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fpnpm-lock.yaml",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fpnpm-lock.yaml?ref=2e777ea752a8c79a9966f305ff627de951c211aa"
    },
    {
      "sha": "87bba1b58bc8bc744e4ab2c0eaa70ab986f9526e",
      "filename": "frontend/tsconfig.json",
      "status": "modified",
      "additions": 5,
      "deletions": 1,
      "changes": 6,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Ftsconfig.json",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Ftsconfig.json",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Ftsconfig.json?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -15,7 +15,11 @@\n     \"baseUrl\": \"app\",\n     \"esModuleInterop\": true,\n     \"skipLibCheck\": true,\n-    \"sourceMap\": true\n+    \"sourceMap\": true,\n+    \"paths\": {\n+      \"react\": [\"../node_modules/preact/compat\"],\n+      \"react-dom\": [\"../node_modules/preact/compat\"]\n+    }\n   },\n   \"include\": [\"app/typings\", \"app/**/*.tsx\", \"app/**/*.ts\"],\n   \"exclude\": [\"node_modules\"]"
    },
    {
      "sha": "1967dd9cd6bde8d767ad102a52e7e800319798e1",
      "filename": "frontend/webpack.config.js",
      "status": "modified",
      "additions": 0,
      "deletions": 4,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fwebpack.config.js",
      "raw_url": "https://github.com/umputun/remark42/raw/2e777ea752a8c79a9966f305ff627de951c211aa/frontend%2Fwebpack.config.js",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fwebpack.config.js?ref=2e777ea752a8c79a9966f305ff627de951c211aa",
      "patch": "@@ -91,10 +91,6 @@ module.exports = (_, { mode, analyze }) => {\n \n   const resolve = {\n     extensions: ['.ts', '.tsx', '.js'],\n-    alias: {\n-      react: 'preact/compat',\n-      'react-dom': 'preact/compat',\n-    },\n     plugins: [new TsconfigPathsPlugin()],\n   };\n "
    }
  ]
}
