{
  "sha": "d6f01e976ae622918ad88fddb36ddd9913dc6c6a",
  "node_id": "MDY6Q29tbWl0MTA1NjMzMjI6ZDZmMDFlOTc2YWU2MjI5MThhZDg4ZmRkYjM2ZGRkOTkxM2RjNmM2YQ==",
  "commit": {
    "author": {
      "name": "Kaj Magnus Lindberg",
      "email": "kajmagnus3@gmail.com",
      "date": "2019-09-01T11:42:48Z"
    },
    "committer": {
      "name": "Kaj Magnus Lindberg",
      "email": "kajmagnus3@gmail.com",
      "date": "2019-09-01T11:42:48Z"
    },
    "message": "Bump version.",
    "tree": {
      "sha": "522143024105f1bbad27e85d2132bc66751ef835",
      "url": "https://api.github.com/repos/debiki/talkyard/git/trees/522143024105f1bbad27e85d2132bc66751ef835"
    },
    "url": "https://api.github.com/repos/debiki/talkyard/git/commits/d6f01e976ae622918ad88fddb36ddd9913dc6c6a",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/debiki/talkyard/commits/d6f01e976ae622918ad88fddb36ddd9913dc6c6a",
  "html_url": "https://github.com/debiki/talkyard/commit/d6f01e976ae622918ad88fddb36ddd9913dc6c6a",
  "comments_url": "https://api.github.com/repos/debiki/talkyard/commits/d6f01e976ae622918ad88fddb36ddd9913dc6c6a/comments",
  "author": {
    "login": "kajmagnus",
    "id": 7477359,
    "node_id": "MDQ6VXNlcjc0NzczNTk=",
    "avatar_url": "https://avatars1.githubusercontent.com/u/7477359?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kajmagnus",
    "html_url": "https://github.com/kajmagnus",
    "followers_url": "https://api.github.com/users/kajmagnus/followers",
    "following_url": "https://api.github.com/users/kajmagnus/following{/other_user}",
    "gists_url": "https://api.github.com/users/kajmagnus/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kajmagnus/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kajmagnus/subscriptions",
    "organizations_url": "https://api.github.com/users/kajmagnus/orgs",
    "repos_url": "https://api.github.com/users/kajmagnus/repos",
    "events_url": "https://api.github.com/users/kajmagnus/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kajmagnus/received_events",
    "type": "User",
    "site_admin": false
  },
  "committer": {
    "login": "kajmagnus",
    "id": 7477359,
    "node_id": "MDQ6VXNlcjc0NzczNTk=",
    "avatar_url": "https://avatars1.githubusercontent.com/u/7477359?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kajmagnus",
    "html_url": "https://github.com/kajmagnus",
    "followers_url": "https://api.github.com/users/kajmagnus/followers",
    "following_url": "https://api.github.com/users/kajmagnus/following{/other_user}",
    "gists_url": "https://api.github.com/users/kajmagnus/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kajmagnus/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kajmagnus/subscriptions",
    "organizations_url": "https://api.github.com/users/kajmagnus/orgs",
    "repos_url": "https://api.github.com/users/kajmagnus/repos",
    "events_url": "https://api.github.com/users/kajmagnus/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kajmagnus/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "950ea40c8c2e303190adc863678c5d8d34b57120",
      "url": "https://api.github.com/repos/debiki/talkyard/commits/950ea40c8c2e303190adc863678c5d8d34b57120",
      "html_url": "https://github.com/debiki/talkyard/commit/950ea40c8c2e303190adc863678c5d8d34b57120"
    }
  ],
  "stats": {
    "total": 6,
    "additions": 3,
    "deletions": 3
  },
  "files": [
    {
      "sha": "169e75cc0ad4fdf93547f7d1928837f1f02fe74b",
      "filename": "modules/ed-versions",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": null,
      "raw_url": null,
      "contents_url": "https://api.github.com/repos/debiki/talkyard/contents/modules/ed-versions?ref=d6f01e976ae622918ad88fddb36ddd9913dc6c6a",
      "patch": "@@ -1 +1 @@\n-Subproject commit 4119b26b72900171e7c81732bb66b5a79ef6ace2\n+Subproject commit 169e75cc0ad4fdf93547f7d1928837f1f02fe74b"
    },
    {
      "sha": "a564d4aa52b329344d90436274be6cef776af000",
      "filename": "modules/talkyard-prod-swarm",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": null,
      "raw_url": null,
      "contents_url": "https://api.github.com/repos/debiki/talkyard/contents/modules/talkyard-prod-swarm?ref=d6f01e976ae622918ad88fddb36ddd9913dc6c6a",
      "patch": "@@ -1 +1 @@\n-Subproject commit 8a0275cda8dd1bcdc6ec2dc9bc1e880cc254f380\n+Subproject commit a564d4aa52b329344d90436274be6cef776af000"
    },
    {
      "sha": "bc23018c0d412eee473b8825deb1e050383895a9",
      "filename": "version.txt",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/debiki/talkyard/blob/d6f01e976ae622918ad88fddb36ddd9913dc6c6a/version.txt",
      "raw_url": "https://github.com/debiki/talkyard/raw/d6f01e976ae622918ad88fddb36ddd9913dc6c6a/version.txt",
      "contents_url": "https://api.github.com/repos/debiki/talkyard/contents/version.txt?ref=d6f01e976ae622918ad88fddb36ddd9913dc6c6a",
      "patch": "@@ -1 +1 @@\n-v0.6.44-WIP-1\n+v0.6.45-WIP-1"
    }
  ]
}
