{
  "sha": "6936268fd298d4dc492d42c3eab3a8eefebca6f7",
  "node_id": "C_kwDOBtgov9oAKDY5MzYyNjhmZDI5OGQ0ZGM0OTJkNDJjM2VhYjNhOGVlZmViY2E2Zjc",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-06-05T22:43:53Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-06-05T22:46:31Z"
    },
    "message": "fix basepath for oauth icons",
    "tree": {
      "sha": "d2b07d421c024fee205f326073f756e52c7d625a",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/d2b07d421c024fee205f326073f756e52c7d625a"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/6936268fd298d4dc492d42c3eab3a8eefebca6f7",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/6936268fd298d4dc492d42c3eab3a8eefebca6f7",
  "html_url": "https://github.com/umputun/remark42/commit/6936268fd298d4dc492d42c3eab3a8eefebca6f7",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/6936268fd298d4dc492d42c3eab3a8eefebca6f7/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "e55f6ffdf3f042fd02abb4e40ba449fb1b38f1e3",
      "url": "https://api.github.com/repos/umputun/remark42/commits/e55f6ffdf3f042fd02abb4e40ba449fb1b38f1e3",
      "html_url": "https://github.com/umputun/remark42/commit/e55f6ffdf3f042fd02abb4e40ba449fb1b38f1e3"
    }
  ],
  "stats": {
    "total": 2,
    "additions": 1,
    "deletions": 1
  },
  "files": [
    {
      "sha": "fcfc0a9242222a7c56b844764b86386895db2ff4",
      "filename": "frontend/app/components/auth/components/oauth.tsx",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/6936268fd298d4dc492d42c3eab3a8eefebca6f7/frontend%2Fapp%2Fcomponents%2Fauth%2Fcomponents%2Foauth.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/6936268fd298d4dc492d42c3eab3a8eefebca6f7/frontend%2Fapp%2Fcomponents%2Fauth%2Fcomponents%2Foauth.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fauth%2Fcomponents%2Foauth.tsx?ref=6936268fd298d4dc492d42c3eab3a8eefebca6f7",
      "patch": "@@ -40,7 +40,7 @@ export function OAuth({ providers, onOauthClick }: Props) {\n               data-provider-name={name}\n               title={intl.formatMessage(messages.oauthTitle, { provider: name })}\n             >\n-              <img className=\"oauth-icon\" src={icon} width=\"20\" height=\"20\" alt=\"\" aria-hidden={true} />\n+              <img className=\"oauth-icon\" src={`${BASE_URL}${icon}`} width=\"20\" height=\"20\" alt=\"\" aria-hidden={true} />\n             </a>\n           </li>\n         );"
    }
  ]
}
