{
  "sha": "c40826c5816c98d797a6b1ed8b62bddf73ed4f65",
  "node_id": "C_kwDOBepSr9oAKGM0MDgyNmM1ODE2Yzk4ZDc5N2E2YjFlZDhiNjJiZGRmNzNlZDRmNjU",
  "commit": {
    "author": {
      "name": "Hero",
      "email": "yy.liu@foxmail.com",
      "date": "2022-06-24T09:37:58Z"
    },
    "committer": {
      "name": "Hero",
      "email": "yy.liu@foxmail.com",
      "date": "2022-06-24T09:37:58Z"
    },
    "message": "fixed xss and more #400",
    "tree": {
      "sha": "a8eebfab4c1dff70621f0feec840032426cd3dca",
      "url": "https://api.github.com/repos/xCss/Valine/git/trees/a8eebfab4c1dff70621f0feec840032426cd3dca"
    },
    "url": "https://api.github.com/repos/xCss/Valine/git/commits/c40826c5816c98d797a6b1ed8b62bddf73ed4f65",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/xCss/Valine/commits/c40826c5816c98d797a6b1ed8b62bddf73ed4f65",
  "html_url": "https://github.com/xCss/Valine/commit/c40826c5816c98d797a6b1ed8b62bddf73ed4f65",
  "comments_url": "https://api.github.com/repos/xCss/Valine/commits/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/comments",
  "author": null,
  "committer": null,
  "parents": [
    {
      "sha": "7ed6d0ee50d2911ae039541901aeb7888e7866db",
      "url": "https://api.github.com/repos/xCss/Valine/commits/7ed6d0ee50d2911ae039541901aeb7888e7866db",
      "html_url": "https://github.com/xCss/Valine/commit/7ed6d0ee50d2911ae039541901aeb7888e7866db"
    }
  ],
  "stats": {
    "total": 114,
    "additions": 46,
    "deletions": 68
  },
  "files": [
    {
      "sha": "6d0910d5a6d4ebede3a2ef1574624d8760169c15",
      "filename": "dist/Valine.Pure.min.js",
      "status": "modified",
      "additions": 5,
      "deletions": 5,
      "changes": 10,
      "blob_url": "https://github.com/xCss/Valine/blob/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/dist%2FValine.Pure.min.js",
      "raw_url": "https://github.com/xCss/Valine/raw/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/dist%2FValine.Pure.min.js",
      "contents_url": "https://api.github.com/repos/xCss/Valine/contents/dist%2FValine.Pure.min.js?ref=c40826c5816c98d797a6b1ed8b62bddf73ed4f65"
    },
    {
      "sha": "ec45a10df6bc87f79d4302da4e5f8c6f99424bc8",
      "filename": "dist/Valine.min.js",
      "status": "modified",
      "additions": 5,
      "deletions": 5,
      "changes": 10,
      "blob_url": "https://github.com/xCss/Valine/blob/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/dist%2FValine.min.js",
      "raw_url": "https://github.com/xCss/Valine/raw/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/dist%2FValine.min.js",
      "contents_url": "https://api.github.com/repos/xCss/Valine/contents/dist%2FValine.min.js?ref=c40826c5816c98d797a6b1ed8b62bddf73ed4f65"
    },
    {
      "sha": "52a3727579505e42de5bcedcefde666c3b6ae0a4",
      "filename": "docs/index.html",
      "status": "modified",
      "additions": 34,
      "deletions": 57,
      "changes": 91,
      "blob_url": "https://github.com/xCss/Valine/blob/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/docs%2Findex.html",
      "raw_url": "https://github.com/xCss/Valine/raw/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/docs%2Findex.html",
      "contents_url": "https://api.github.com/repos/xCss/Valine/contents/docs%2Findex.html?ref=c40826c5816c98d797a6b1ed8b62bddf73ed4f65",
      "patch": "@@ -1,82 +1,59 @@\n-\n-\n-\n-\n <!DOCTYPE html>\n <html lang=\"zh\" class=\"no-js\">\n   <head>\n+    <meta charset=\"utf-8\">\n+    <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">\n+    <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">\n+    <meta name=\"keywords\" content=\"极简风评论系统,社会化评论系统,无后端评论系统,评论系统,comment system,valine comment system,simple &amp; fast,Minimalist style\">\n     \n-      <meta charset=\"utf-8\">\n-      <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">\n-      <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">\n-\t  <meta name=\"keywords\" content=\"极简风评论系统,社会化评论系统,无后端评论系统,评论系统,comment system,valine comment system,simple &amp; fast,Minimalist style\">\n-      \n-        <meta name=\"description\" content=\"A fast, simple & powerful comment system.\">\n-      \n-      \n-        <link rel=\"canonical\" href=\"https://valine.js.org/\">\n-      \n-      \n-        <meta name=\"author\" content=\"xCss\">\n-      \n-      \n-        <meta name=\"lang:clipboard.copy\" content=\"复制\">\n-      \n-        <meta name=\"lang:clipboard.copied\" content=\"已复制\">\n-      \n-        <meta name=\"lang:search.language\" content=\"jp\">\n-      \n-        <meta name=\"lang:search.pipeline.stopwords\" content=\"True\">\n-      \n-        <meta name=\"lang:search.pipeline.trimmer\" content=\"True\">\n-      \n-        <meta name=\"lang:search.result.none\" content=\"没有找到符合条件的结果\">\n-      \n-        <meta name=\"lang:search.result.one\" content=\"找到 1 个符合条件的结果\">\n-      \n-        <meta name=\"lang:search.result.other\" content=\"# 个符合条件的结果\">\n-      \n-        <meta name=\"lang:search.tokenizer\" content=\"[\\uff0c\\u3002]+\">\n-      \n-      <link rel=\"shortcut icon\" href=\"./assets/images/favicon.ico\">\n-      <meta name=\"generator\" content=\"mkdocs-0.17.3, mkdocs-material-2.7.1\">\n+      <meta name=\"description\" content=\"A fast, simple & powerful comment system.\">\n     \n     \n-      \n-        <title>Valine - A fast, simple & powerful comment system.</title>\n-      \n+      <link rel=\"canonical\" href=\"https://valine.js.org/\">\n     \n     \n-      <link rel=\"stylesheet\" href=\"./assets/stylesheets/application.78aab2dc.css\">\n-      \n-        <link rel=\"stylesheet\" href=\"./assets/stylesheets/application-palette.6079476c.css\">\n-      \n+      <meta name=\"author\" content=\"xCss\">\n     \n     \n-      <script src=\"./assets/javascripts/modernizr.1aa3b519.js\"></script>\n+      <meta name=\"lang:clipboard.copy\" content=\"复制\">\n+    \n+      <meta name=\"lang:clipboard.copied\" content=\"已复制\">\n+    \n+      <meta name=\"lang:search.language\" content=\"jp\">\n     \n+      <meta name=\"lang:search.pipeline.stopwords\" content=\"True\">\n     \n+      <meta name=\"lang:search.pipeline.trimmer\" content=\"True\">\n+    \n+      <meta name=\"lang:search.result.none\" content=\"没有找到符合条件的结果\">\n+    \n+      <meta name=\"lang:search.result.one\" content=\"找到 1 个符合条件的结果\">\n+    \n+      <meta name=\"lang:search.result.other\" content=\"# 个符合条件的结果\">\n+    \n+      <meta name=\"lang:search.tokenizer\" content=\"[\\uff0c\\u3002]+\">\n+      \n+      <link rel=\"shortcut icon\" href=\"./assets/images/favicon.ico\">\n+      <meta name=\"generator\" content=\"mkdocs-0.17.3, mkdocs-material-2.7.1\">\n+      <title>Valine - A fast, simple & powerful comment system.</title>\n+      \n+      <link rel=\"stylesheet\" href=\"./assets/stylesheets/application.78aab2dc.css\">\n+      \n+      <link rel=\"stylesheet\" href=\"./assets/stylesheets/application-palette.6079476c.css\">\n+      <script src=\"./assets/javascripts/modernizr.1aa3b519.js\"></script>\n       <link href=\"https://fonts-gstatic.proxy.ustclug.org\" rel=\"preconnect\" crossorigin>\n       \n-        <link rel=\"stylesheet\" href=\"https://fonts.proxy.ustclug.org/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono\">\n-        <style>body,input{font-family:\"Ubuntu\",\"Helvetica Neue\",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:\"Ubuntu Mono\",\"Courier New\",Courier,monospace}</style>\n+      <link rel=\"stylesheet\" href=\"https://fonts.proxy.ustclug.org/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono\">\n+      <style>body,input{font-family:\"Ubuntu\",\"Helvetica Neue\",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:\"Ubuntu Mono\",\"Courier New\",Courier,monospace}</style>\n       \n       <link rel=\"stylesheet\" href=\"https://fonts.proxy.ustclug.org/icon?family=Material+Icons\">\n     \n-    \n-    \n   </head>\n-  \n-    \n     \n     <body dir=\"ltr\" data-md-color-primary=\"white\" data-md-color-accent=\"\">\n-  \n     <svg class=\"md-svg\">\n       <defs>\n-        \n-        \n-          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"416\" height=\"448\"\n-    viewBox=\"0 0 416 448\" id=\"github\">\n+          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"416\" height=\"448\" viewBox=\"0 0 416 448\" id=\"github\">\n   <path fill=\"currentColor\" d=\"M160 304q0 10-3.125 20.5t-10.75 19-18.125\n         8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5\n         18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75"
    },
    {
      "sha": "a9e574fee16b8ae8afcdb9201ebe11dc1d902dc7",
      "filename": "package.json",
      "status": "modified",
      "additions": 2,
      "deletions": 1,
      "changes": 3,
      "blob_url": "https://github.com/xCss/Valine/blob/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/package.json",
      "raw_url": "https://github.com/xCss/Valine/raw/c40826c5816c98d797a6b1ed8b62bddf73ed4f65/package.json",
      "contents_url": "https://api.github.com/repos/xCss/Valine/contents/package.json?ref=c40826c5816c98d797a6b1ed8b62bddf73ed4f65",
      "patch": "@@ -1,6 +1,6 @@\n {\n   \"name\": \"valine\",\n-  \"version\": \"1.4.18\",\n+  \"version\": \"1.5.0\",\n   \"description\": \"A simple comment system based on Leancloud.\",\n   \"main\": \"dist/Valine.min.js\",\n   \"author\": \"xCss <xioveliu@gmail.com> (https://github.com/xCss)\",\n@@ -49,6 +49,7 @@\n     \"balajs\": \"^1.0.7\",\n     \"balalaika\": \"^1.0.1\",\n     \"blueimp-md5\": \"^2.8.0\",\n+    \"dompurify\": \"^2.3.8\",\n     \"element-closest\": \"^3.0.2\",\n     \"hanabi\": \"^0.4.0\",\n     \"insane\": \"^2.6.2\","
    }
  ]
}
