{
  "sha": "8d95baa70f0a9cc1fa33b855e6f54f405729642c",
  "node_id": "C_kwDOBtgov9oAKDhkOTViYWE3MGYwYTljYzFmYTMzYjg1NWU2ZjU0ZjQwNTcyOTY0MmM",
  "commit": {
    "author": {
      "name": "Pavel Mineev",
      "email": "pavel@mineev.me",
      "date": "2022-12-04T21:51:09Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-12-05T18:03:36Z"
    },
    "message": "chore: add resize observer mock",
    "tree": {
      "sha": "a642205f5a0edbf84fe0c326d4773ff71950b2a8",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/a642205f5a0edbf84fe0c326d4773ff71950b2a8"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/8d95baa70f0a9cc1fa33b855e6f54f405729642c",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/8d95baa70f0a9cc1fa33b855e6f54f405729642c",
  "html_url": "https://github.com/umputun/remark42/commit/8d95baa70f0a9cc1fa33b855e6f54f405729642c",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/8d95baa70f0a9cc1fa33b855e6f54f405729642c/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "050bce163a6221d9060a140817546d33090f7fe1",
      "url": "https://api.github.com/repos/umputun/remark42/commits/050bce163a6221d9060a140817546d33090f7fe1",
      "html_url": "https://github.com/umputun/remark42/commit/050bce163a6221d9060a140817546d33090f7fe1"
    }
  ],
  "stats": {
    "total": 12,
    "additions": 12,
    "deletions": 0
  },
  "files": [
    {
      "sha": "bdee163b56102156adbdfd1c1984cbf15e7e09c7",
      "filename": "frontend/apps/remark42/app/__mocks__/resize-observer.ts",
      "status": "added",
      "additions": 11,
      "deletions": 0,
      "changes": 11,
      "blob_url": "https://github.com/umputun/remark42/blob/8d95baa70f0a9cc1fa33b855e6f54f405729642c/frontend%2Fapps%2Fremark42%2Fapp%2F__mocks__%2Fresize-observer.ts",
      "raw_url": "https://github.com/umputun/remark42/raw/8d95baa70f0a9cc1fa33b855e6f54f405729642c/frontend%2Fapps%2Fremark42%2Fapp%2F__mocks__%2Fresize-observer.ts",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fapp%2F__mocks__%2Fresize-observer.ts?ref=8d95baa70f0a9cc1fa33b855e6f54f405729642c",
      "patch": "@@ -0,0 +1,11 @@\n+global.ResizeObserver = class ResizeObserver {\n+  observe() {\n+    // do nothing\n+  }\n+  unobserve() {\n+    // do nothing\n+  }\n+  disconnect() {\n+    // do nothing\n+  }\n+};"
    },
    {
      "sha": "4d9f28a94cb4bd918763d3c60edeb91438c24a2a",
      "filename": "frontend/apps/remark42/jest.config.ts",
      "status": "modified",
      "additions": 1,
      "deletions": 0,
      "changes": 1,
      "blob_url": "https://github.com/umputun/remark42/blob/8d95baa70f0a9cc1fa33b855e6f54f405729642c/frontend%2Fapps%2Fremark42%2Fjest.config.ts",
      "raw_url": "https://github.com/umputun/remark42/raw/8d95baa70f0a9cc1fa33b855e6f54f405729642c/frontend%2Fapps%2Fremark42%2Fjest.config.ts",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fjest.config.ts?ref=8d95baa70f0a9cc1fa33b855e6f54f405729642c",
      "patch": "@@ -33,6 +33,7 @@ const config: Config = {\n   setupFilesAfterEnv: [\n     '<rootDir>/app/__mocks__/fetch.ts',\n     '<rootDir>/app/__mocks__/localstorage.ts',\n+    '<rootDir>/app/__mocks__/resize-observer.ts',\n     '<rootDir>/app/__stubs__/remark-config.ts',\n     '<rootDir>/app/__stubs__/static-config.ts',\n   ],"
    }
  ]
}
