{
  "sha": "000d64d78fbac037dbcf025d899be6ed1403164b",
  "node_id": "C_kwDOBtgov9oAKDAwMGQ2NGQ3OGZiYWMwMzdkYmNmMDI1ZDg5OWJlNmVkMTQwMzE2NGI",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-04-10T21:05:24Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-04-13T08:40:39Z"
    },
    "message": "fix broken verify icon on admin view and optimize the icon",
    "tree": {
      "sha": "0ed6eb660cd055b65cd4f0c0ec29d8e3d7a31591",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/0ed6eb660cd055b65cd4f0c0ec29d8e3d7a31591"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/000d64d78fbac037dbcf025d899be6ed1403164b",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/000d64d78fbac037dbcf025d899be6ed1403164b",
  "html_url": "https://github.com/umputun/remark42/commit/000d64d78fbac037dbcf025d899be6ed1403164b",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/000d64d78fbac037dbcf025d899be6ed1403164b/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "c98751388688d59a1f49fec4041a219955edf922",
      "url": "https://api.github.com/repos/umputun/remark42/commits/c98751388688d59a1f49fec4041a219955edf922",
      "html_url": "https://github.com/umputun/remark42/commit/c98751388688d59a1f49fec4041a219955edf922"
    }
  ],
  "stats": {
    "total": 199,
    "additions": 116,
    "deletions": 83
  },
  "files": [
    {
      "sha": "8f80033828ad9fe4c14d92681f9245befc7ba096",
      "filename": "frontend/app/components/comment/__verification/_active/comment__verification_active.css",
      "status": "removed",
      "additions": 0,
      "deletions": 3,
      "changes": 3,
      "blob_url": "https://github.com/umputun/remark42/blob/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_active%2Fcomment__verification_active.css",
      "raw_url": "https://github.com/umputun/remark42/raw/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_active%2Fcomment__verification_active.css",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_active%2Fcomment__verification_active.css?ref=c98751388688d59a1f49fec4041a219955edf922",
      "patch": "@@ -1,3 +0,0 @@\n-.comment__verification_active {\n-  background-image: url('./comment__verification_active.svg');\n-}"
    },
    {
      "sha": "aa745e2aca6a94170ad641bc6fb7bfcc04b41d3d",
      "filename": "frontend/app/components/comment/__verification/_active/comment__verification_active.svg",
      "status": "removed",
      "additions": 0,
      "deletions": 1,
      "changes": 1,
      "blob_url": "https://github.com/umputun/remark42/blob/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_active%2Fcomment__verification_active.svg",
      "raw_url": "https://github.com/umputun/remark42/raw/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_active%2Fcomment__verification_active.svg",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_active%2Fcomment__verification_active.svg?ref=c98751388688d59a1f49fec4041a219955edf922",
      "patch": "@@ -1 +0,0 @@\n-<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><g fill=\"none\" fill-rule=\"evenodd\"><path fill=\"#4fbbd6\" d=\"m5.823 14.822-1.28.206a.824.824 0 0 1-.9-.52l-.463-1.212a.824.824 0 0 0-.476-.476l-1.212-.462a.824.824 0 0 1-.52-.9l.206-1.281a.824.824 0 0 0-.175-.65L.185 8.52a.824.824 0 0 1 0-1.04l.818-1.006a.824.824 0 0 0 .175-.65L.972 4.542a.824.824 0 0 1 .52-.9l1.212-.463a.824.824 0 0 0 .476-.476l.462-1.212a.824.824 0 0 1 .9-.52l1.281.206a.824.824 0 0 0 .65-.175L7.48.185a.824.824 0 0 1 1.04 0l1.006.818a.824.824 0 0 0 .65.175l1.281-.206a.824.824 0 0 1 .9.52l.463 1.212c.084.22.257.392.476.476l1.212.462c.365.14.582.515.52.9l-.206 1.281a.824.824 0 0 0 .175.65l.818 1.007a.824.824 0 0 1 0 1.04l-.818 1.006a.824.824 0 0 0-.175.65l.206 1.281a.824.824 0 0 1-.52.9l-1.212.463a.824.824 0 0 0-.476.476l-.462 1.212a.824.824 0 0 1-.9.52l-1.281-.206a.824.824 0 0 0-.65.175l-1.007.818a.824.824 0 0 1-1.04 0l-1.006-.818a.824.824 0 0 0-.65-.175z\"/><path stroke=\"#FFF\" stroke-width=\"1.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M4.755 8.252 7 10.5l4.495-4.495\"/></g></svg>\n\\ No newline at end of file"
    },
    {
      "sha": "c406abfcdc99b0bfdcdd05dd9f37a66625fb411c",
      "filename": "frontend/app/components/comment/__verification/_clickable/comment__verification_clickable.css",
      "status": "removed",
      "additions": 0,
      "deletions": 3,
      "changes": 3,
      "blob_url": "https://github.com/umputun/remark42/blob/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_clickable%2Fcomment__verification_clickable.css",
      "raw_url": "https://github.com/umputun/remark42/raw/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_clickable%2Fcomment__verification_clickable.css",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2F_clickable%2Fcomment__verification_clickable.css?ref=c98751388688d59a1f49fec4041a219955edf922",
      "patch": "@@ -1,3 +0,0 @@\n-.comment__verification_clickable {\n-  cursor: pointer;\n-}"
    },
    {
      "sha": "54e41e76e21b569935307dcac54796e51ede5fcd",
      "filename": "frontend/app/components/comment/__verification/comment__verification.css",
      "status": "removed",
      "additions": 0,
      "deletions": 13,
      "changes": 13,
      "blob_url": "https://github.com/umputun/remark42/blob/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2Fcomment__verification.css",
      "raw_url": "https://github.com/umputun/remark42/raw/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2Fcomment__verification.css",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2Fcomment__verification.css?ref=c98751388688d59a1f49fec4041a219955edf922",
      "patch": "@@ -1,13 +0,0 @@\n-.comment__verification {\n-  display: inline-block;\n-  width: 12px;\n-  height: 12px;\n-  margin-left: 4px;\n-  vertical-align: middle;\n-  background: url('./comment__verification.svg') center no-repeat;\n-  background-size: cover;\n-\n-  &:hover {\n-    opacity: 0.75;\n-  }\n-}"
    },
    {
      "sha": "aafbd7989c63e93890b078226c661e63ea02e123",
      "filename": "frontend/app/components/comment/__verification/comment__verification.svg",
      "status": "removed",
      "additions": 0,
      "deletions": 6,
      "changes": 6,
      "blob_url": "https://github.com/umputun/remark42/blob/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2Fcomment__verification.svg",
      "raw_url": "https://github.com/umputun/remark42/raw/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2Fcomment__verification.svg",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2F__verification%2Fcomment__verification.svg?ref=c98751388688d59a1f49fec4041a219955edf922",
      "patch": "@@ -1,6 +0,0 @@\n-<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\">\n-  <g fill=\"none\" fill-rule=\"evenodd\">\n-    <path fill=\"#BBB\" d=\"M5.823 14.822l-1.28.206a.824.824 0 0 1-.9-.52l-.463-1.212a.824.824 0 0 0-.476-.476l-1.212-.462a.824.824 0 0 1-.52-.9l.206-1.281a.824.824 0 0 0-.175-.65L.185 8.52a.824.824 0 0 1 0-1.04l.818-1.006a.824.824 0 0 0 .175-.65L.972 4.542a.824.824 0 0 1 .52-.9l1.212-.463a.824.824 0 0 0 .476-.476l.462-1.212a.824.824 0 0 1 .9-.52l1.281.206a.824.824 0 0 0 .65-.175L7.48.185a.824.824 0 0 1 1.04 0l1.006.818a.824.824 0 0 0 .65.175l1.281-.206a.824.824 0 0 1 .9.52l.463 1.212c.084.22.257.392.476.476l1.212.462c.365.14.582.515.52.9l-.206 1.281a.824.824 0 0 0 .175.65l.818 1.007a.824.824 0 0 1 0 1.04l-.818 1.006a.824.824 0 0 0-.175.65l.206 1.281a.824.824 0 0 1-.52.9l-1.212.463a.824.824 0 0 0-.476.476l-.462 1.212a.824.824 0 0 1-.9.52l-1.281-.206a.824.824 0 0 0-.65.175l-1.007.818a.824.824 0 0 1-1.04 0l-1.006-.818a.824.824 0 0 0-.65-.175z\"/>\n-    <path stroke=\"#FFF\" stroke-width=\"1.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M4.755 8.252L7 10.5l4.495-4.495\"/>\n-  </g>\n-</svg>"
    },
    {
      "sha": "1ed65bac1dae75fabe56c8afbecd9c14f516c657",
      "filename": "frontend/app/components/comment/comment.module.css",
      "status": "modified",
      "additions": 21,
      "deletions": 0,
      "changes": 21,
      "blob_url": "https://github.com/umputun/remark42/blob/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.module.css",
      "raw_url": "https://github.com/umputun/remark42/raw/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.module.css",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.module.css?ref=000d64d78fbac037dbcf025d899be6ed1403164b",
      "patch": "@@ -6,3 +6,24 @@\n .user > * + * {\n \tmargin-left: 4px;\n }\n+\n+.verificationButton {\n+\tdisplay:flex;\n+\talign-items: center;\n+\tpadding: 2px;\n+\twidth: 16px;\n+\theight: 16px;\n+}\n+\n+.verificationIcon {\n+\tcolor: var(--color29);\n+}\n+\n+.verificationIconInactive {\n+\tcolor: var(--color1);\n+\ttransition: opacity 0.15s;\n+\n+  &:hover {\n+    opacity: 0.75;\n+  }\n+}"
    },
    {
      "sha": "2605bc840d0e36ee2bfee9dc199fb7ba2554fcf8",
      "filename": "frontend/app/components/comment/comment.test.tsx",
      "status": "modified",
      "additions": 33,
      "deletions": 19,
      "changes": 52,
      "blob_url": "https://github.com/umputun/remark42/blob/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.test.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.test.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.test.tsx?ref=000d64d78fbac037dbcf025d899be6ed1403164b",
      "patch": "@@ -37,8 +37,9 @@ function getDefaultProps() {\n       vote: 0,\n       user: {\n         id: 'someone',\n+        name: 'username',\n         picture: 'somepicture-url',\n-      } as User,\n+      },\n       time: new Date().toString(),\n       locator: {\n         url: 'somelocatorurl',\n@@ -50,7 +51,7 @@ function getDefaultProps() {\n       id: 'testuser',\n       picture: 'somepicture-url',\n     } as User,\n-  } as CommentProps;\n+  } as CommentProps & { user: User };\n }\n \n const DefaultProps = getDefaultProps();\n@@ -65,6 +66,36 @@ describe('<Comment />', () => {\n     expect(patreonSubscriberIcon.tagName).toBe('IMG');\n   });\n \n+  describe('verification', () => {\n+    it('should render active verification icon', () => {\n+      const props = getDefaultProps();\n+      props.data.user.verified = true;\n+      render(<CommentWithIntl {...props} />);\n+      expect(screen.getByTitle('Verified user')).toBeVisible();\n+    });\n+\n+    it('should not render verification icon', () => {\n+      const props = getDefaultProps();\n+      render(<CommentWithIntl {...props} />);\n+      expect(screen.queryByTitle('Verified user')).not.toBeInTheDocument();\n+    });\n+\n+    it('should render verification button for admin', () => {\n+      const props = getDefaultProps();\n+      props.user.admin = true;\n+      render(<CommentWithIntl {...props} />);\n+      expect(screen.getByTitle('Toggle verification')).toBeVisible();\n+    });\n+\n+    it('should render active verification icon for admin', () => {\n+      const props = getDefaultProps();\n+      props.user.admin = true;\n+      props.data.user.verified = true;\n+      render(<CommentWithIntl {...props} />);\n+      expect(screen.queryByTitle('Verified user')).toBeVisible();\n+    });\n+  });\n+\n   describe('voting', () => {\n     it('should be disabled for an anonymous user', () => {\n       const wrapper = mountComment({ ...DefaultProps, user: { id: 'anonymous_1' } } as CommentProps);\n@@ -230,23 +261,6 @@ describe('<Comment />', () => {\n       expect(controls.at(0).text()).toEqual('Hide');\n     });\n \n-    it('verification badge clickable for admin', () => {\n-      const element = mountComment({ ...DefaultProps, user: { ...DefaultProps.user, admin: true } } as CommentProps);\n-\n-      const controls = element.find('.comment__verification').first();\n-      expect(controls.hasClass('comment__verification_clickable')).toEqual(true);\n-    });\n-\n-    it('verification badge not clickable for regular user', () => {\n-      const element = mountComment({\n-        ...DefaultProps,\n-        data: { ...DefaultProps.data, user: { ...DefaultProps.data!.user, verified: true } },\n-      } as CommentProps);\n-\n-      const controls = element.find('.comment__verification').first();\n-      expect(controls.hasClass('comment__verification_clickable')).toEqual(false);\n-    });\n-\n     it('should be editable', async () => {\n       StaticStore.config.edit_duration = 300;\n "
    },
    {
      "sha": "7903cf301fc8c5c76b0c8e353efdbb3bf133c61e",
      "filename": "frontend/app/components/comment/comment.tsx",
      "status": "modified",
      "additions": 21,
      "deletions": 17,
      "changes": 38,
      "blob_url": "https://github.com/umputun/remark42/blob/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2Fcomment.tsx?ref=000d64d78fbac037dbcf025d899be6ed1403164b",
      "patch": "@@ -1,5 +1,7 @@\n import { h, JSX, Component, createRef, ComponentType } from 'preact';\n+import { FormattedMessage, IntlShape, defineMessages } from 'react-intl';\n import b from 'bem-react-helper';\n+import clsx from 'clsx';\n \n import { getHandleClickProps } from 'common/accessibility';\n import { COMMENT_NODE_CLASSNAME_PREFIX } from 'common/constants';\n@@ -15,14 +17,14 @@ import { CommentFormProps } from 'components/comment-form';\n import { Avatar } from 'components/avatar';\n import { Button } from 'components/button';\n import { Countdown } from 'components/countdown';\n+import { VerificationIcon } from 'components/icons/verification';\n import { getPreview, uploadImage } from 'common/api';\n import { postMessageToParent } from 'utils/post-message';\n-import { FormattedMessage, IntlShape, defineMessages } from 'react-intl';\n import { getVoteMessage, VoteMessagesTypes } from './getVoteMessage';\n import { getBlockingDurations } from './getBlockingDurations';\n import { boundActions } from './connected-comment';\n \n-import style from './comment.module.css';\n+import styles from './comment.module.css';\n import './styles';\n \n export type CommentProps = {\n@@ -596,12 +598,28 @@ export class Comment extends Component<CommentProps, State> {\n               <Avatar url={o.user.picture} />\n             </div>\n           )}\n-          <div className={style.user}>\n+\n+          <div className={styles.user}>\n             {props.view !== 'user' && (\n               <button onClick={() => this.toggleUserInfoVisibility()} className=\"comment__username\">\n                 {o.user.name}\n               </button>\n             )}\n+            {isAdmin && props.view !== 'user' && (\n+              <button\n+                className={styles.verificationButton}\n+                onClick={this.toggleVerify}\n+                title={intl.formatMessage(messages.toggleVerification)}\n+              >\n+                <VerificationIcon\n+                  title={intl.formatMessage(o.user.verified ? messages.verifiedUser : messages.unverifiedUser)}\n+                  className={clsx(styles.verificationIcon, !o.user.verified && styles.verificationIconInactive)}\n+                />\n+              </button>\n+            )}\n+            {!isAdmin && !!o.user.verified && props.view !== 'user' && (\n+              <VerificationIcon className={styles.verificationIcon} title={intl.formatMessage(messages.verifiedUser)} />\n+            )}\n             {o.user.paid_sub && (\n               <img\n                 width={12}\n@@ -610,20 +628,6 @@ export class Comment extends Component<CommentProps, State> {\n                 alt={intl.formatMessage(messages.paidPatreon)}\n               />\n             )}\n-            {isAdmin && props.view !== 'user' && (\n-              <span\n-                {...getHandleClickProps(this.toggleVerify)}\n-                aria-label={intl.formatMessage(messages.toggleVerification)}\n-                title={intl.formatMessage(o.user.verified ? messages.verifiedUser : messages.unverifiedUser)}\n-                className={b('comment__verification', {}, { active: o.user.verified, clickable: true })}\n-              />\n-            )}\n-            {!isAdmin && !!o.user.verified && props.view !== 'user' && (\n-              <span\n-                title={intl.formatMessage(messages.verifiedUser)}\n-                className={b('comment__verification', {}, { active: true })}\n-              />\n-            )}\n           </div>\n \n           <a href={`${o.locator.url}#${COMMENT_NODE_CLASSNAME_PREFIX}${o.id}`} className=\"comment__time\">"
    },
    {
      "sha": "215ec5928d1a3c3595805ecc08547906b56c794b",
      "filename": "frontend/app/components/comment/styles.ts",
      "status": "modified",
      "additions": 0,
      "deletions": 4,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Fcomment%2Fstyles.ts",
      "raw_url": "https://github.com/umputun/remark42/raw/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Fcomment%2Fstyles.ts",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fcomment%2Fstyles.ts?ref=000d64d78fbac037dbcf025d899be6ed1403164b",
      "patch": "@@ -26,10 +26,6 @@ import './__time/comment__time.css';\n import './__user-id/comment__user-id.css';\n import './__username/comment__username.css';\n \n-import './__verification/comment__verification.css';\n-import './__verification/_active/comment__verification_active.css';\n-import './__verification/_clickable/comment__verification_clickable.css';\n-\n import './__vote/comment__vote.css';\n import './__vote/_disabled/comment__vote_disabled.css';\n import './__vote/_selected/comment__vote_selected.css';"
    },
    {
      "sha": "b07c260a1e5ad85973de5deb8bcc997c64526fc1",
      "filename": "frontend/app/components/icons/verification.spec.tsx",
      "status": "added",
      "additions": 18,
      "deletions": 0,
      "changes": 18,
      "blob_url": "https://github.com/umputun/remark42/blob/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Ficons%2Fverification.spec.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Ficons%2Fverification.spec.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Ficons%2Fverification.spec.tsx?ref=000d64d78fbac037dbcf025d899be6ed1403164b",
      "patch": "@@ -0,0 +1,18 @@\n+import { h } from 'preact';\n+import '@testing-library/jest-dom';\n+import { screen } from '@testing-library/preact';\n+import { render } from 'tests/utils';\n+import { VerificationIcon } from './verification';\n+\n+describe('<VerificationIcon />', () => {\n+  it('should be rendered with default size', async () => {\n+    render(<VerificationIcon title=\"icon\" />);\n+    expect(await screen.findByTitle('icon')).toHaveAttribute('width', '12');\n+    expect(await screen.findByTitle('icon')).toHaveAttribute('height', '12');\n+  });\n+  it('should be rendered with provided size', async () => {\n+    render(<VerificationIcon title=\"icon\" size={16} />);\n+    expect(await screen.findByTitle('icon')).toHaveAttribute('width', '16');\n+    expect(await screen.findByTitle('icon')).toHaveAttribute('height', '16');\n+  });\n+});"
    },
    {
      "sha": "f7a52f30d1c791452c3c1885281f74ae6b80b7bc",
      "filename": "frontend/app/components/icons/verification.tsx",
      "status": "added",
      "additions": 22,
      "deletions": 0,
      "changes": 22,
      "blob_url": "https://github.com/umputun/remark42/blob/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Ficons%2Fverification.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fcomponents%2Ficons%2Fverification.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Ficons%2Fverification.tsx?ref=000d64d78fbac037dbcf025d899be6ed1403164b",
      "patch": "@@ -0,0 +1,22 @@\n+import { h, JSX } from 'preact';\n+\n+type Props = JSX.SVGAttributes<SVGSVGElement> & { size?: number };\n+\n+export function VerificationIcon({ size = 12, ...props }: Props) {\n+  return (\n+    <svg xmlns=\"http://www.w3.org/2000/svg\" width={size} height={size} viewBox=\"0 0 16 16\" {...props}>\n+      <path\n+        fill=\"currentColor\"\n+        d=\"m5.823 14.822-1.28.206a.824.824 0 0 1-.9-.52l-.463-1.212a.824.824 0 0 0-.476-.476l-1.212-.462a.824.824 0 0 1-.52-.9l.206-1.281a.824.824 0 0 0-.175-.65L.185 8.52a.824.824 0 0 1 0-1.04l.818-1.006a.824.824 0 0 0 .175-.65L.972 4.542a.824.824 0 0 1 .52-.9l1.212-.463a.824.824 0 0 0 .476-.476l.462-1.212a.824.824 0 0 1 .9-.52l1.281.206a.824.824 0 0 0 .65-.175L7.48.185a.824.824 0 0 1 1.04 0l1.006.818a.824.824 0 0 0 .65.175l1.281-.206a.824.824 0 0 1 .9.52l.463 1.212c.084.22.257.392.476.476l1.212.462c.365.14.582.515.52.9l-.206 1.281a.824.824 0 0 0 .175.65l.818 1.007a.824.824 0 0 1 0 1.04l-.818 1.006a.824.824 0 0 0-.175.65l.206 1.281a.824.824 0 0 1-.52.9l-1.212.463a.824.824 0 0 0-.476.476l-.462 1.212a.824.824 0 0 1-.9.52l-1.281-.206a.824.824 0 0 0-.65.175l-1.007.818a.824.824 0 0 1-1.04 0l-1.006-.818a.824.824 0 0 0-.65-.175z\"\n+      />\n+      <path\n+        fill=\"none\"\n+        stroke=\"#fff\"\n+        stroke-width=\"1.6\"\n+        stroke-linecap=\"round\"\n+        stroke-linejoin=\"round\"\n+        d=\"M4.755 8.252 7 10.5l4.495-4.495\"\n+      />\n+    </svg>\n+  );\n+}"
    },
    {
      "sha": "7c9d265ad27a0ee02f005703cf85bfec58515fa7",
      "filename": "frontend/app/components/verified.tsx",
      "status": "removed",
      "additions": 0,
      "deletions": 17,
      "changes": 17,
      "blob_url": "https://github.com/umputun/remark42/blob/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fverified.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/c98751388688d59a1f49fec4041a219955edf922/frontend%2Fapp%2Fcomponents%2Fverified.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fcomponents%2Fverified.tsx?ref=c98751388688d59a1f49fec4041a219955edf922",
      "patch": "@@ -1,17 +0,0 @@\n-export function Verified() {\n-  return (\n-    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\">\n-      <path\n-        fill=\"#4fbbd6\"\n-        d=\"M5.823 14.822l-1.28.206a.824.824 0 0 1-.9-.52l-.463-1.212a.824.824 0 0 0-.476-.476l-1.212-.462a.824.824 0 0 1-.52-.9l.206-1.281a.824.824 0 0 0-.175-.65L.185 8.52a.824.824 0 0 1 0-1.04l.818-1.006a.824.824 0 0 0 .175-.65L.972 4.542a.824.824 0 0 1 .52-.9l1.212-.463a.824.824 0 0 0 .476-.476l.462-1.212a.824.824 0 0 1 .9-.52l1.281.206a.824.824 0 0 0 .65-.175L7.48.185a.824.824 0 0 1 1.04 0l1.006.818a.824.824 0 0 0 .65.175l1.281-.206a.824.824 0 0 1 .9.52l.463 1.212c.084.22.257.392.476.476l1.212.462c.365.14.582.515.52.9l-.206 1.281a.824.824 0 0 0 .175.65l.818 1.007a.824.824 0 0 1 0 1.04l-.818 1.006a.824.824 0 0 0-.175.65l.206 1.281a.824.824 0 0 1-.52.9l-1.212.463a.824.824 0 0 0-.476.476l-.462 1.212a.824.824 0 0 1-.9.52l-1.281-.206a.824.824 0 0 0-.65.175l-1.007.818a.824.824 0 0 1-1.04 0l-1.006-.818a.824.824 0 0 0-.65-.175z\"\n-      />\n-      <path\n-        stroke=\"#fff\"\n-        stroke-width=\"1.6\"\n-        stroke-linecap=\"round\"\n-        stroke-linejoin=\"round\"\n-        d=\"M4.755 8.252L7 10.5l4.495-4.495\"\n-      />\n-    </svg>\n-  );\n-}"
    },
    {
      "sha": "102f298435f6101c1382df6314d21271fe4eef94",
      "filename": "frontend/app/styles/global.css",
      "status": "modified",
      "additions": 1,
      "deletions": 0,
      "changes": 1,
      "blob_url": "https://github.com/umputun/remark42/blob/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fstyles%2Fglobal.css",
      "raw_url": "https://github.com/umputun/remark42/raw/000d64d78fbac037dbcf025d899be6ed1403164b/frontend%2Fapp%2Fstyles%2Fglobal.css",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Fstyles%2Fglobal.css?ref=000d64d78fbac037dbcf025d899be6ed1403164b",
      "patch": "@@ -27,6 +27,7 @@ button {\n   transition-timing-function: linear;\n   transition-duration: 150ms;\n   appearance: none;\n+\tcursor: pointer;\n }\n \n #remark42 {"
    }
  ]
}
