{
  "sha": "d89c9a1d1cc9517758bd0881f6f685fd9ee20be4",
  "node_id": "C_kwDOBtgov9oAKGQ4OWM5YTFkMWNjOTUxNzc1OGJkMDg4MWY2ZjY4NWZkOWVlMjBiZTQ",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-04-09T22:27:03Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-04-10T00:22:25Z"
    },
    "message": "make content width on docs pages wider",
    "tree": {
      "sha": "bcde6f60b853d330422ac2d79b34f832e7b73c7d",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/bcde6f60b853d330422ac2d79b34f832e7b73c7d"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4",
  "html_url": "https://github.com/umputun/remark42/commit/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "0eac76ce6c4ee165082341de12ef87ead72e3a5d",
      "url": "https://api.github.com/repos/umputun/remark42/commits/0eac76ce6c4ee165082341de12ef87ead72e3a5d",
      "html_url": "https://github.com/umputun/remark42/commit/0eac76ce6c4ee165082341de12ef87ead72e3a5d"
    }
  ],
  "stats": {
    "total": 8,
    "additions": 4,
    "deletions": 4
  },
  "files": [
    {
      "sha": "3159cbdde763769e0621c7829d2e428883f4a902",
      "filename": "site/src/includes/components/docs-aside.njk",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4/site%2Fsrc%2Fincludes%2Fcomponents%2Fdocs-aside.njk",
      "raw_url": "https://github.com/umputun/remark42/raw/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4/site%2Fsrc%2Fincludes%2Fcomponents%2Fdocs-aside.njk",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/site%2Fsrc%2Fincludes%2Fcomponents%2Fdocs-aside.njk?ref=d89c9a1d1cc9517758bd0881f6f685fd9ee20be4",
      "patch": "@@ -17,7 +17,7 @@\n \t</li>\n {% endmacro %}\n \n-<aside class=\"flex-shrink-0 top-24 md:top-0 md:relative w-full md:w-1/4\">\n+<aside class=\"flex-shrink-0 top-24 md:top-0 md:relative w-full md:w-1/4 max-w-[260px]\">\n \t<input id=\"menu-toggle\" type=\"checkbox\" class=\"menu-state absolute invisible h-0 w-0 md:hidden\"/>\n \t<label for=\"menu-toggle\" aria-title=\"Open Menu\" class=\"flex items-center md:hidden py-2 border-t border-b border-gray-100 dark:border-gray-800 text-gray-500 dark:text-gray-300 mb-8 font-medium\">\n \t\t<div class=\"burger-icon\" role=\"icon\">"
    },
    {
      "sha": "20371f21b0de044dae4b15894150e177dabb8c8a",
      "filename": "site/src/layouts/docs.njk",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4/site%2Fsrc%2Flayouts%2Fdocs.njk",
      "raw_url": "https://github.com/umputun/remark42/raw/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4/site%2Fsrc%2Flayouts%2Fdocs.njk",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/site%2Fsrc%2Flayouts%2Fdocs.njk?ref=d89c9a1d1cc9517758bd0881f6f685fd9ee20be4",
      "patch": "@@ -15,7 +15,7 @@ layout: base.njk\n \t#}\n \t\t<div class=\"order-1 max-w-full flex-grow\">\n \t\t<h1 class=\"text-2xl md:text-4xl font-bold mb-6 md:mb-8 text-brand-900 dark:text-brand-100\">{{ title }}</h1>\n-\t\t\t<div class=\"prose dark:prose-dark\">{{ layoutContent | safe }}</div>\n+\t\t\t<div class=\"prose dark:prose-dark max-w-full\">{{ layoutContent | safe }}</div>\n \t\t</div>\n \t\t<footer class=\"order-3 min-w-full flex mt-4 justify-end mr-1 text-sm text-gray-500 dark:text-gray-300 space-x-3 leading-5\">\n \t\t\t<span>"
    },
    {
      "sha": "3b9644352290e84a52d645df2ae247a0e464b6df",
      "filename": "site/tailwind.config.js",
      "status": "modified",
      "additions": 2,
      "deletions": 2,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4/site%2Ftailwind.config.js",
      "raw_url": "https://github.com/umputun/remark42/raw/d89c9a1d1cc9517758bd0881f6f685fd9ee20be4/site%2Ftailwind.config.js",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/site%2Ftailwind.config.js?ref=d89c9a1d1cc9517758bd0881f6f685fd9ee20be4",
      "patch": "@@ -27,8 +27,8 @@ module.exports = {\n \t\t\t\tpadding: spacing[4],\n \t\t\t\tscreens: {\n \t\t\t\t\tsm: '100%',\n-\t\t\t\t\tmd: '860px',\n-\t\t\t\t\tlg: '940px',\n+\t\t\t\t\tmd: '1024px',\n+\t\t\t\t\tlg: '1200px',\n \t\t\t\t\txl: false,\n \t\t\t\t},\n \t\t\t},"
    }
  ]
}
