{
  "sha": "1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970",
  "node_id": "C_kwDOBtgov9oAKDFhYjFlZDhhODJmMGM5ZThjZWM1MDExN2QyYThkMjVhZThlMGI5NzA",
  "commit": {
    "author": {
      "name": "Jakub Fridrich",
      "email": "jakub.fridrich@klik.cz",
      "date": "2022-12-16T13:35:53Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-12-16T18:00:57Z"
    },
    "message": "Added cs lang",
    "tree": {
      "sha": "1ac1f381a863cd1c6ad5e60e4dbfe6db56bf5499",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/1ac1f381a863cd1c6ad5e60e4dbfe6db56bf5499"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970",
  "html_url": "https://github.com/umputun/remark42/commit/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "8d95baa70f0a9cc1fa33b855e6f54f405729642c",
      "url": "https://api.github.com/repos/umputun/remark42/commits/8d95baa70f0a9cc1fa33b855e6f54f405729642c",
      "html_url": "https://github.com/umputun/remark42/commit/8d95baa70f0a9cc1fa33b855e6f54f405729642c"
    }
  ],
  "stats": {
    "total": 183,
    "additions": 179,
    "deletions": 4
  },
  "files": [
    {
      "sha": "9881334cc7fc0692cd19906b76defdf747115398",
      "filename": "frontend/apps/remark42/app/locales/cs.json",
      "status": "added",
      "additions": 174,
      "deletions": 0,
      "changes": 174,
      "blob_url": "https://github.com/umputun/remark42/blob/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970/frontend%2Fapps%2Fremark42%2Fapp%2Flocales%2Fcs.json",
      "raw_url": "https://github.com/umputun/remark42/raw/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970/frontend%2Fapps%2Fremark42%2Fapp%2Flocales%2Fcs.json",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fapp%2Flocales%2Fcs.json?ref=1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970",
      "patch": "@@ -0,0 +1,174 @@\n+{\n+  \"auth.back\": \"Zpět\",\n+  \"auth.email-address\": \"Emailová adresa\",\n+  \"auth.loading\": \"Načítání...\",\n+  \"auth.oauth-button\": \"Přihlásit se pomocí {provider}\",\n+  \"auth.oauth-source\": \"Použít sociální sítě\",\n+  \"auth.open-profile\": \"Otevřít můj profil\",\n+  \"auth.or\": \"nebo\",\n+  \"auth.signin\": \"Přihlásit se\",\n+  \"auth.signout\": \"Odhlásit se\",\n+  \"auth.submit\": \"Odesalt\",\n+  \"auth.symbols-restriction\": \"Uživatelské jméno musí obsahovat pouze písmena, čísla, podtržítka nebo mezery\",\n+  \"auth.telegram-check\": \"Zkontrolovat\",\n+  \"auth.telegram-link\": \"pomocí odkazu\",\n+  \"auth.telegram-message-1\": \"Otevřít Telegram\",\n+  \"auth.telegram-message-2\": \"a zde klepněte na tlačítko “Start”\",\n+  \"auth.telegram-message-3\": \"Poté klepněte na tlačítko “Zkontrolovat”\",\n+  \"auth.telegram-optional-qr\": \"nebo naskenujte QR kód\",\n+  \"auth.telegram-qr\": \"Telegram QR kód\",\n+  \"auth.user-not-found\": \"Nebyl nalezen žádný uživatel\",\n+  \"auth.username\": \"Uživatelské jméno\",\n+  \"authPanel.disable-comments\": \"Zakázat komentáře\",\n+  \"authPanel.disabled-cookies\": \"Zakázat blokování souborů cookie třetích stran pro přihlášení nebo otevření komentářů\",\n+  \"authPanel.enable-comments\": \"Povolit komentáře\",\n+  \"authPanel.enable-cookies\": \"Povolit soubory cookie pro přihlášení a komentáře\",\n+  \"authPanel.hide-settings\": \"Skrýt nastavení\",\n+  \"authPanel.new-page\": \"nová stránka\",\n+  \"authPanel.read-only\": \"Pouze pro čtení\",\n+  \"authPanel.show-settings\": \"Zobrazit nastavení\",\n+  \"blockingDuration.day\": \"Na den\",\n+  \"blockingDuration.month\": \"Na měsíc\",\n+  \"blockingDuration.permanently\": \"Trvale\",\n+  \"blockingDuration.week\": \"Na týden\",\n+  \"comment.block\": \"Blokovat\",\n+  \"comment.block-user\": \"Chcete zablokovat uživatele {userName} na {duration}?\",\n+  \"comment.blocked-user\": \"Uživatel zablokován\",\n+  \"comment.blocking-period\": \"Doba blokování\",\n+  \"comment.cancel\": \"Zrušit\",\n+  \"comment.copied\": \"Zkopírováno!\",\n+  \"comment.copy\": \"Kopírovat\",\n+  \"comment.delete\": \"Smazat\",\n+  \"comment.delete-message\": \"Opravdu chccete smazat tento komentář?\",\n+  \"comment.deleted-comment\": \"Komentář byl smazán\",\n+  \"comment.deleted-user\": \"Odstraněný uživatel\",\n+  \"comment.edit\": \"Upravit\",\n+  \"comment.edit-countdown\": \"Editace bude zakázána\",\n+  \"comment.expired-time\": \"Čas pro editaci komentáře vypršel\",\n+  \"comment.go-to-parent\": \"Přejít na nadřazený komentář\",\n+  \"comment.hide\": \"Skrýt\",\n+  \"comment.hide-user-comment\": \"Opravdu chcete skrýt komentář uživatele {userName}?\",\n+  \"comment.paid-patreon\": \"Placený odběratel na Patreonu\",\n+  \"comment.pin\": \"Připnout\",\n+  \"comment.pin-comment\": \"Opravdu chcete připnout tento komentář?\",\n+  \"comment.reply\": \"Odpovědět\",\n+  \"comment.time\": \"{day} v {time}\",\n+  \"comment.toggle-verification\": \"Přepnout ověření\",\n+  \"comment.unblock\": \"Odblokovat\",\n+  \"comment.unblock-user\": \"Opravdu chcete odblokovat uživatele?\",\n+  \"comment.unpin\": \"Odepnout\",\n+  \"comment.unpin-comment\": \"Opravdu chete odepnout komentář?\",\n+  \"comment.unverified-user\": \"Neověřený uživatel\",\n+  \"comment.unverify-user\": \"Opravdu chcete odebrat ověření uživateli {userName}?\",\n+  \"comment.verified-user\": \"Ověřený uživatel\",\n+  \"comment.verify-user\": \"Opravdu chcete uživatele {userName} ověřit?\",\n+  \"commentForm.anonymous-uploading-disabled\": \"Nahrávání obrázků je pro anonymní uživatele zakázáno. Abyste mohli přikládat obrázky, nepřihlašujte se jako anonymní uživatelé.\",\n+  \"commentForm.exceeded-size\": \"{fileName} překračuje limit velikosti souborů (max. {maxImageSize})\",\n+  \"commentForm.input-placeholder\": \"Zde napište Váš komentář\",\n+  \"commentForm.new-comment\": \"Nový komentář\",\n+  \"commentForm.notice-about-styling\": \"Pole podporuje <a>Markdown</a> syntax\",\n+  \"commentForm.preview\": \"Náhled\",\n+  \"commentForm.reply\": \"Odpovědět\",\n+  \"commentForm.save\": \"Uložit\",\n+  \"commentForm.send\": \"Odeslat\",\n+  \"commentForm.subscribe-by\": \"Přihlásit se k odběru\",\n+  \"commentForm.subscribe-or\": \"nebo\",\n+  \"commentForm.unauthorized-uploading-disabled\": \"Nahrávání obrázků je pro neautorizované uživatele zakázáno. Před nahráváním byste se měli přihlásit.\",\n+  \"commentForm.unexpected-error\": \"Něco se pokazilo. Zkuste to prosím později.\",\n+  \"commentForm.upload-file-fail\": \"{fileName} se nepodařilo nahrát z důvodu \\\"{errorMessage}\\\"\",\n+  \"commentForm.uploading\": \"Nahrávání...\",\n+  \"commentForm.uploading-file\": \"nahrávání {fileName}...\",\n+  \"commentsSort.best\": \"Nejlepší\",\n+  \"commentsSort.least-controversial\": \"Nejméně kontroverzní\",\n+  \"commentsSort.least-recently-updated\": \"Nejméně aktualizované\",\n+  \"commentsSort.most-controversial\": \"Nejvíce kontroverzní\",\n+  \"commentsSort.newest\": \"Nejnovější\",\n+  \"commentsSort.oldest\": \"Nejstarší\",\n+  \"commentsSort.recently-updated\": \"Nedávno aktualizované\",\n+  \"commentsSort.worst\": \"Nejhorší\",\n+  \"empty-state\": \"Zatím zde nejsou žádné komentáře.\",\n+  \"errors.0\": \"Něco se pokazilo. Zkuste provést akci pozdějin\",\n+  \"errors.1\": \"Komentář nelze nalézt. Obnovte prosím stránku a zkuste to znovu.\",\n+  \"errors.10\": \"Vypršel čas pro editaci komentáře\",\n+  \"errors.11\": \"Komentář již obsahuje odpověď, editace není možná.\",\n+  \"errors.12\": \"Nelze hlasovat pro tento komentář. Zkuste to prosím později.\",\n+  \"errors.13\": \"Nemůžete hlasovat pro svůj vlastní komentář\",\n+  \"errors.14\": \"Pro tento komentář jste již hlasoval\",\n+  \"errors.15\": \"Tento komentář již obsahuje příliš mnoho hlasů\",\n+  \"errors.16\": \"U tohoto komentáře bylo dosaženo minimálního skóre.\",\n+  \"errors.17\": \"Akce zamítnuta. Zkuste to prosím znovu o něco později.\",\n+  \"errors.18\": \"Requested file cannot be found.\",\n+  \"errors.19\": \"Požadovaný soubor nelze nalézt.\",\n+  \"errors.2\": \"Nepodařilo se zrušit příchozí požadavek.\",\n+  \"errors.20\": \"Odeslaný obrázek nebyl nalezen. Zkuste jej nahrát znovu.\",\n+  \"errors.3\": \"K této operaci nemáte oprávnění.\",\n+  \"errors.4\": \"Komentář obsahuje neplatná data\",\n+  \"errors.5\": \"Komentář nenalezen. Obnovte stránku a zkuste to znovu\",\n+  \"errors.6\": \"Stránku nelze nalézt. Obnovte prosím stránku a zkuste to znovu.\",\n+  \"errors.7\": \"Uživatel byl zablokován..\",\n+  \"errors.8\": \"Nelze přidávat komentáře, protože jsou pouze pro čtení\",\n+  \"errors.9\": \"Editace komentáře se nezdařila. Zkuste to prosím později.\",\n+  \"errors.failed-fetch\": \"Nepodařilo se načíst. Zkontrolujte prosím své internetové připojení nebo to zkuste později.\",\n+  \"errors.forbidden\": \"Zakázáno.\",\n+  \"errors.not-authorized\": \"Nejste přihlášen.\",\n+  \"errors.to-many-request\": \"Dosáhli jste maximálního limitu požadavků.\",\n+  \"errors.unexpected-error\": \"Něco se pokazilo.\",\n+  \"profile.close\": \"Zavřít profil\",\n+  \"profile.request-to-delete-data\": \"Žádost o odstranění mých údajů\",\n+  \"retry\": \"Zkusit znovu\",\n+  \"root.pinned-comments\": \"Připnuté komentáře\",\n+  \"root.powered-by\": \"Běží na <a>Remark42</a>\",\n+  \"root.show-more\": \"Zobrazit více\",\n+  \"settings.block\": \"Blokovat\",\n+  \"settings.block-time\": \"do {day}, {time}\",\n+  \"settings.block-user\": \"Opravdu chcete zablokovat uživatele {userName}?\",\n+  \"settings.blocked-users-header\": \"Blokovaní uživatelé:\",\n+  \"settings.blocked-users-title\": \"Blokovaní uživatelé\",\n+  \"settings.hidden-user-header\": \"Skrytí uživatelé:\",\n+  \"settings.hidden-users-title\": \"Skrytí uživatelé\",\n+  \"settings.hide\": \"skrýt\",\n+  \"settings.no-blocked-users\": \"Nejsou zde žádní blokovaní uživatelé\",\n+  \"settings.no-hidden-users\": \"Nejsou zde žádní skrytí uživatelé\",\n+  \"settings.permanently\": \"trvale\",\n+  \"settings.show\": \"zobrazit\",\n+  \"settings.unblock\": \"odblokovat\",\n+  \"settings.unblock-user\": \"Chcete odblokovat uživatele {userName}?\",\n+  \"settings.unknown\": \"neznámý\",\n+  \"sort-by\": \"Řadit podle\",\n+  \"subscribeByEmail.back\": \"Zpět\",\n+  \"subscribeByEmail.close\": \"Zavřít\",\n+  \"subscribeByEmail.email\": \"Email\",\n+  \"subscribeByEmail.have-been-subscribed\": \"Byli jste přihlášeni k odběru aktualizací e-mailem\",\n+  \"subscribeByEmail.have-been-unsubscribed\": \"Byli jste odhlášeni z odběru aktualizací e-mailem\",\n+  \"subscribeByEmail.only-registered-users\": \"Dostupné pouze pro registrované uživatele\",\n+  \"subscribeByEmail.submit\": \"Odeslat\",\n+  \"subscribeByEmail.subscribe\": \"Přihlásit se k odběru\",\n+  \"subscribeByEmail.subscribe-by-email\": \"Přihlášení k odběru e-mailem\",\n+  \"subscribeByEmail.subscribe-to-replies\": \"Přihlásit se k odběru odpovědí\",\n+  \"subscribeByEmail.subscribed\": \"Jste přihlášeni k odběru aktualizací e-mailem\",\n+  \"subscribeByEmail.unsubscribe\": \"Odhlásit se\",\n+  \"subscribeByRSS.button-title\": \"Odebírat pomocí RSS\",\n+  \"subscribeByRSS.replies\": \"Odpovědi\",\n+  \"subscribeByRSS.site\": \"Web\",\n+  \"subscribeByRSS.thread\": \"Vlákno\",\n+  \"subscribeByRSS.title\": \"RSS\",\n+  \"token\": \"Token\",\n+  \"token.expired\": \"Token expiroval\",\n+  \"token.invalid\": \"Token je neplatný\",\n+  \"toolbar.attach-image\": \"Obrázek\",\n+  \"toolbar.bold\": \"Tučný text {shortcut}\",\n+  \"toolbar.code\": \"Kód\",\n+  \"toolbar.header\": \"Nadpis\",\n+  \"toolbar.italic\": \"Kurzíva {shortcut}\",\n+  \"toolbar.link\": \"Odkaz {shortcut}\",\n+  \"toolbar.ordered-list\": \"Číslovaný seznam\",\n+  \"toolbar.quote\": \"Citace\",\n+  \"toolbar.unordered-list\": \"Nečíslovaný seznam\",\n+  \"user.comments\": \"Komentáře\",\n+  \"user.load-more\": \"Načíst více\",\n+  \"user.my-comments\": \"Moje komentáře\",\n+  \"vote.controversy\": \"Kontroverznost: {value}\",\n+  \"vote.downvote\": \"Udělit negativní hlas\",\n+  \"vote.score\": \"Výsledek hlasování\",\n+  \"vote.upvote\": \"Udělit pozitivní hlas\"\n+}"
    },
    {
      "sha": "f2e8b375fc190c7b2d8d89bdb39a5b5740469884",
      "filename": "frontend/apps/remark42/app/utils/loadLocale.ts",
      "status": "modified",
      "additions": 4,
      "deletions": 3,
      "changes": 7,
      "blob_url": "https://github.com/umputun/remark42/blob/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970/frontend%2Fapps%2Fremark42%2Fapp%2Futils%2FloadLocale.ts",
      "raw_url": "https://github.com/umputun/remark42/raw/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970/frontend%2Fapps%2Fremark42%2Fapp%2Futils%2FloadLocale.ts",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fapp%2Futils%2FloadLocale.ts?ref=1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970",
      "patch": "@@ -55,9 +55,10 @@ export async function loadLocale(locale: string): Promise<Record<string, string>\n     return import(/* webpackChunkName: \"ar\" */ '../locales/ar.json').then((res) => res.default).catch(() => enMessages);\n   }\n   if (locale === 'zh-tw') {\n-    return import(/* webpackChunkName: \"zh-tw\" */ '../locales/zh-tw.json')\n-      .then((res) => res.default)\n-      .catch(() => enMessages);\n+    return import(/* webpackChunkName: \"zh-tw\" */ '../locales/zh-tw.json').then((res) => res.default).catch(() => enMessages);\n+  }\n+  if (locale === 'cs') {\n+    return import(/* webpackChunkName: \"cs\" */ '../locales/cs.json').then((res) => res.default).catch(() => enMessages);\n   }\n \n   return enMessages;"
    },
    {
      "sha": "c57b8278d80613592c88e58f0718c3fa762ef085",
      "filename": "frontend/apps/remark42/tasks/supportedLocales.json",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970/frontend%2Fapps%2Fremark42%2Ftasks%2FsupportedLocales.json",
      "raw_url": "https://github.com/umputun/remark42/raw/1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970/frontend%2Fapps%2Fremark42%2Ftasks%2FsupportedLocales.json",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Ftasks%2FsupportedLocales.json?ref=1ab1ed8a82f0c9e8cec50117d2a8d25ae8e0b970",
      "patch": "@@ -1 +1 @@\n-[\"en\", \"ru\", \"de\", \"fi\", \"es\", \"zh\", \"tr\", \"bg\", \"ua\", \"pl\", \"vi\", \"be\", \"fr\", \"ja\", \"ko\", \"bp\", \"it\", \"ar\", \"zh-tw\", \"th\"]\n+[\"en\", \"ru\", \"de\", \"fi\", \"es\", \"zh\", \"tr\", \"bg\", \"ua\", \"pl\", \"vi\", \"be\", \"fr\", \"ja\", \"ko\", \"bp\", \"it\", \"ar\", \"zh-tw\", \"th\", \"cs\"]"
    }
  ]
}
