{
  "sha": "ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
  "node_id": "C_kwDOBtgov9oAKGVlNzgyNzg1ZjBmNzI1NjM1NWNmMjdlNWVmODJjZGM5Y2NhNDViYTU",
  "commit": {
    "author": {
      "name": "Dmitry Verkhoturov",
      "email": "paskal.07@gmail.com",
      "date": "2026-04-18T07:44:21Z"
    },
    "committer": {
      "name": "GitHub",
      "email": "noreply@github.com",
      "date": "2026-04-18T07:44:21Z"
    },
    "message": "test: use testing/synctest to eliminate wall-clock sleeps (#2048)\n\nGo 1.25's testing/synctest package (GA) provides a fake clock bubble\nfor deterministic goroutine and timer testing. Convert tests that\nwaited on real-time durations to use synctest, removing most wall-clock\ntime.Sleep workarounds.\n\nConverted (11 tests, 9 files):\n- notify/notify_test.go — all tests, replaced 17 time.Sleep(110ms) with synctest.Wait()\n- store/service/service_test.go — VoteSameIPWithDuration, UserReplies, submitImages,\n  ResubmitStagingImages, deleteImagesOnCommentDelete\n- store/image/{image,bolt_store}_test.go — Cleanup, Submit, SubmitDelay\n- store/engine/bolt_test.go — FlagListBlocked\n- providers/telegram_test.go — DispatchTelegramUpdates\n- migrator/backup_test.go — TestBackup_Do\n- _example/memory_store/accessor/data_test.go — FlagListBlocked\n\nSimplifications along the way:\n- notify/notify_mock.go: dropped the 10ms time.After delay and\n  ctx.Done select in MockDest — the artificial I/O simulation is\n  pointless and blocked synctest.Wait from draining the queue\n- Removed three dead-code time.Sleep(1s) calls in EditCommentDurationFailed,\n  EditCommentAdmin, and Info tests: prepopulated comments from 2017\n  already exceed any EditDuration/ReadOnlyAge under real clock, making\n  the sleeps meaningless\n- UserReplies: replaced the Eventually+Sleep+mutex polling with a\n  direct time.Sleep under fake clock\n\nSkipped (incompatible with synctest):\n- fs_store_test.go: relies on OS file mtime (real wall clock)\n- rss_test.go: needs real wall-clock second boundary for pubDate\n- admin/rest_private/rest_public tests: httptest network I/O\n- cmd/server_test.go: real HTTP server startup polling\n\nNotes on quirks encountered:\n- synctest.Wait() does NOT advance fake time, contrary to what one\n  might expect. It only returns once all other bubble goroutines are\n  durably blocked. To advance the fake clock, the test goroutine must\n  itself call time.Sleep\n- BoltDB keys the \"last\" bucket by comment.Timestamp nanosecond string.\n  Rapid b.Create calls under frozen fake time produce identical keys\n  and overwrite each other. TestService_UserReplies adds\n  time.Sleep(time.Nanosecond) between Creates to advance the clock\n- Bolt image Cleanup uses strict age > ttl. Under fake time the\n  age-ttl delta is exactly zero at the boundary, so subtract 1ms from\n  the passed ttl to stay strictly under\n\nCo-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>\nCo-authored-by: umputun <535880+umputun@users.noreply.github.com>",
    "tree": {
      "sha": "caffc55e2b451d54e0a2cf8b6846f483713eaa9d",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/caffc55e2b451d54e0a2cf8b6846f483713eaa9d"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
    "comment_count": 0,
    "verification": {
      "verified": true,
      "reason": "valid",
      "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsFcBAABCAAQBQJp4zZVCRC1aQ7uu5UhlAAAG1AQAIvZAxokFeBVKZRy/Y7KA4/e\n0BF5ri2ZTG3wKMqTEvx48mFZzfO9pejdUo7JEy6PWPa86y1u+S1abyDXRkBoaY+D\n6jhYz+whxq3A1BYS+kKuMaM0vP5H1fD4Rfac+7wWja5I2Op0lc860JsJb9KRNbZw\nI1hJTsNlywJdFXAiCIQLVSi4SHIWH3oz7F45R9DJwzqDkkzAsYpnx6GR7Qts4kWS\nt88TSDIlndJbUVcuisfM/TQbwtRRTOHXZcxXWmhdn3ur2lEQoc/tPq/ty8IqklA+\nD5zZvD657iguIThgmvApJAooWkSG0PIA0gtEyMeV2aS3geuZNGLG+n+EmIuNiOVR\nNRrN+ivoB5pvpsA6qCnPUVRJ8oubHate+UX/ByNB2icsb8BypI5SvzGHU2WmpXPK\nR9dr4AHfrekhxdAgsV+kHG75CADnuTtrirEugqy+YPZHbvnxUKvqpXLuBuLm0oWN\nLmdnP69L0JBTBRfTOFHvJNzWUxLM7rcwhXsT1A2GPe9SeZp4JTPytzgCsqOQz9sf\nUpDo9R5AjFFx8YhJoBlyWFYL1PHKg/A4PLDoDFIRrh6YTE/WZbkKwC937hO2jy2q\nTHtWSvMnTwyX2kxdwIYZWiinV8w8DAR9q9HqxA4mMIOtAzr8um35vQYUr5X1E0Tq\noIsyiG8dDVynyw1E18vD\n=G8X+\n-----END PGP SIGNATURE-----\n",
      "payload": "tree caffc55e2b451d54e0a2cf8b6846f483713eaa9d\nparent 3b1d7be6fcd8d6c75dc368fb45e4e22aface5dfe\nauthor Dmitry Verkhoturov <paskal.07@gmail.com> 1776498261 +0100\ncommitter GitHub <noreply@github.com> 1776498261 -0500\n\ntest: use testing/synctest to eliminate wall-clock sleeps (#2048)\n\nGo 1.25's testing/synctest package (GA) provides a fake clock bubble\nfor deterministic goroutine and timer testing. Convert tests that\nwaited on real-time durations to use synctest, removing most wall-clock\ntime.Sleep workarounds.\n\nConverted (11 tests, 9 files):\n- notify/notify_test.go — all tests, replaced 17 time.Sleep(110ms) with synctest.Wait()\n- store/service/service_test.go — VoteSameIPWithDuration, UserReplies, submitImages,\n  ResubmitStagingImages, deleteImagesOnCommentDelete\n- store/image/{image,bolt_store}_test.go — Cleanup, Submit, SubmitDelay\n- store/engine/bolt_test.go — FlagListBlocked\n- providers/telegram_test.go — DispatchTelegramUpdates\n- migrator/backup_test.go — TestBackup_Do\n- _example/memory_store/accessor/data_test.go — FlagListBlocked\n\nSimplifications along the way:\n- notify/notify_mock.go: dropped the 10ms time.After delay and\n  ctx.Done select in MockDest — the artificial I/O simulation is\n  pointless and blocked synctest.Wait from draining the queue\n- Removed three dead-code time.Sleep(1s) calls in EditCommentDurationFailed,\n  EditCommentAdmin, and Info tests: prepopulated comments from 2017\n  already exceed any EditDuration/ReadOnlyAge under real clock, making\n  the sleeps meaningless\n- UserReplies: replaced the Eventually+Sleep+mutex polling with a\n  direct time.Sleep under fake clock\n\nSkipped (incompatible with synctest):\n- fs_store_test.go: relies on OS file mtime (real wall clock)\n- rss_test.go: needs real wall-clock second boundary for pubDate\n- admin/rest_private/rest_public tests: httptest network I/O\n- cmd/server_test.go: real HTTP server startup polling\n\nNotes on quirks encountered:\n- synctest.Wait() does NOT advance fake time, contrary to what one\n  might expect. It only returns once all other bubble goroutines are\n  durably blocked. To advance the fake clock, the test goroutine must\n  itself call time.Sleep\n- BoltDB keys the \"last\" bucket by comment.Timestamp nanosecond string.\n  Rapid b.Create calls under frozen fake time produce identical keys\n  and overwrite each other. TestService_UserReplies adds\n  time.Sleep(time.Nanosecond) between Creates to advance the clock\n- Bolt image Cleanup uses strict age > ttl. Under fake time the\n  age-ttl delta is exactly zero at the boundary, so subtract 1ms from\n  the passed ttl to stay strictly under\n\nCo-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>\nCo-authored-by: umputun <535880+umputun@users.noreply.github.com>",
      "verified_at": "2026-04-18T07:44:22Z"
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
  "html_url": "https://github.com/umputun/remark42/commit/ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/comments",
  "author": {
    "login": "paskal",
    "id": 712534,
    "node_id": "MDQ6VXNlcjcxMjUzNA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/712534?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/paskal",
    "html_url": "https://github.com/paskal",
    "followers_url": "https://api.github.com/users/paskal/followers",
    "following_url": "https://api.github.com/users/paskal/following{/other_user}",
    "gists_url": "https://api.github.com/users/paskal/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/paskal/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/paskal/subscriptions",
    "organizations_url": "https://api.github.com/users/paskal/orgs",
    "repos_url": "https://api.github.com/users/paskal/repos",
    "events_url": "https://api.github.com/users/paskal/events{/privacy}",
    "received_events_url": "https://api.github.com/users/paskal/received_events",
    "type": "User",
    "user_view_type": "public",
    "site_admin": false
  },
  "committer": {
    "login": "web-flow",
    "id": 19864447,
    "node_id": "MDQ6VXNlcjE5ODY0NDQ3",
    "avatar_url": "https://avatars.githubusercontent.com/u/19864447?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/web-flow",
    "html_url": "https://github.com/web-flow",
    "followers_url": "https://api.github.com/users/web-flow/followers",
    "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
    "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
    "organizations_url": "https://api.github.com/users/web-flow/orgs",
    "repos_url": "https://api.github.com/users/web-flow/repos",
    "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
    "received_events_url": "https://api.github.com/users/web-flow/received_events",
    "type": "User",
    "user_view_type": "public",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "3b1d7be6fcd8d6c75dc368fb45e4e22aface5dfe",
      "url": "https://api.github.com/repos/umputun/remark42/commits/3b1d7be6fcd8d6c75dc368fb45e4e22aface5dfe",
      "html_url": "https://github.com/umputun/remark42/commit/3b1d7be6fcd8d6c75dc368fb45e4e22aface5dfe"
    }
  ],
  "stats": {
    "total": 1439,
    "additions": 738,
    "deletions": 701
  },
  "files": [
    {
      "sha": "a76d0d232a5505e95f8a7d43a5bca8991442b70a",
      "filename": "backend/_example/memory_store/accessor/data_test.go",
      "status": "modified",
      "additions": 43,
      "deletions": 41,
      "changes": 84,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2F_example%2Fmemory_store%2Faccessor%2Fdata_test.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2F_example%2Fmemory_store%2Faccessor%2Fdata_test.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2F_example%2Fmemory_store%2Faccessor%2Fdata_test.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -10,6 +10,7 @@ import (\n \t\"fmt\"\n \t\"sort\"\n \t\"testing\"\n+\t\"testing/synctest\"\n \t\"time\"\n \n \t\"github.com/stretchr/testify/assert\"\n@@ -521,51 +522,52 @@ func TestMemData_FlagListVerified(t *testing.T) {\n }\n \n func TestMemData_FlagListBlocked(t *testing.T) {\n-\n-\tb := prepMem(t)\n-\tsetBlocked := func(site, user string, status engine.FlagStatus, ttl time.Duration) error {\n-\t\treq := engine.FlagRequest{Flag: engine.Blocked, Locator: store.Locator{SiteID: site}, UserID: user, Update: status,\n-\t\t\tTTL: ttl}\n-\t\t_, err := b.Flag(req)\n-\t\treturn err\n-\t}\n-\n-\ttoBlocked := func(inp []any) (res []store.BlockedUser) {\n-\t\tres = make([]store.BlockedUser, len(inp))\n-\t\tfor i, v := range inp {\n-\t\t\tvv, ok := v.(store.BlockedUser)\n-\t\t\trequire.True(t, ok)\n-\t\t\tres[i] = vv\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tb := prepMem(t)\n+\t\tsetBlocked := func(site, user string, status engine.FlagStatus, ttl time.Duration) error {\n+\t\t\treq := engine.FlagRequest{Flag: engine.Blocked, Locator: store.Locator{SiteID: site}, UserID: user, Update: status,\n+\t\t\t\tTTL: ttl}\n+\t\t\t_, err := b.Flag(req)\n+\t\t\treturn err\n \t\t}\n-\t\treturn res\n-\t}\n-\tassert.NoError(t, setBlocked(\"radio-t\", \"user1\", engine.FlagTrue, 0))\n-\tassert.NoError(t, setBlocked(\"radio-t\", \"user2\", engine.FlagTrue, 50*time.Millisecond))\n-\tassert.NoError(t, setBlocked(\"radio-t\", \"user3\", engine.FlagFalse, 0))\n \n-\tvv, err := b.ListFlags(engine.FlagRequest{Flag: engine.Blocked, Locator: store.Locator{SiteID: \"radio-t\"}})\n-\tassert.NoError(t, err)\n-\n-\tblockedList := toBlocked(vv)\n-\tvar blockedIDs = make([]string, len(blockedList))\n-\tfor i, x := range blockedList {\n-\t\tblockedIDs[i] = x.ID\n-\t}\n-\trequire.Equal(t, 2, len(blockedList), b.metaUsers)\n-\tassert.ElementsMatch(t, []string{\"user1\", \"user2\"}, blockedIDs)\n-\tt.Logf(\"%+v\", blockedList)\n+\t\ttoBlocked := func(inp []any) (res []store.BlockedUser) {\n+\t\t\tres = make([]store.BlockedUser, len(inp))\n+\t\t\tfor i, v := range inp {\n+\t\t\t\tvv, ok := v.(store.BlockedUser)\n+\t\t\t\trequire.True(t, ok)\n+\t\t\t\tres[i] = vv\n+\t\t\t}\n+\t\t\treturn res\n+\t\t}\n+\t\tassert.NoError(t, setBlocked(\"radio-t\", \"user1\", engine.FlagTrue, 0))\n+\t\tassert.NoError(t, setBlocked(\"radio-t\", \"user2\", engine.FlagTrue, 50*time.Millisecond))\n+\t\tassert.NoError(t, setBlocked(\"radio-t\", \"user3\", engine.FlagFalse, 0))\n \n-\t// check block expiration\n-\ttime.Sleep(50 * time.Millisecond)\n-\tvv, err = b.ListFlags(engine.FlagRequest{Flag: engine.Blocked, Locator: store.Locator{SiteID: \"radio-t\"}})\n-\tassert.NoError(t, err)\n-\tblockedList = toBlocked(vv)\n-\trequire.Equal(t, 1, len(blockedList))\n-\tassert.Equal(t, \"user1\", blockedList[0].ID)\n+\t\tvv, err := b.ListFlags(engine.FlagRequest{Flag: engine.Blocked, Locator: store.Locator{SiteID: \"radio-t\"}})\n+\t\tassert.NoError(t, err)\n \n-\tvv, err = b.ListFlags(engine.FlagRequest{Flag: engine.Blocked, Locator: store.Locator{SiteID: \"bad\"}})\n-\tassert.NoError(t, err)\n-\tassert.Equal(t, 0, len(vv))\n+\t\tblockedList := toBlocked(vv)\n+\t\tvar blockedIDs = make([]string, len(blockedList))\n+\t\tfor i, x := range blockedList {\n+\t\t\tblockedIDs[i] = x.ID\n+\t\t}\n+\t\trequire.Equal(t, 2, len(blockedList), b.metaUsers)\n+\t\tassert.ElementsMatch(t, []string{\"user1\", \"user2\"}, blockedIDs)\n+\t\tt.Logf(\"%+v\", blockedList)\n+\n+\t\t// check block expiration\n+\t\ttime.Sleep(50 * time.Millisecond)\n+\t\tvv, err = b.ListFlags(engine.FlagRequest{Flag: engine.Blocked, Locator: store.Locator{SiteID: \"radio-t\"}})\n+\t\tassert.NoError(t, err)\n+\t\tblockedList = toBlocked(vv)\n+\t\trequire.Equal(t, 1, len(blockedList))\n+\t\tassert.Equal(t, \"user1\", blockedList[0].ID)\n+\n+\t\tvv, err = b.ListFlags(engine.FlagRequest{Flag: engine.Blocked, Locator: store.Locator{SiteID: \"bad\"}})\n+\t\tassert.NoError(t, err)\n+\t\tassert.Equal(t, 0, len(vv))\n+\t})\n }\n \n func TestMemData_DeleteComment(t *testing.T) {"
    },
    {
      "sha": "c9c868790642376e7936f2844bd23cd30bc05e94",
      "filename": "backend/app/migrator/backup_test.go",
      "status": "modified",
      "additions": 14,
      "deletions": 11,
      "changes": 25,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fmigrator%2Fbackup_test.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fmigrator%2Fbackup_test.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2Fapp%2Fmigrator%2Fbackup_test.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -6,6 +6,7 @@ import (\n \t\"io\"\n \t\"os\"\n \t\"testing\"\n+\t\"testing/synctest\"\n \t\"time\"\n \n \t\"github.com/stretchr/testify/assert\"\n@@ -59,19 +60,21 @@ func TestBackup_Do(t *testing.T) {\n \tdefer os.RemoveAll(loc)\n \tassert.NoError(t, os.MkdirAll(loc, 0o700))\n \n-\tctx, cancel := context.WithCancel(context.Background())\n-\tgo func() {\n-\t\ttime.Sleep(time.Second)\n-\t\tcancel()\n-\t}()\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tctx, cancel := context.WithCancel(context.Background())\n+\t\tgo func() {\n+\t\t\ttime.Sleep(time.Second)\n+\t\t\tcancel()\n+\t\t}()\n \n-\tbk := AutoBackup{BackupLocation: loc, SiteID: \"site1\", KeepMax: 3, Exporter: &mockExporter{}, Duration: 600 * time.Millisecond}\n-\tbk.Do(ctx)\n+\t\tbk := AutoBackup{BackupLocation: loc, SiteID: \"site1\", KeepMax: 3, Exporter: &mockExporter{}, Duration: 600 * time.Millisecond}\n+\t\tbk.Do(ctx)\n \n-\texpFile := fmt.Sprintf(\"/tmp/remark-backups.test/backup-site1-%s.gz\", time.Now().Format(\"20060102\"))\n-\tfi, err := os.Lstat(expFile)\n-\tassert.NoError(t, err)\n-\tassert.Equal(t, int64(52), fi.Size())\n+\t\texpFile := fmt.Sprintf(\"/tmp/remark-backups.test/backup-site1-%s.gz\", time.Now().Format(\"20060102\"))\n+\t\tfi, err := os.Lstat(expFile)\n+\t\tassert.NoError(t, err)\n+\t\tassert.Equal(t, int64(52), fi.Size())\n+\t})\n }\n \n type mockExporter struct{}"
    },
    {
      "sha": "dc58c7f6bf4ae7ae4bda3517305f62d876fd1caa",
      "filename": "backend/app/notify/notify_mock.go",
      "status": "modified",
      "additions": 8,
      "deletions": 11,
      "changes": 19,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fnotify%2Fnotify_mock.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fnotify%2Fnotify_mock.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2Fapp%2Fnotify%2Fnotify_mock.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -4,7 +4,6 @@ import (\n \t\"context\"\n \t\"fmt\"\n \t\"sync\"\n-\t\"time\"\n \n \tlog \"github.com/go-pkgz/lgr\"\n )\n@@ -22,29 +21,27 @@ type MockDest struct {\n func (m *MockDest) Send(ctx context.Context, r Request) error {\n \tm.lock.Lock()\n \tdefer m.lock.Unlock()\n-\tselect {\n-\tcase <-time.After(10 * time.Millisecond):\n-\t\tm.data = append(m.data, r)\n-\t\tlog.Printf(\"sent %s -> %d\", r.Comment.ID, m.id)\n-\tcase <-ctx.Done():\n+\tif err := ctx.Err(); err != nil {\n \t\tlog.Printf(\"ctx closed %d\", m.id)\n \t\tm.closed = true\n+\t\treturn nil\n \t}\n+\tm.data = append(m.data, r)\n+\tlog.Printf(\"sent %s -> %d\", r.Comment.ID, m.id)\n \treturn nil\n }\n \n // SendVerification mock\n func (m *MockDest) SendVerification(ctx context.Context, v VerificationRequest) error {\n \tm.lock.Lock()\n \tdefer m.lock.Unlock()\n-\tselect {\n-\tcase <-time.After(10 * time.Millisecond):\n-\t\tm.verificationData = append(m.verificationData, v)\n-\t\tlog.Printf(\"sent verification %s -> %d\", v.User, m.id)\n-\tcase <-ctx.Done():\n+\tif err := ctx.Err(); err != nil {\n \t\tlog.Printf(\"verification ctx closed %d\", m.id)\n \t\tm.closed = true\n+\t\treturn nil\n \t}\n+\tm.verificationData = append(m.verificationData, v)\n+\tlog.Printf(\"sent verification %s -> %d\", v.User, m.id)\n \treturn nil\n }\n "
    },
    {
      "sha": "db280a4135455c38b45aaf24be50d6c4c8820b62",
      "filename": "backend/app/notify/notify_test.go",
      "status": "modified",
      "additions": 229,
      "deletions": 217,
      "changes": 446,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fnotify%2Fnotify_test.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fnotify%2Fnotify_test.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2Fapp%2Fnotify%2Fnotify_test.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -2,10 +2,9 @@ package notify\n \n import (\n \t\"fmt\"\n-\t\"math/rand\"\n \t\"sync/atomic\"\n \t\"testing\"\n-\t\"time\"\n+\t\"testing/synctest\"\n \n \t\"github.com/stretchr/testify/assert\"\n \t\"github.com/stretchr/testify/require\"\n@@ -26,243 +25,256 @@ func TestService_NoDestinations(t *testing.T) {\n }\n \n func TestService_WithDestinations(t *testing.T) {\n-\td1, d2 := &MockDest{id: 1}, &MockDest{id: 2}\n-\ts := NewService(nil, 1, d1, d2)\n-\tassert.NotNil(t, s)\n-\n-\ts.Submit(Request{Comment: store.Comment{ID: \"100\"}})\n-\ttime.Sleep(time.Millisecond * 110)\n-\ts.Submit(Request{Comment: store.Comment{ID: \"101\"}})\n-\ttime.Sleep(time.Millisecond * 110)\n-\ts.Submit(Request{Comment: store.Comment{ID: \"102\"}})\n-\ttime.Sleep(time.Millisecond * 110)\n-\ts.Close()\n-\n-\trequire.Equal(t, 3, len(d1.Get()), \"got all comments to d1\")\n-\trequire.Equal(t, 3, len(d2.Get()), \"got all comments to d2\")\n-\n-\tassert.Equal(t, \"100\", d1.Get()[0].Comment.ID)\n-\tassert.Equal(t, \"101\", d1.Get()[1].Comment.ID)\n-\tassert.Equal(t, \"102\", d1.Get()[2].Comment.ID)\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\td1, d2 := &MockDest{id: 1}, &MockDest{id: 2}\n+\t\ts := NewService(nil, 1, d1, d2)\n+\t\tassert.NotNil(t, s)\n+\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"100\"}})\n+\t\tsynctest.Wait()\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"101\"}})\n+\t\tsynctest.Wait()\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"102\"}})\n+\t\tsynctest.Wait()\n+\t\ts.Close()\n+\n+\t\trequire.Equal(t, 3, len(d1.Get()), \"got all comments to d1\")\n+\t\trequire.Equal(t, 3, len(d2.Get()), \"got all comments to d2\")\n+\n+\t\tassert.Equal(t, \"100\", d1.Get()[0].Comment.ID)\n+\t\tassert.Equal(t, \"101\", d1.Get()[1].Comment.ID)\n+\t\tassert.Equal(t, \"102\", d1.Get()[2].Comment.ID)\n+\t})\n }\n \n func TestService_WithDrops(t *testing.T) {\n-\td1, d2 := &MockDest{id: 1}, &MockDest{id: 2}\n-\ts := NewService(nil, 1, d1, d2)\n-\tassert.NotNil(t, s)\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\td1, d2 := &MockDest{id: 1}, &MockDest{id: 2}\n+\t\ts := NewService(nil, 1, d1, d2)\n+\t\tassert.NotNil(t, s)\n \n-\ts.Submit(Request{Comment: store.Comment{ID: \"100\"}})\n-\ts.Submit(Request{Comment: store.Comment{ID: \"101\"}})\n-\ts.Submit(Request{Comment: store.Comment{ID: \"102\"}})\n-\ttime.Sleep(time.Millisecond * 21)\n-\ts.Close()\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"100\"}})\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"101\"}})\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"102\"}})\n+\t\tsynctest.Wait()\n+\t\ts.Close()\n \n-\ts.Submit(Request{Comment: store.Comment{ID: \"111\"}}) // safe to send after close\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"111\"}}) // safe to send after close\n \n-\tassert.LessOrEqual(t, len(d1.Get()), 2, \"at least one comment from three dropped from d1, got: %v\", d1.Get())\n-\tassert.LessOrEqual(t, len(d2.Get()), 2, \"at least one comment from three dropped from d2, got: %v\", d2.Get())\n+\t\tassert.LessOrEqual(t, len(d1.Get()), 2, \"at least one comment from three dropped from d1, got: %v\", d1.Get())\n+\t\tassert.LessOrEqual(t, len(d2.Get()), 2, \"at least one comment from three dropped from d2, got: %v\", d2.Get())\n+\t})\n }\n \n func TestService_SubmitVerificationWithDrops(t *testing.T) {\n-\td1, d2 := &MockDest{id: 1}, &MockDest{id: 2}\n-\ts := NewService(nil, 1, d1, d2)\n-\tassert.NotNil(t, s)\n-\n-\ts.SubmitVerification(VerificationRequest{\n-\t\tSiteID: \"remark\",\n-\t\tUser:   \"testUser\",\n-\t\tEmail:  \"test@example.org\",\n-\t\tToken:  \"testToken\",\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\td1, d2 := &MockDest{id: 1}, &MockDest{id: 2}\n+\t\ts := NewService(nil, 1, d1, d2)\n+\t\tassert.NotNil(t, s)\n+\n+\t\ts.SubmitVerification(VerificationRequest{\n+\t\t\tSiteID: \"remark\",\n+\t\t\tUser:   \"testUser\",\n+\t\t\tEmail:  \"test@example.org\",\n+\t\t\tToken:  \"testToken\",\n+\t\t})\n+\t\ts.SubmitVerification(VerificationRequest{})\n+\t\ts.SubmitVerification(VerificationRequest{})\n+\t\tsynctest.Wait()\n+\t\ts.Close()\n+\n+\t\ts.SubmitVerification(VerificationRequest{}) // safe to send after close\n+\n+\t\tassert.LessOrEqual(t, len(d2.GetVerify()), 2, \"one request from three dropped from d2, got: %v\", d2.GetVerify())\n+\n+\t\tverifyDest := d1.GetVerify()\n+\t\trequire.LessOrEqual(t, len(verifyDest), 2, \"one request from three dropped from d1, got: %v\", verifyDest)\n+\t\tassert.Equal(t, \"remark\", verifyDest[0].SiteID)\n+\t\tassert.Equal(t, \"testUser\", verifyDest[0].User)\n+\t\tassert.Equal(t, \"test@example.org\", verifyDest[0].Email)\n+\t\tassert.Equal(t, \"testToken\", verifyDest[0].Token)\n \t})\n-\ts.SubmitVerification(VerificationRequest{})\n-\ts.SubmitVerification(VerificationRequest{})\n-\ttime.Sleep(time.Millisecond * 21)\n-\ts.Close()\n-\n-\ts.SubmitVerification(VerificationRequest{}) // safe to send after close\n-\n-\tassert.LessOrEqual(t, len(d2.GetVerify()), 2, \"one request from three dropped from d2, got: %v\", d2.GetVerify())\n-\n-\tverifyDest := d1.GetVerify()\n-\trequire.LessOrEqual(t, len(verifyDest), 2, \"one request from three dropped from d1, got: %v\", verifyDest)\n-\tassert.Equal(t, \"remark\", verifyDest[0].SiteID)\n-\tassert.Equal(t, \"testUser\", verifyDest[0].User)\n-\tassert.Equal(t, \"test@example.org\", verifyDest[0].Email)\n-\tassert.Equal(t, \"testToken\", verifyDest[0].Token)\n }\n \n func TestService_Many(t *testing.T) {\n-\td1, d2 := &MockDest{id: 1}, &MockDest{id: 2}\n-\ts := NewService(nil, 5, d1, d2)\n-\tassert.NotNil(t, s)\n-\n-\tfor i := range 10 {\n-\t\ts.Submit(Request{Comment: store.Comment{ID: fmt.Sprintf(\"%d\", 100+i)}})\n-\t\ts.SubmitVerification(VerificationRequest{User: fmt.Sprintf(\"%d\", 100+i)})\n-\t\ttime.Sleep(time.Millisecond * time.Duration(rand.Int31n(20)))\n-\t}\n-\ts.Close()\n-\n-\tassert.NotEqual(t, 10, len(d1.Get()), \"some comments dropped from d1\")\n-\tassert.NotEqual(t, 10, len(d1.GetVerify()), \"some verifications dropped from d1\")\n-\tassert.NotEqual(t, 10, len(d2.Get()), \"some comments dropped from d2\")\n-\tassert.NotEqual(t, 10, len(d2.GetVerify()), \"some verifications dropped from d2\")\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\td1, d2 := &MockDest{id: 1}, &MockDest{id: 2}\n+\t\ts := NewService(nil, 5, d1, d2)\n+\t\tassert.NotNil(t, s)\n+\n+\t\tfor i := range 10 {\n+\t\t\ts.Submit(Request{Comment: store.Comment{ID: fmt.Sprintf(\"%d\", 100+i)}})\n+\t\t\ts.SubmitVerification(VerificationRequest{User: fmt.Sprintf(\"%d\", 100+i)})\n+\t\t}\n+\t\ts.Close()\n+\n+\t\tassert.NotEqual(t, 10, len(d1.Get()), \"some comments dropped from d1\")\n+\t\tassert.NotEqual(t, 10, len(d1.GetVerify()), \"some verifications dropped from d1\")\n+\t\tassert.NotEqual(t, 10, len(d2.Get()), \"some comments dropped from d2\")\n+\t\tassert.NotEqual(t, 10, len(d2.GetVerify()), \"some verifications dropped from d2\")\n+\t})\n }\n \n func TestService_WithParent(t *testing.T) {\n-\tdest := &MockDest{id: 1}\n-\tdataStore := &mockStore{data: map[string]store.Comment{}}\n-\n-\tdataStore.data[\"p1\"] = store.Comment{ID: \"p1\"}\n-\tdataStore.data[\"p2\"] = store.Comment{ID: \"p2\"}\n-\n-\ts := NewService(dataStore, 1, dest)\n-\tassert.NotNil(t, s)\n-\n-\ts.Submit(Request{Comment: store.Comment{ID: \"c1\", ParentID: \"p1\"}})\n-\ttime.Sleep(time.Millisecond * 110)\n-\ts.Submit(Request{Comment: store.Comment{ID: \"c11\", ParentID: \"p11\"}})\n-\ttime.Sleep(time.Millisecond * 110)\n-\ts.Close()\n-\n-\tdestRes := dest.Get()\n-\trequire.Equal(t, 2, len(destRes), \"two comment notified\")\n-\tassert.Equal(t, \"p1\", destRes[0].Comment.ParentID)\n-\tassert.Equal(t, \"p1\", destRes[0].parent.ID)\n-\tassert.Equal(t, \"p11\", destRes[1].Comment.ParentID)\n-\tassert.Equal(t, \"\", destRes[1].parent.ID)\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tdest := &MockDest{id: 1}\n+\t\tdataStore := &mockStore{data: map[string]store.Comment{}}\n+\n+\t\tdataStore.data[\"p1\"] = store.Comment{ID: \"p1\"}\n+\t\tdataStore.data[\"p2\"] = store.Comment{ID: \"p2\"}\n+\n+\t\ts := NewService(dataStore, 1, dest)\n+\t\tassert.NotNil(t, s)\n+\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"c1\", ParentID: \"p1\"}})\n+\t\tsynctest.Wait()\n+\t\ts.Submit(Request{Comment: store.Comment{ID: \"c11\", ParentID: \"p11\"}})\n+\t\tsynctest.Wait()\n+\t\ts.Close()\n+\n+\t\tdestRes := dest.Get()\n+\t\trequire.Equal(t, 2, len(destRes), \"two comment notified\")\n+\t\tassert.Equal(t, \"p1\", destRes[0].Comment.ParentID)\n+\t\tassert.Equal(t, \"p1\", destRes[0].parent.ID)\n+\t\tassert.Equal(t, \"p11\", destRes[1].Comment.ParentID)\n+\t\tassert.Equal(t, \"\", destRes[1].parent.ID)\n+\t})\n }\n \n func TestService_EmailRetrieval(t *testing.T) {\n-\tdest := &MockDest{id: 1}\n-\tdataStore := &mockStore{data: map[string]store.Comment{}, userDetails: map[string]string{}}\n-\n-\tdataStore.data[\"p1\"] = store.Comment{ID: \"p1\", User: store.User{ID: \"u1\"}}\n-\tdataStore.data[\"p2\"] = store.Comment{ID: \"p2\", ParentID: \"p1\", User: store.User{ID: \"u1\"}}\n-\tdataStore.data[\"p3\"] = store.Comment{ID: \"p3\", ParentID: \"p1\", User: store.User{ID: \"u2\"}}\n-\tdataStore.data[\"p4\"] = store.Comment{ID: \"p4\", ParentID: \"p3\", User: store.User{ID: \"u1\"}}\n-\tdataStore.userDetails[\"u1\"] = \"u1@example.com\"\n-\n-\ts := NewService(dataStore, 1, dest)\n-\tassert.NotNil(t, s)\n-\n-\t// one comment, one notification\n-\ts.Submit(Request{Comment: dataStore.data[\"p1\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes := dest.Get()\n-\trequire.Equal(t, 1, len(destRes), \"one comment notified\")\n-\tassert.Equal(t, \"p1\", destRes[0].Comment.ID)\n-\tassert.Empty(t, destRes[0].parent)\n-\tassert.Empty(t, destRes[0].Emails)\n-\n-\t// reply to the first comment, same comment as one in original comment\n-\ts.Submit(Request{Comment: dataStore.data[\"p2\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes = dest.Get()\n-\trequire.Equal(t, 2, len(destRes), \"two comment notified\")\n-\tassert.Equal(t, \"p2\", destRes[1].Comment.ID)\n-\tassert.Equal(t, \"p1\", destRes[1].parent.ID)\n-\tassert.Equal(t, \"u1\", destRes[1].parent.User.ID)\n-\tassert.Empty(t, destRes[1].Emails, \"u1 is not notified they are the one who left the comment\")\n-\n-\t// another reply to the first comment, another user\n-\ts.Submit(Request{Comment: dataStore.data[\"p3\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes = dest.Get()\n-\trequire.Equal(t, 3, len(destRes), \"three comment notified\")\n-\tassert.Equal(t, \"p3\", destRes[2].Comment.ID)\n-\tassert.Equal(t, \"p1\", destRes[2].parent.ID)\n-\tassert.Equal(t, \"u1\", destRes[2].parent.User.ID)\n-\tassert.ElementsMatch(t, []string{\"u1@example.com\"}, destRes[2].Emails)\n-\n-\t// reply to the last comment by another user, should trigger email retrieval error\n-\ts.Submit(Request{Comment: dataStore.data[\"p4\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes = dest.Get()\n-\trequire.Equal(t, 4, len(destRes), \"four comment notified\")\n-\tassert.Equal(t, \"p4\", destRes[3].Comment.ID)\n-\tassert.Equal(t, \"p3\", destRes[3].parent.ID)\n-\tassert.Equal(t, \"u2\", destRes[3].parent.User.ID)\n-\tassert.Empty(t, destRes[3].Emails, \"no email can be retrieved for u2\")\n-\n-\ts.Close()\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tdest := &MockDest{id: 1}\n+\t\tdataStore := &mockStore{data: map[string]store.Comment{}, userDetails: map[string]string{}}\n+\n+\t\tdataStore.data[\"p1\"] = store.Comment{ID: \"p1\", User: store.User{ID: \"u1\"}}\n+\t\tdataStore.data[\"p2\"] = store.Comment{ID: \"p2\", ParentID: \"p1\", User: store.User{ID: \"u1\"}}\n+\t\tdataStore.data[\"p3\"] = store.Comment{ID: \"p3\", ParentID: \"p1\", User: store.User{ID: \"u2\"}}\n+\t\tdataStore.data[\"p4\"] = store.Comment{ID: \"p4\", ParentID: \"p3\", User: store.User{ID: \"u1\"}}\n+\t\tdataStore.userDetails[\"u1\"] = \"u1@example.com\"\n+\n+\t\ts := NewService(dataStore, 1, dest)\n+\t\tassert.NotNil(t, s)\n+\n+\t\t// one comment, one notification\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p1\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes := dest.Get()\n+\t\trequire.Equal(t, 1, len(destRes), \"one comment notified\")\n+\t\tassert.Equal(t, \"p1\", destRes[0].Comment.ID)\n+\t\tassert.Empty(t, destRes[0].parent)\n+\t\tassert.Empty(t, destRes[0].Emails)\n+\n+\t\t// reply to the first comment, same comment as one in original comment\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p2\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes = dest.Get()\n+\t\trequire.Equal(t, 2, len(destRes), \"two comment notified\")\n+\t\tassert.Equal(t, \"p2\", destRes[1].Comment.ID)\n+\t\tassert.Equal(t, \"p1\", destRes[1].parent.ID)\n+\t\tassert.Equal(t, \"u1\", destRes[1].parent.User.ID)\n+\t\tassert.Empty(t, destRes[1].Emails, \"u1 is not notified they are the one who left the comment\")\n+\n+\t\t// another reply to the first comment, another user\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p3\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes = dest.Get()\n+\t\trequire.Equal(t, 3, len(destRes), \"three comment notified\")\n+\t\tassert.Equal(t, \"p3\", destRes[2].Comment.ID)\n+\t\tassert.Equal(t, \"p1\", destRes[2].parent.ID)\n+\t\tassert.Equal(t, \"u1\", destRes[2].parent.User.ID)\n+\t\tassert.ElementsMatch(t, []string{\"u1@example.com\"}, destRes[2].Emails)\n+\n+\t\t// reply to the last comment by another user, should trigger email retrieval error\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p4\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes = dest.Get()\n+\t\trequire.Equal(t, 4, len(destRes), \"four comment notified\")\n+\t\tassert.Equal(t, \"p4\", destRes[3].Comment.ID)\n+\t\tassert.Equal(t, \"p3\", destRes[3].parent.ID)\n+\t\tassert.Equal(t, \"u2\", destRes[3].parent.User.ID)\n+\t\tassert.Empty(t, destRes[3].Emails, \"no email can be retrieved for u2\")\n+\n+\t\ts.Close()\n+\t})\n }\n \n func TestService_Recursive(t *testing.T) {\n-\tdest := &MockDest{id: 1}\n-\tdataStore := &mockStore{data: map[string]store.Comment{}, userDetails: map[string]string{}}\n-\n-\tdataStore.data[\"p1\"] = store.Comment{ID: \"p1\", User: store.User{ID: \"u1\"}}\n-\tdataStore.data[\"p2\"] = store.Comment{ID: \"p2\", ParentID: \"p1\", User: store.User{ID: \"u2\"}}\n-\tdataStore.data[\"p3\"] = store.Comment{ID: \"p3\", ParentID: \"p2\", User: store.User{ID: \"u3\"}}\n-\tdataStore.data[\"p4\"] = store.Comment{ID: \"p4\", ParentID: \"p3\", User: store.User{ID: \"u1\"}}\n-\tdataStore.data[\"p5\"] = store.Comment{ID: \"p5\", ParentID: \"p4\", User: store.User{ID: \"u4\"}}\n-\tdataStore.userDetails[\"u1\"] = \"u1@example.com\"\n-\t// second comment goes without email address for notification\n-\tdataStore.userDetails[\"u3\"] = \"u3@example.com\"\n-\n-\ts := NewService(dataStore, 1, dest)\n-\tassert.NotNil(t, s)\n-\n-\t// one comment from u1 with email set\n-\ts.Submit(Request{Comment: dataStore.data[\"p1\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes := dest.Get()\n-\trequire.Equal(t, 1, len(destRes), \"one comment notified\")\n-\tassert.Equal(t, \"p1\", destRes[0].Comment.ID)\n-\tassert.Empty(t, destRes[0].parent)\n-\tassert.Empty(t, destRes[0].Emails)\n-\n-\t// reply to the first comment from u2 without email set\n-\ts.Submit(Request{Comment: dataStore.data[\"p2\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes = dest.Get()\n-\trequire.Equal(t, 2, len(destRes), \"two comment notified\")\n-\tassert.Equal(t, \"p2\", destRes[1].Comment.ID)\n-\tassert.Equal(t, \"p1\", destRes[1].parent.ID)\n-\tassert.Equal(t, \"u1\", destRes[1].parent.User.ID)\n-\tassert.ElementsMatch(t, []string{\"u1@example.com\"}, destRes[1].Emails)\n-\n-\t// reply to the second comment from u3 with email set\n-\ts.Submit(Request{Comment: dataStore.data[\"p3\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes = dest.Get()\n-\trequire.Equal(t, 3, len(destRes), \"three comment notified\")\n-\tassert.Equal(t, \"p3\", destRes[2].Comment.ID)\n-\tassert.Equal(t, \"p2\", destRes[2].parent.ID)\n-\tassert.Equal(t, \"u2\", destRes[2].parent.User.ID)\n-\tassert.ElementsMatch(t, []string{\"u1@example.com\"}, destRes[2].Emails)\n-\n-\t// reply to the third comment from u1 (author of the first comment), only u3 should be notified\n-\ts.Submit(Request{Comment: dataStore.data[\"p4\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes = dest.Get()\n-\trequire.Equal(t, 4, len(destRes), \"four comment notified once each\")\n-\tassert.Equal(t, \"p4\", destRes[3].Comment.ID)\n-\tassert.Equal(t, \"p3\", destRes[3].parent.ID)\n-\tassert.Equal(t, \"u3\", destRes[3].parent.User.ID)\n-\tassert.ElementsMatch(t, []string{\"u3@example.com\"}, destRes[3].Emails, \"u1 is not notified they are the one who left the comment\")\n-\n-\t// reply to the fourth comment from u4, u1 and u3 should be notified once as a result\n-\ts.Submit(Request{Comment: dataStore.data[\"p5\"]})\n-\ttime.Sleep(time.Millisecond * 110)\n-\n-\tdestRes = dest.Get()\n-\trequire.Equal(t, 5, len(destRes), \"four comment notified once each\")\n-\tassert.Equal(t, \"p5\", destRes[4].Comment.ID)\n-\tassert.Equal(t, \"p4\", destRes[4].parent.ID)\n-\tassert.Equal(t, \"u1\", destRes[4].parent.User.ID)\n-\tassert.ElementsMatch(t, []string{\"u1@example.com\", \"u3@example.com\"}, destRes[4].Emails, \"u3 and u1 notified once\")\n-\n-\ts.Close()\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tdest := &MockDest{id: 1}\n+\t\tdataStore := &mockStore{data: map[string]store.Comment{}, userDetails: map[string]string{}}\n+\n+\t\tdataStore.data[\"p1\"] = store.Comment{ID: \"p1\", User: store.User{ID: \"u1\"}}\n+\t\tdataStore.data[\"p2\"] = store.Comment{ID: \"p2\", ParentID: \"p1\", User: store.User{ID: \"u2\"}}\n+\t\tdataStore.data[\"p3\"] = store.Comment{ID: \"p3\", ParentID: \"p2\", User: store.User{ID: \"u3\"}}\n+\t\tdataStore.data[\"p4\"] = store.Comment{ID: \"p4\", ParentID: \"p3\", User: store.User{ID: \"u1\"}}\n+\t\tdataStore.data[\"p5\"] = store.Comment{ID: \"p5\", ParentID: \"p4\", User: store.User{ID: \"u4\"}}\n+\t\tdataStore.userDetails[\"u1\"] = \"u1@example.com\"\n+\t\t// second comment goes without email address for notification\n+\t\tdataStore.userDetails[\"u3\"] = \"u3@example.com\"\n+\n+\t\ts := NewService(dataStore, 1, dest)\n+\t\tassert.NotNil(t, s)\n+\n+\t\t// one comment from u1 with email set\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p1\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes := dest.Get()\n+\t\trequire.Equal(t, 1, len(destRes), \"one comment notified\")\n+\t\tassert.Equal(t, \"p1\", destRes[0].Comment.ID)\n+\t\tassert.Empty(t, destRes[0].parent)\n+\t\tassert.Empty(t, destRes[0].Emails)\n+\n+\t\t// reply to the first comment from u2 without email set\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p2\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes = dest.Get()\n+\t\trequire.Equal(t, 2, len(destRes), \"two comment notified\")\n+\t\tassert.Equal(t, \"p2\", destRes[1].Comment.ID)\n+\t\tassert.Equal(t, \"p1\", destRes[1].parent.ID)\n+\t\tassert.Equal(t, \"u1\", destRes[1].parent.User.ID)\n+\t\tassert.ElementsMatch(t, []string{\"u1@example.com\"}, destRes[1].Emails)\n+\n+\t\t// reply to the second comment from u3 with email set\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p3\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes = dest.Get()\n+\t\trequire.Equal(t, 3, len(destRes), \"three comment notified\")\n+\t\tassert.Equal(t, \"p3\", destRes[2].Comment.ID)\n+\t\tassert.Equal(t, \"p2\", destRes[2].parent.ID)\n+\t\tassert.Equal(t, \"u2\", destRes[2].parent.User.ID)\n+\t\tassert.ElementsMatch(t, []string{\"u1@example.com\"}, destRes[2].Emails)\n+\n+\t\t// reply to the third comment from u1 (author of the first comment), only u3 should be notified\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p4\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes = dest.Get()\n+\t\trequire.Equal(t, 4, len(destRes), \"four comment notified once each\")\n+\t\tassert.Equal(t, \"p4\", destRes[3].Comment.ID)\n+\t\tassert.Equal(t, \"p3\", destRes[3].parent.ID)\n+\t\tassert.Equal(t, \"u3\", destRes[3].parent.User.ID)\n+\t\tassert.ElementsMatch(t, []string{\"u3@example.com\"}, destRes[3].Emails, \"u1 is not notified they are the one who left the comment\")\n+\n+\t\t// reply to the fourth comment from u4, u1 and u3 should be notified once as a result\n+\t\ts.Submit(Request{Comment: dataStore.data[\"p5\"]})\n+\t\tsynctest.Wait()\n+\n+\t\tdestRes = dest.Get()\n+\t\trequire.Equal(t, 5, len(destRes), \"four comment notified once each\")\n+\t\tassert.Equal(t, \"p5\", destRes[4].Comment.ID)\n+\t\tassert.Equal(t, \"p4\", destRes[4].parent.ID)\n+\t\tassert.Equal(t, \"u1\", destRes[4].parent.User.ID)\n+\t\tassert.ElementsMatch(t, []string{\"u1@example.com\", \"u3@example.com\"}, destRes[4].Emails, \"u3 and u1 notified once\")\n+\n+\t\ts.Close()\n+\t})\n }\n \n func TestService_Nop(t *testing.T) {"
    },
    {
      "sha": "d59d94051b2de3476389f1082fbdc347ce664e2e",
      "filename": "backend/app/providers/telegram_test.go",
      "status": "modified",
      "additions": 9,
      "deletions": 6,
      "changes": 15,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fproviders%2Ftelegram_test.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fproviders%2Ftelegram_test.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2Fapp%2Fproviders%2Ftelegram_test.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -5,19 +5,22 @@ import (\n \t\"encoding/json\"\n \t\"fmt\"\n \t\"testing\"\n+\t\"testing/synctest\"\n \t\"time\"\n \n \tntf \"github.com/go-pkgz/notify\"\n \t\"github.com/stretchr/testify/assert\"\n )\n \n func TestDispatchTelegramUpdates(t *testing.T) {\n-\tctx, cancel := context.WithCancel(context.Background())\n-\tpoolPeriod := time.Millisecond * 100\n-\tgo DispatchTelegramUpdates(ctx, &mockTGRequester{t: t}, []TGUpdatesReceiver{&mockTGUpdatesReceiver{t: t}}, poolPeriod)\n-\ttime.Sleep(poolPeriod * 3)\n-\tcancel()\n-\ttime.Sleep(poolPeriod)\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tctx, cancel := context.WithCancel(context.Background())\n+\t\tpoolPeriod := time.Millisecond * 100\n+\t\tgo DispatchTelegramUpdates(ctx, &mockTGRequester{t: t}, []TGUpdatesReceiver{&mockTGUpdatesReceiver{t: t}}, poolPeriod)\n+\t\ttime.Sleep(poolPeriod * 3)\n+\t\tcancel()\n+\t\tsynctest.Wait()\n+\t})\n }\n \n const getUpdatesResp = `{"
    },
    {
      "sha": "63e7b78e8b065646cdb748ff522f5bf19951f012",
      "filename": "backend/app/store/engine/bolt_test.go",
      "status": "modified",
      "additions": 42,
      "deletions": 39,
      "changes": 81,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fstore%2Fengine%2Fbolt_test.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fstore%2Fengine%2Fbolt_test.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2Fapp%2Fstore%2Fengine%2Fbolt_test.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -4,6 +4,7 @@ import (\n \t\"fmt\"\n \t\"os\"\n \t\"testing\"\n+\t\"testing/synctest\"\n \t\"time\"\n \n \t\"github.com/stretchr/testify/assert\"\n@@ -571,47 +572,49 @@ func TestBolt_FlagListVerified(t *testing.T) {\n }\n \n func TestBolt_FlagListBlocked(t *testing.T) {\n-\tb, teardown := prep(t)\n-\tdefer teardown()\n-\n-\tsetBlocked := func(site, user string, status FlagStatus, ttl time.Duration) error {\n-\t\treq := FlagRequest{Flag: Blocked, Locator: store.Locator{SiteID: site}, UserID: user, Update: status, TTL: ttl}\n-\t\t_, err := b.Flag(req)\n-\t\treturn err\n-\t}\n-\n-\ttoBlocked := func(inp []any) (res []store.BlockedUser) {\n-\t\tres = make([]store.BlockedUser, len(inp))\n-\t\tfor i, v := range inp {\n-\t\t\tvv, ok := v.(store.BlockedUser)\n-\t\t\trequire.True(t, ok)\n-\t\t\tres[i] = vv\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tb, teardown := prep(t)\n+\t\tdefer teardown()\n+\n+\t\tsetBlocked := func(site, user string, status FlagStatus, ttl time.Duration) error {\n+\t\t\treq := FlagRequest{Flag: Blocked, Locator: store.Locator{SiteID: site}, UserID: user, Update: status, TTL: ttl}\n+\t\t\t_, err := b.Flag(req)\n+\t\t\treturn err\n \t\t}\n-\t\treturn res\n-\t}\n-\tassert.NoError(t, setBlocked(\"radio-t\", \"user1\", FlagTrue, 0))\n-\tassert.NoError(t, setBlocked(\"radio-t\", \"user2\", FlagTrue, 150*time.Millisecond))\n-\tassert.NoError(t, setBlocked(\"radio-t\", \"user3\", FlagFalse, 0))\n-\n-\tvv, err := b.ListFlags(FlagRequest{Flag: Blocked, Locator: store.Locator{SiteID: \"radio-t\"}})\n-\tassert.NoError(t, err)\n-\n-\tblockedList := toBlocked(vv)\n-\trequire.Equal(t, 2, len(blockedList))\n-\tassert.Equal(t, \"user1\", blockedList[0].ID)\n-\tassert.Equal(t, \"user2\", blockedList[1].ID)\n-\tt.Logf(\"%+v\", blockedList)\n \n-\t// check block expiration\n-\ttime.Sleep(150 * time.Millisecond)\n-\tvv, err = b.ListFlags(FlagRequest{Flag: Blocked, Locator: store.Locator{SiteID: \"radio-t\"}})\n-\tassert.NoError(t, err)\n-\tblockedList = toBlocked(vv)\n-\trequire.Equal(t, 1, len(blockedList))\n-\tassert.Equal(t, \"user1\", blockedList[0].ID)\n-\n-\t_, err = b.ListFlags(FlagRequest{Flag: Blocked, Locator: store.Locator{SiteID: \"bad\"}})\n-\tassert.EqualError(t, err, `site \"bad\" not found`)\n+\t\ttoBlocked := func(inp []any) (res []store.BlockedUser) {\n+\t\t\tres = make([]store.BlockedUser, len(inp))\n+\t\t\tfor i, v := range inp {\n+\t\t\t\tvv, ok := v.(store.BlockedUser)\n+\t\t\t\trequire.True(t, ok)\n+\t\t\t\tres[i] = vv\n+\t\t\t}\n+\t\t\treturn res\n+\t\t}\n+\t\tassert.NoError(t, setBlocked(\"radio-t\", \"user1\", FlagTrue, 0))\n+\t\tassert.NoError(t, setBlocked(\"radio-t\", \"user2\", FlagTrue, 150*time.Millisecond))\n+\t\tassert.NoError(t, setBlocked(\"radio-t\", \"user3\", FlagFalse, 0))\n+\n+\t\tvv, err := b.ListFlags(FlagRequest{Flag: Blocked, Locator: store.Locator{SiteID: \"radio-t\"}})\n+\t\tassert.NoError(t, err)\n+\n+\t\tblockedList := toBlocked(vv)\n+\t\trequire.Equal(t, 2, len(blockedList))\n+\t\tassert.Equal(t, \"user1\", blockedList[0].ID)\n+\t\tassert.Equal(t, \"user2\", blockedList[1].ID)\n+\t\tt.Logf(\"%+v\", blockedList)\n+\n+\t\t// check block expiration\n+\t\ttime.Sleep(150 * time.Millisecond)\n+\t\tvv, err = b.ListFlags(FlagRequest{Flag: Blocked, Locator: store.Locator{SiteID: \"radio-t\"}})\n+\t\tassert.NoError(t, err)\n+\t\tblockedList = toBlocked(vv)\n+\t\trequire.Equal(t, 1, len(blockedList))\n+\t\tassert.Equal(t, \"user1\", blockedList[0].ID)\n+\n+\t\t_, err = b.ListFlags(FlagRequest{Flag: Blocked, Locator: store.Locator{SiteID: \"bad\"}})\n+\t\tassert.EqualError(t, err, `site \"bad\" not found`)\n+\t})\n }\n \n func TestBoltDB_UserDetail(t *testing.T) {"
    },
    {
      "sha": "7fa54563928a69d1d0077eb6d65155adbd5d0a93",
      "filename": "backend/app/store/image/bolt_store_test.go",
      "status": "modified",
      "additions": 45,
      "deletions": 41,
      "changes": 86,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fstore%2Fimage%2Fbolt_store_test.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fstore%2Fimage%2Fbolt_store_test.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2Fapp%2Fstore%2Fimage%2Fbolt_store_test.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -5,6 +5,7 @@ import (\n \t\"os\"\n \t\"path\"\n \t\"testing\"\n+\t\"testing/synctest\"\n \t\"time\"\n \n \t\"github.com/stretchr/testify/assert\"\n@@ -89,50 +90,53 @@ func TestBoltStore_LoadAfterDelete(t *testing.T) {\n }\n \n func TestBoltStore_Cleanup(t *testing.T) {\n-\tsvc, teardown := prepareBoltImageStorageTest(t)\n-\tdefer teardown()\n-\n-\tsave := func(file string) (id string) {\n-\t\terr := svc.Save(file, gopherPNGBytes())\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tsvc, teardown := prepareBoltImageStorageTest(t)\n+\t\tdefer teardown()\n+\n+\t\tsave := func(file string) (id string) {\n+\t\t\terr := svc.Save(file, gopherPNGBytes())\n+\t\t\trequire.NoError(t, err)\n+\n+\t\t\tcheckBoltImgData(t, svc.db, imagesStagedBktName, file, func(data []byte) error {\n+\t\t\t\trequire.NotNil(t, data)\n+\t\t\t\tassert.Equal(t, 1462, len(data))\n+\t\t\t\treturn nil\n+\t\t\t})\n+\t\t\treturn file\n+\t\t}\n+\n+\t\t// save 3 images to staging\n+\t\timg1 := save(\"blah_ff1.png\")\n+\t\timg1ts := time.Now()\n+\t\ttime.Sleep(100 * time.Millisecond)\n+\t\timg2 := save(\"blah_ff2.png\")\n+\t\ttime.Sleep(100 * time.Millisecond)\n+\t\timg3 := save(\"blah_ff3.png\")\n+\n+\t\t// Cleanup check is `age > ttl` (strict), so pick a ttl strictly less than img1's age\n+\t\terr := svc.Cleanup(context.Background(), time.Since(img1ts)-time.Millisecond)\n+\t\tassert.NoError(t, err)\n+\n+\t\tassertBoltImgNil(t, svc.db, imagesStagedBktName, img1)\n+\t\tassertBoltImgNil(t, svc.db, imagesBktName, img1)\n+\t\tassertBoltImgNotNil(t, svc.db, imagesStagedBktName, img2)\n+\t\tassertBoltImgNotNil(t, svc.db, imagesStagedBktName, img3)\n+\n+\t\terr = svc.Commit(img3)\n \t\trequire.NoError(t, err)\n \n-\t\tcheckBoltImgData(t, svc.db, imagesStagedBktName, file, func(data []byte) error {\n-\t\t\trequire.NotNil(t, data)\n-\t\t\tassert.Equal(t, 1462, len(data))\n-\t\t\treturn nil\n-\t\t})\n-\t\treturn file\n-\t}\n-\n-\t// save 3 images to staging\n-\timg1 := save(\"blah_ff1.png\")\n-\timg1ts := time.Now()\n-\ttime.Sleep(100 * time.Millisecond)\n-\timg2 := save(\"blah_ff2.png\")\n-\ttime.Sleep(100 * time.Millisecond)\n-\timg3 := save(\"blah_ff3.png\")\n-\n-\terr := svc.Cleanup(context.Background(), time.Since(img1ts)) // clean first images\n-\tassert.NoError(t, err)\n-\n-\tassertBoltImgNil(t, svc.db, imagesStagedBktName, img1)\n-\tassertBoltImgNil(t, svc.db, imagesBktName, img1)\n-\tassertBoltImgNotNil(t, svc.db, imagesStagedBktName, img2)\n-\tassertBoltImgNotNil(t, svc.db, imagesStagedBktName, img3)\n-\n-\terr = svc.Commit(img3)\n-\trequire.NoError(t, err)\n-\n-\t// reset the time to cleanup\n-\terr = svc.ResetCleanupTimer(img2)\n-\trequire.NoError(t, err)\n-\terr = svc.Cleanup(context.Background(), time.Millisecond*100)\n-\tassert.NoError(t, err)\n+\t\t// reset the time to cleanup\n+\t\terr = svc.ResetCleanupTimer(img2)\n+\t\trequire.NoError(t, err)\n+\t\terr = svc.Cleanup(context.Background(), time.Millisecond*100)\n+\t\tassert.NoError(t, err)\n \n-\tassertBoltImgNotNil(t, svc.db, imagesStagedBktName, img2)\n-\tassertBoltImgNil(t, svc.db, imagesBktName, img2)\n-\tassertBoltImgNotNil(t, svc.db, imagesBktName, img3)\n-\tassert.NoError(t, err)\n+\t\tassertBoltImgNotNil(t, svc.db, imagesStagedBktName, img2)\n+\t\tassertBoltImgNil(t, svc.db, imagesBktName, img2)\n+\t\tassertBoltImgNotNil(t, svc.db, imagesBktName, img3)\n+\t\tassert.NoError(t, err)\n+\t})\n }\n \n func TestBolt_Info(t *testing.T) {"
    },
    {
      "sha": "6b0171f626d5ceb85593a7318d98720432dc8a57",
      "filename": "backend/app/store/image/image_test.go",
      "status": "modified",
      "additions": 50,
      "deletions": 43,
      "changes": 93,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fstore%2Fimage%2Fimage_test.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fstore%2Fimage%2Fimage_test.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2Fapp%2Fstore%2Fimage%2Fimage_test.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -11,6 +11,7 @@ import (\n \t\"strconv\"\n \t\"strings\"\n \t\"testing\"\n+\t\"testing/synctest\"\n \t\"time\"\n \n \t\"github.com/stretchr/testify/assert\"\n@@ -125,37 +126,41 @@ func TestService_ExtractPictures(t *testing.T) {\n }\n \n func TestService_Cleanup(t *testing.T) {\n-\tstore := StoreMock{\n-\t\tCleanupFunc: func(context.Context, time.Duration) error {\n-\t\t\treturn nil\n-\t\t},\n-\t}\n-\n-\tsvc := NewService(&store, ServiceParams{EditDuration: 20 * time.Millisecond})\n-\t// cancel context after 2.1 cleanup TTLs\n-\tctx, cancel := context.WithTimeout(context.Background(), svc.EditDuration/100*15*21)\n-\tdefer cancel()\n-\tsvc.Cleanup(ctx)\n-\tassert.Equal(t, 2, len(store.CleanupCalls()))\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tstore := StoreMock{\n+\t\t\tCleanupFunc: func(context.Context, time.Duration) error {\n+\t\t\t\treturn nil\n+\t\t\t},\n+\t\t}\n+\n+\t\tsvc := NewService(&store, ServiceParams{EditDuration: 20 * time.Millisecond})\n+\t\t// cancel context after 2.1 cleanup TTLs\n+\t\tctx, cancel := context.WithTimeout(context.Background(), svc.EditDuration/100*15*21)\n+\t\tdefer cancel()\n+\t\tsvc.Cleanup(ctx)\n+\t\tassert.Equal(t, 2, len(store.CleanupCalls()))\n+\t})\n }\n \n func TestService_Submit(t *testing.T) {\n-\tstore := StoreMock{\n-\t\tCommitFunc:            func(string) error { return nil },\n-\t\tResetCleanupTimerFunc: func(string) error { return nil },\n-\t}\n-\tsvc := NewService(&store, ServiceParams{ImageAPI: \"/blah/\", EditDuration: time.Millisecond * 100})\n-\tsvc.Submit(func() []string { return []string{\"id1\", \"id2\", \"id3\"} })\n-\tassert.Equal(t, 3, len(store.ResetCleanupTimerCalls()))\n-\terr := svc.Commit(func() []string { return []string{\"id4\", \"id5\"} })\n-\tassert.NoError(t, err)\n-\tsvc.Submit(func() []string { return []string{\"id6\", \"id7\"} })\n-\tassert.Equal(t, 5, len(store.ResetCleanupTimerCalls()))\n-\tsvc.Submit(nil)\n-\tassert.Equal(t, 2, len(store.CommitCalls()))\n-\ttime.Sleep(time.Millisecond * 175)\n-\tassert.Equal(t, 7, len(store.CommitCalls()))\n-\tsvc.Close(context.TODO())\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tstore := StoreMock{\n+\t\t\tCommitFunc:            func(string) error { return nil },\n+\t\t\tResetCleanupTimerFunc: func(string) error { return nil },\n+\t\t}\n+\t\tsvc := NewService(&store, ServiceParams{ImageAPI: \"/blah/\", EditDuration: time.Millisecond * 100})\n+\t\tsvc.Submit(func() []string { return []string{\"id1\", \"id2\", \"id3\"} })\n+\t\tassert.Equal(t, 3, len(store.ResetCleanupTimerCalls()))\n+\t\terr := svc.Commit(func() []string { return []string{\"id4\", \"id5\"} })\n+\t\tassert.NoError(t, err)\n+\t\tsvc.Submit(func() []string { return []string{\"id6\", \"id7\"} })\n+\t\tassert.Equal(t, 5, len(store.ResetCleanupTimerCalls()))\n+\t\tsvc.Submit(nil)\n+\t\tassert.Equal(t, 2, len(store.CommitCalls()))\n+\t\ttime.Sleep(time.Millisecond * 175)\n+\t\tassert.Equal(t, 7, len(store.CommitCalls()))\n+\t\tsvc.Close(context.TODO())\n+\t})\n }\n \n func TestService_Close(t *testing.T) {\n@@ -173,21 +178,23 @@ func TestService_Close(t *testing.T) {\n }\n \n func TestService_SubmitDelay(t *testing.T) {\n-\tstore := StoreMock{\n-\t\tCommitFunc: func(string) error { return nil },\n-\t\tResetCleanupTimerFunc: func(string) error {\n-\t\t\treturn nil\n-\t\t},\n-\t}\n-\tsvc := NewService(&store, ServiceParams{EditDuration: 20 * time.Millisecond})\n-\tsvc.Submit(func() []string { return []string{\"id1\", \"id2\", \"id3\"} })\n-\ttime.Sleep(150 * time.Millisecond) // let first batch to pass TTL\n-\tsvc.Submit(func() []string { return []string{\"id4\", \"id5\"} })\n-\tsvc.Submit(nil)\n-\tassert.Equal(t, 5, len(store.ResetCleanupTimerCalls()))\n-\tassert.Equal(t, 3, len(store.CommitCalls()))\n-\tsvc.Close(context.TODO())\n-\tassert.Equal(t, 5, len(store.CommitCalls()))\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tstore := StoreMock{\n+\t\t\tCommitFunc: func(string) error { return nil },\n+\t\t\tResetCleanupTimerFunc: func(string) error {\n+\t\t\t\treturn nil\n+\t\t\t},\n+\t\t}\n+\t\tsvc := NewService(&store, ServiceParams{EditDuration: 20 * time.Millisecond})\n+\t\tsvc.Submit(func() []string { return []string{\"id1\", \"id2\", \"id3\"} })\n+\t\ttime.Sleep(150 * time.Millisecond) // let first batch to pass TTL\n+\t\tsvc.Submit(func() []string { return []string{\"id4\", \"id5\"} })\n+\t\tsvc.Submit(nil)\n+\t\tassert.Equal(t, 5, len(store.ResetCleanupTimerCalls()))\n+\t\tassert.Equal(t, 3, len(store.CommitCalls()))\n+\t\tsvc.Close(context.TODO())\n+\t\tassert.Equal(t, 5, len(store.CommitCalls()))\n+\t})\n }\n \n func TestService_Info(t *testing.T) {"
    },
    {
      "sha": "1e4f410a2284e7c1813e9e450be13d6c61608268",
      "filename": "backend/app/store/service/service_test.go",
      "status": "modified",
      "additions": 298,
      "deletions": 292,
      "changes": 590,
      "blob_url": "https://github.com/umputun/remark42/blob/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fstore%2Fservice%2Fservice_test.go",
      "raw_url": "https://github.com/umputun/remark42/raw/ee782785f0f7256355cf27e5ef82cdc9cca45ba5/backend%2Fapp%2Fstore%2Fservice%2Fservice_test.go",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/backend%2Fapp%2Fstore%2Fservice%2Fservice_test.go?ref=ee782785f0f7256355cf27e5ef82cdc9cca45ba5",
      "patch": "@@ -14,6 +14,7 @@ import (\n \t\"sync\"\n \t\"sync/atomic\"\n \t\"testing\"\n+\t\"testing/synctest\"\n \t\"time\"\n \n \t\"github.com/go-pkgz/lgr\"\n@@ -716,34 +717,36 @@ func TestService_VoteSameIP(t *testing.T) {\n }\n \n func TestService_VoteSameIPWithDuration(t *testing.T) {\n-\teng, teardown := prepStoreEngine(t)\n-\tdefer teardown()\n-\tb := DataStore{Engine: eng, AdminStore: admin.NewStaticKeyStore(\"secret 123\"),\n-\t\tMaxVotes: -1}\n-\tb.RestrictSameIPVotes.Enabled = true\n-\tb.RestrictSameIPVotes.Duration = 500 * time.Millisecond\n-\n-\tc, err := b.Vote(VoteReq{Locator: store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, CommentID: \"id-2\",\n-\t\tUserID: \"user2\", UserIP: \"123\", Val: true})\n-\tassert.NoError(t, err)\n-\tassert.Equal(t, 1, c.Score, \"should have 1 score\")\n-\n-\tc, err = b.Vote(VoteReq{Locator: store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, CommentID: \"id-2\",\n-\t\tUserID: \"user3\", UserIP: \"123\", Val: true})\n-\tassert.EqualError(t, err, \"the same ip cce61be6e0a692420ae0de31dceca179123c3b8a already voted for id-2\")\n-\tassert.Equal(t, 1, c.Score, \"still have 1 score\")\n-\n-\tc, err = b.Vote(VoteReq{Locator: store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, CommentID: \"id-2\",\n-\t\tUserID: \"user4\", UserIP: \"12345\", Val: true})\n-\tassert.NoError(t, err)\n-\tassert.Equal(t, 2, c.Score, \"have 2 score\")\n-\n-\ttime.Sleep(501 * time.Millisecond)\n-\n-\tc, err = b.Vote(VoteReq{Locator: store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, CommentID: \"id-2\",\n-\t\tUserID: \"user3\", UserIP: \"123\", Val: true})\n-\tassert.NoError(t, err)\n-\tassert.Equal(t, 3, c.Score, \"have 3 score\")\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\teng, teardown := prepStoreEngine(t)\n+\t\tdefer teardown()\n+\t\tb := DataStore{Engine: eng, AdminStore: admin.NewStaticKeyStore(\"secret 123\"),\n+\t\t\tMaxVotes: -1}\n+\t\tb.RestrictSameIPVotes.Enabled = true\n+\t\tb.RestrictSameIPVotes.Duration = 500 * time.Millisecond\n+\n+\t\tc, err := b.Vote(VoteReq{Locator: store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, CommentID: \"id-2\",\n+\t\t\tUserID: \"user2\", UserIP: \"123\", Val: true})\n+\t\tassert.NoError(t, err)\n+\t\tassert.Equal(t, 1, c.Score, \"should have 1 score\")\n+\n+\t\tc, err = b.Vote(VoteReq{Locator: store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, CommentID: \"id-2\",\n+\t\t\tUserID: \"user3\", UserIP: \"123\", Val: true})\n+\t\tassert.EqualError(t, err, \"the same ip cce61be6e0a692420ae0de31dceca179123c3b8a already voted for id-2\")\n+\t\tassert.Equal(t, 1, c.Score, \"still have 1 score\")\n+\n+\t\tc, err = b.Vote(VoteReq{Locator: store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, CommentID: \"id-2\",\n+\t\t\tUserID: \"user4\", UserIP: \"12345\", Val: true})\n+\t\tassert.NoError(t, err)\n+\t\tassert.Equal(t, 2, c.Score, \"have 2 score\")\n+\n+\t\ttime.Sleep(501 * time.Millisecond)\n+\n+\t\tc, err = b.Vote(VoteReq{Locator: store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, CommentID: \"id-2\",\n+\t\t\tUserID: \"user3\", UserIP: \"123\", Val: true})\n+\t\tassert.NoError(t, err)\n+\t\tassert.Equal(t, 3, c.Score, \"have 3 score\")\n+\t})\n }\n \n func TestService_Controversy(t *testing.T) {\n@@ -857,8 +860,6 @@ func TestService_EditCommentDurationFailed(t *testing.T) {\n \trequire.Equal(t, 2, len(res))\n \tassert.Nil(t, res[0].Edit)\n \n-\ttime.Sleep(time.Second)\n-\n \t_, err = b.EditComment(store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, res[0].ID,\n \t\tEditRequest{Orig: \"yyy\", Text: \"xxx\", Summary: \"my edit\"})\n \tassert.Error(t, err)\n@@ -904,8 +905,6 @@ func TestService_EditCommentAdmin(t *testing.T) {\n \trequire.Equal(t, 2, len(res))\n \tassert.Nil(t, res[0].Edit)\n \n-\ttime.Sleep(time.Second)\n-\n \t_, err = b.EditComment(store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, res[0].ID,\n \t\tEditRequest{Orig: \"yyy\", Text: \"xxx\", Summary: \"my edit\", Admin: true})\n \tassert.NoError(t, err)\n@@ -1181,87 +1180,89 @@ func TestService_HasReplies(t *testing.T) {\n }\n \n func TestService_UserReplies(t *testing.T) {\n-\t// two comments for https://radio-t.com, no reply\n-\teng, teardown := prepStoreEngine(t)\n-\tdefer teardown()\n-\tb := DataStore{Engine: eng,\n-\t\tAdminStore: admin.NewStaticStore(\"secret 123\", nil, []string{\"user2\"}, \"user@email.com\")}\n-\n-\tc1 := store.Comment{\n-\t\tID:      \"comment-id-1\",\n-\t\tText:    \"test 123\",\n-\t\tLocator: store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n-\t\tUser:    store.User{ID: \"u1\", Name: \"developer one u1\"},\n-\t}\n-\tc2 := store.Comment{\n-\t\tID:       \"comment-id-2\",\n-\t\tParentID: \"comment-id-1\",\n-\t\tText:     \"xyz test\",\n-\t\tLocator:  store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n-\t\tUser:     store.User{ID: \"u2\", Name: \"developer one u2\"},\n-\t}\n-\tc3 := store.Comment{\n-\t\tID:       \"comment-id-3\",\n-\t\tParentID: \"comment-id-1\",\n-\t\tText:     \"xyz test\",\n-\t\tLocator:  store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n-\t\tUser:     store.User{ID: \"u2\", Name: \"developer one u3\"},\n-\t}\n-\tc4 := store.Comment{\n-\t\tID:       \"comment-id-4\",\n-\t\tParentID: \"\",\n-\t\tText:     \"xyz test\",\n-\t\tLocator:  store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n-\t\tUser:     store.User{ID: \"u4\", Name: \"developer one u4\"},\n-\t}\n-\tc5 := store.Comment{\n-\t\tID:       \"comment-id-5\",\n-\t\tParentID: \"comment-id-1\",\n-\t\tText:     \"xyz test\",\n-\t\tLocator:  store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n-\t\tUser:     store.User{ID: \"u2\", Name: \"developer one u2\"},\n-\t}\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\t// two comments for https://radio-t.com, no reply\n+\t\teng, teardown := prepStoreEngine(t)\n+\t\tdefer teardown()\n+\t\tb := DataStore{Engine: eng,\n+\t\t\tAdminStore: admin.NewStaticStore(\"secret 123\", nil, []string{\"user2\"}, \"user@email.com\")}\n+\n+\t\tc1 := store.Comment{\n+\t\t\tID:      \"comment-id-1\",\n+\t\t\tText:    \"test 123\",\n+\t\t\tLocator: store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n+\t\t\tUser:    store.User{ID: \"u1\", Name: \"developer one u1\"},\n+\t\t}\n+\t\tc2 := store.Comment{\n+\t\t\tID:       \"comment-id-2\",\n+\t\t\tParentID: \"comment-id-1\",\n+\t\t\tText:     \"xyz test\",\n+\t\t\tLocator:  store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n+\t\t\tUser:     store.User{ID: \"u2\", Name: \"developer one u2\"},\n+\t\t}\n+\t\tc3 := store.Comment{\n+\t\t\tID:       \"comment-id-3\",\n+\t\t\tParentID: \"comment-id-1\",\n+\t\t\tText:     \"xyz test\",\n+\t\t\tLocator:  store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n+\t\t\tUser:     store.User{ID: \"u2\", Name: \"developer one u3\"},\n+\t\t}\n+\t\tc4 := store.Comment{\n+\t\t\tID:       \"comment-id-4\",\n+\t\t\tParentID: \"\",\n+\t\t\tText:     \"xyz test\",\n+\t\t\tLocator:  store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n+\t\t\tUser:     store.User{ID: \"u4\", Name: \"developer one u4\"},\n+\t\t}\n+\t\tc5 := store.Comment{\n+\t\t\tID:       \"comment-id-5\",\n+\t\t\tParentID: \"comment-id-1\",\n+\t\t\tText:     \"xyz test\",\n+\t\t\tLocator:  store.Locator{URL: \"https://radio-t.com/blah10\", SiteID: \"radio-t\"},\n+\t\t\tUser:     store.User{ID: \"u2\", Name: \"developer one u2\"},\n+\t\t}\n \n-\t_, err := b.Create(c1)\n-\trequire.NoError(t, err)\n-\t_, err = b.Create(c2)\n-\trequire.NoError(t, err)\n-\t_, err = b.Create(c3)\n-\trequire.NoError(t, err)\n-\t_, err = b.Create(c4)\n-\trequire.NoError(t, err)\n+\t\t// small sleeps give each Create a unique nanosecond timestamp under synctest's fake clock,\n+\t\t// since Bolt keys the \"last\" bucket by comment timestamp\n+\t\t_, err := b.Create(c1)\n+\t\trequire.NoError(t, err)\n+\t\ttime.Sleep(time.Nanosecond)\n+\t\t_, err = b.Create(c2)\n+\t\trequire.NoError(t, err)\n+\t\ttime.Sleep(time.Nanosecond)\n+\t\t_, err = b.Create(c3)\n+\t\trequire.NoError(t, err)\n+\t\ttime.Sleep(time.Nanosecond)\n+\t\t_, err = b.Create(c4)\n+\t\trequire.NoError(t, err)\n \n-\ttime.Sleep(100 * time.Millisecond)\n-\t_, err = b.Create(c5)\n-\trequire.NoError(t, err)\n+\t\ttime.Sleep(100 * time.Millisecond)\n+\t\t_, err = b.Create(c5)\n+\t\trequire.NoError(t, err)\n \n-\tcc, u, err := b.UserReplies(\"radio-t\", \"u1\", 10, time.Hour)\n-\tassert.NoError(t, err)\n-\trequire.Equal(t, 3, len(cc), \"3 replies to u1\")\n-\tassert.Equal(t, \"developer one u1\", u)\n+\t\tcc, u, err := b.UserReplies(\"radio-t\", \"u1\", 10, time.Hour)\n+\t\tassert.NoError(t, err)\n+\t\trequire.Equal(t, 3, len(cc), \"3 replies to u1\")\n+\t\tassert.Equal(t, \"developer one u1\", u)\n \n-\t// mutex to prevent multiple b.UserReplies calls resulting in data race\n-\tl := sync.Mutex{}\n-\tassert.Eventually(t, func() bool {\n-\t\tl.Lock()\n-\t\tdefer l.Unlock()\n+\t\t// advance fake clock so c2 and c3 (created 100ms before c5) age past the 299ms window,\n+\t\t// leaving only c5 as a recent reply\n+\t\ttime.Sleep(200 * time.Millisecond)\n \t\tcc, u, err = b.UserReplies(\"radio-t\", \"u1\", 10, time.Millisecond*299)\n \t\trequire.NoError(t, err)\n \t\trequire.Equal(t, \"developer one u1\", u)\n-\t\treturn len(cc) == 1\n-\t}, 300*time.Millisecond, 30*time.Millisecond, \"1 reply to u1 in the last 300ms\")\n-\n-\tl.Lock()\n-\tdefer l.Unlock()\n-\tcc, u, err = b.UserReplies(\"radio-t\", \"u2\", 10, time.Hour)\n-\tassert.NoError(t, err)\n-\tassert.Equal(t, 0, len(cc), \"0 replies to u2\")\n-\tassert.Equal(t, \"developer one u2\", u)\n-\n-\tcc, u, err = b.UserReplies(\"radio-t\", \"uxxx\", 10, time.Hour)\n-\tassert.NoError(t, err)\n-\tassert.Equal(t, 0, len(cc), \"0 replies to uxxx\")\n-\tassert.Equal(t, \"\", u)\n+\t\trequire.Equal(t, 1, len(cc), \"1 reply to u1 in the last 299ms\")\n+\n+\t\tcc, u, err = b.UserReplies(\"radio-t\", \"u2\", 10, time.Hour)\n+\t\tassert.NoError(t, err)\n+\t\tassert.Equal(t, 0, len(cc), \"0 replies to u2\")\n+\t\tassert.Equal(t, \"developer one u2\", u)\n+\n+\t\tcc, u, err = b.UserReplies(\"radio-t\", \"uxxx\", 10, time.Hour)\n+\t\tassert.NoError(t, err)\n+\t\tassert.Equal(t, 0, len(cc), \"0 replies to uxxx\")\n+\t\tassert.Equal(t, \"\", u)\n+\t})\n }\n \n func TestService_Find(t *testing.T) {\n@@ -1358,7 +1359,6 @@ func TestService_Info(t *testing.T) {\n \tassert.True(t, info.LastTS.After(info.FirstTS))\n \tfirstTS := info.FirstTS\n \n-\ttime.Sleep(1 * time.Second) // make post RO in 1sec\n \tinfo, err = b.Info(store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, 1)\n \trequire.NoError(t, err)\n \tassert.Equal(t, \"https://radio-t.com\", info.URL)\n@@ -1401,75 +1401,77 @@ func TestService_Delete(t *testing.T) {\n func TestService_deleteImagesOnCommentDelete(t *testing.T) {\n \tlgr.Setup(lgr.Debug, lgr.CallerFile, lgr.CallerFunc)\n \n-\tmockStore := image.StoreMock{\n-\t\tDeleteFunc:            func(string) error { return nil },\n-\t\tCommitFunc:            func(string) error { return nil },\n-\t\tResetCleanupTimerFunc: func(string) error { return nil },\n-\t}\n-\timgSvc := image.NewService(&mockStore,\n-\t\timage.ServiceParams{\n-\t\t\tEditDuration: 50 * time.Millisecond,\n-\t\t\tImageAPI:     \"/images/dev/\",\n-\t\t\tProxyAPI:     \"/non_existent\",\n-\t\t})\n-\tdefer imgSvc.Close(context.TODO())\n-\n-\t// two comments for https://radio-t.com\n-\teng, teardown := prepStoreEngine(t)\n-\tdefer teardown()\n-\tb := DataStore{Engine: eng, EditDuration: 50 * time.Millisecond,\n-\t\tAdminStore: admin.NewStaticKeyStore(\"secret 123\"), ImageService: imgSvc}\n-\n-\tc := store.Comment{\n-\t\tID:        \"id-22\",\n-\t\tText:      `some text <img src=\"/images/dev/pic1.png\"/> xx <img src=\"/images/dev/pic2.png\"/>`,\n-\t\tTimestamp: time.Date(2017, 12, 20, 15, 18, 22, 0, time.UTC),\n-\t\tLocator:   store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"},\n-\t\tUser:      store.User{ID: \"user1\", Name: \"user name\"},\n-\t}\n-\t_, err := b.Engine.Create(c) // create directly with engine, doesn't call submitImages\n-\tassert.NoError(t, err)\n-\tb.submitImages(c)\n-\t// reply to the first comment with one new image and one existing one\n-\tc = store.Comment{\n-\t\tID:       \"id-23\",\n-\t\tParentID: \"id-22\",\n-\t\tText:     `some text <img src=\"/images/dev/pic2.png\"/> xx <img src=\"/images/dev/pic3.png\"/>`,\n-\t\tLocator:  store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"},\n-\t\tUser:     store.User{ID: \"user1\", Name: \"user name\"},\n-\t}\n-\t_, err = b.Engine.Create(c) // create directly with engine, doesn't call submitImages\n-\tassert.NoError(t, err)\n-\tb.submitImages(c)\n-\n-\t// verify that images are in staging store\n-\tassert.Equal(t, 4, len(mockStore.ResetCleanupTimerCalls()))\n-\tassert.Equal(t, \"dev/pic1.png\", mockStore.ResetCleanupTimerCalls()[0].ID)\n-\tassert.Equal(t, \"dev/pic2.png\", mockStore.ResetCleanupTimerCalls()[1].ID)\n-\tassert.Equal(t, \"dev/pic2.png\", mockStore.ResetCleanupTimerCalls()[2].ID)\n-\tassert.Equal(t, \"dev/pic3.png\", mockStore.ResetCleanupTimerCalls()[3].ID)\n-\ttime.Sleep(b.EditDuration + 100*time.Millisecond)\n-\t// verify that they got into the main store\n-\tassert.Equal(t, 4, len(mockStore.CommitCalls()))\n-\tassert.Equal(t, \"dev/pic1.png\", mockStore.CommitCalls()[0].ID)\n-\tassert.Equal(t, \"dev/pic2.png\", mockStore.CommitCalls()[1].ID)\n-\tassert.Equal(t, \"dev/pic2.png\", mockStore.CommitCalls()[2].ID)\n-\tassert.Equal(t, \"dev/pic3.png\", mockStore.CommitCalls()[3].ID)\n-\n-\t// delete the first comment\n-\terr = b.Delete(store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, \"id-22\", store.SoftDelete)\n-\tassert.NoError(t, err)\n-\t// verify that images are deleted from the main store\n-\tassert.Equal(t, 1, len(mockStore.DeleteCalls()))\n-\tassert.Equal(t, \"dev/pic1.png\", mockStore.DeleteCalls()[0].ID)\n-\n-\t// delete the second comment\n-\terr = b.Delete(store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, \"id-23\", store.SoftDelete)\n-\tassert.NoError(t, err)\n-\t// verify that images are deleted from the main store\n-\tassert.Equal(t, 3, len(mockStore.DeleteCalls()))\n-\tassert.Equal(t, \"dev/pic2.png\", mockStore.DeleteCalls()[1].ID)\n-\tassert.Equal(t, \"dev/pic3.png\", mockStore.DeleteCalls()[2].ID)\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tmockStore := image.StoreMock{\n+\t\t\tDeleteFunc:            func(string) error { return nil },\n+\t\t\tCommitFunc:            func(string) error { return nil },\n+\t\t\tResetCleanupTimerFunc: func(string) error { return nil },\n+\t\t}\n+\t\timgSvc := image.NewService(&mockStore,\n+\t\t\timage.ServiceParams{\n+\t\t\t\tEditDuration: 50 * time.Millisecond,\n+\t\t\t\tImageAPI:     \"/images/dev/\",\n+\t\t\t\tProxyAPI:     \"/non_existent\",\n+\t\t\t})\n+\t\tdefer imgSvc.Close(context.TODO())\n+\n+\t\t// two comments for https://radio-t.com\n+\t\teng, teardown := prepStoreEngine(t)\n+\t\tdefer teardown()\n+\t\tb := DataStore{Engine: eng, EditDuration: 50 * time.Millisecond,\n+\t\t\tAdminStore: admin.NewStaticKeyStore(\"secret 123\"), ImageService: imgSvc}\n+\n+\t\tc := store.Comment{\n+\t\t\tID:        \"id-22\",\n+\t\t\tText:      `some text <img src=\"/images/dev/pic1.png\"/> xx <img src=\"/images/dev/pic2.png\"/>`,\n+\t\t\tTimestamp: time.Date(2017, 12, 20, 15, 18, 22, 0, time.UTC),\n+\t\t\tLocator:   store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"},\n+\t\t\tUser:      store.User{ID: \"user1\", Name: \"user name\"},\n+\t\t}\n+\t\t_, err := b.Engine.Create(c) // create directly with engine, doesn't call submitImages\n+\t\tassert.NoError(t, err)\n+\t\tb.submitImages(c)\n+\t\t// reply to the first comment with one new image and one existing one\n+\t\tc = store.Comment{\n+\t\t\tID:       \"id-23\",\n+\t\t\tParentID: \"id-22\",\n+\t\t\tText:     `some text <img src=\"/images/dev/pic2.png\"/> xx <img src=\"/images/dev/pic3.png\"/>`,\n+\t\t\tLocator:  store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"},\n+\t\t\tUser:     store.User{ID: \"user1\", Name: \"user name\"},\n+\t\t}\n+\t\t_, err = b.Engine.Create(c) // create directly with engine, doesn't call submitImages\n+\t\tassert.NoError(t, err)\n+\t\tb.submitImages(c)\n+\n+\t\t// verify that images are in staging store\n+\t\tassert.Equal(t, 4, len(mockStore.ResetCleanupTimerCalls()))\n+\t\tassert.Equal(t, \"dev/pic1.png\", mockStore.ResetCleanupTimerCalls()[0].ID)\n+\t\tassert.Equal(t, \"dev/pic2.png\", mockStore.ResetCleanupTimerCalls()[1].ID)\n+\t\tassert.Equal(t, \"dev/pic2.png\", mockStore.ResetCleanupTimerCalls()[2].ID)\n+\t\tassert.Equal(t, \"dev/pic3.png\", mockStore.ResetCleanupTimerCalls()[3].ID)\n+\t\ttime.Sleep(b.EditDuration + 100*time.Millisecond)\n+\t\t// verify that they got into the main store\n+\t\tassert.Equal(t, 4, len(mockStore.CommitCalls()))\n+\t\tassert.Equal(t, \"dev/pic1.png\", mockStore.CommitCalls()[0].ID)\n+\t\tassert.Equal(t, \"dev/pic2.png\", mockStore.CommitCalls()[1].ID)\n+\t\tassert.Equal(t, \"dev/pic2.png\", mockStore.CommitCalls()[2].ID)\n+\t\tassert.Equal(t, \"dev/pic3.png\", mockStore.CommitCalls()[3].ID)\n+\n+\t\t// delete the first comment\n+\t\terr = b.Delete(store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, \"id-22\", store.SoftDelete)\n+\t\tassert.NoError(t, err)\n+\t\t// verify that images are deleted from the main store\n+\t\tassert.Equal(t, 1, len(mockStore.DeleteCalls()))\n+\t\tassert.Equal(t, \"dev/pic1.png\", mockStore.DeleteCalls()[0].ID)\n+\n+\t\t// delete the second comment\n+\t\terr = b.Delete(store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"}, \"id-23\", store.SoftDelete)\n+\t\tassert.NoError(t, err)\n+\t\t// verify that images are deleted from the main store\n+\t\tassert.Equal(t, 3, len(mockStore.DeleteCalls()))\n+\t\tassert.Equal(t, \"dev/pic2.png\", mockStore.DeleteCalls()[1].ID)\n+\t\tassert.Equal(t, \"dev/pic3.png\", mockStore.DeleteCalls()[2].ID)\n+\t})\n }\n \n // DeleteUser removes all comments from user\n@@ -1651,129 +1653,133 @@ func TestService_DeleteAll(t *testing.T) {\n func TestService_submitImages(t *testing.T) {\n \tlgr.Setup(lgr.Debug, lgr.CallerFile, lgr.CallerFunc)\n \n-\tmockStore := image.StoreMock{\n-\t\tCommitFunc:            func(string) error { return nil },\n-\t\tResetCleanupTimerFunc: func(string) error { return nil },\n-\t}\n-\timgSvc := image.NewService(&mockStore,\n-\t\timage.ServiceParams{\n-\t\t\tEditDuration: 50 * time.Millisecond,\n-\t\t\tImageAPI:     \"/images/dev/\",\n-\t\t\tProxyAPI:     \"/non_existent\",\n-\t\t})\n-\tdefer imgSvc.Close(context.TODO())\n-\n-\t// two comments for https://radio-t.com\n-\teng, teardown := prepStoreEngine(t)\n-\tdefer teardown()\n-\tb := DataStore{Engine: eng, EditDuration: 50 * time.Millisecond,\n-\t\tAdminStore: admin.NewStaticKeyStore(\"secret 123\"), ImageService: imgSvc}\n-\n-\tc := store.Comment{\n-\t\tID:        \"id-22\",\n-\t\tText:      `some text <img src=\"/images/dev/pic1.png\"/> xx <img src=\"/images/dev/pic2.png\"/>`,\n-\t\tTimestamp: time.Date(2017, 12, 20, 15, 18, 22, 0, time.UTC),\n-\t\tLocator:   store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"},\n-\t\tUser:      store.User{ID: \"user1\", Name: \"user name\"},\n-\t}\n-\t_, err := b.Engine.Create(c) // create directly with engine, doesn't call submitImages\n-\tassert.NoError(t, err)\n-\n-\tb.submitImages(c)\n-\tassert.Equal(t, 2, len(mockStore.ResetCleanupTimerCalls()))\n-\tassert.Equal(t, \"dev/pic1.png\", mockStore.ResetCleanupTimerCalls()[0].ID)\n-\tassert.Equal(t, \"dev/pic2.png\", mockStore.ResetCleanupTimerCalls()[1].ID)\n-\ttime.Sleep(b.EditDuration + 100*time.Millisecond)\n-\tassert.Equal(t, 2, len(mockStore.CommitCalls()))\n-\tassert.Equal(t, \"dev/pic1.png\", mockStore.CommitCalls()[0].ID)\n-\tassert.Equal(t, \"dev/pic2.png\", mockStore.CommitCalls()[1].ID)\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tmockStore := image.StoreMock{\n+\t\t\tCommitFunc:            func(string) error { return nil },\n+\t\t\tResetCleanupTimerFunc: func(string) error { return nil },\n+\t\t}\n+\t\timgSvc := image.NewService(&mockStore,\n+\t\t\timage.ServiceParams{\n+\t\t\t\tEditDuration: 50 * time.Millisecond,\n+\t\t\t\tImageAPI:     \"/images/dev/\",\n+\t\t\t\tProxyAPI:     \"/non_existent\",\n+\t\t\t})\n+\t\tdefer imgSvc.Close(context.TODO())\n+\n+\t\t// two comments for https://radio-t.com\n+\t\teng, teardown := prepStoreEngine(t)\n+\t\tdefer teardown()\n+\t\tb := DataStore{Engine: eng, EditDuration: 50 * time.Millisecond,\n+\t\t\tAdminStore: admin.NewStaticKeyStore(\"secret 123\"), ImageService: imgSvc}\n+\n+\t\tc := store.Comment{\n+\t\t\tID:        \"id-22\",\n+\t\t\tText:      `some text <img src=\"/images/dev/pic1.png\"/> xx <img src=\"/images/dev/pic2.png\"/>`,\n+\t\t\tTimestamp: time.Date(2017, 12, 20, 15, 18, 22, 0, time.UTC),\n+\t\t\tLocator:   store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"},\n+\t\t\tUser:      store.User{ID: \"user1\", Name: \"user name\"},\n+\t\t}\n+\t\t_, err := b.Engine.Create(c) // create directly with engine, doesn't call submitImages\n+\t\tassert.NoError(t, err)\n+\n+\t\tb.submitImages(c)\n+\t\tassert.Equal(t, 2, len(mockStore.ResetCleanupTimerCalls()))\n+\t\tassert.Equal(t, \"dev/pic1.png\", mockStore.ResetCleanupTimerCalls()[0].ID)\n+\t\tassert.Equal(t, \"dev/pic2.png\", mockStore.ResetCleanupTimerCalls()[1].ID)\n+\t\ttime.Sleep(b.EditDuration + 100*time.Millisecond)\n+\t\tassert.Equal(t, 2, len(mockStore.CommitCalls()))\n+\t\tassert.Equal(t, \"dev/pic1.png\", mockStore.CommitCalls()[0].ID)\n+\t\tassert.Equal(t, \"dev/pic2.png\", mockStore.CommitCalls()[1].ID)\n+\t})\n }\n \n func TestService_ResubmitStagingImages(t *testing.T) {\n-\tmockStore := image.StoreMock{\n-\t\tInfoFunc: func() (image.StoreInfo, error) {\n-\t\t\treturn image.StoreInfo{FirstStagingImageTS: time.Time{}.Add(time.Second)}, nil\n-\t\t},\n-\t\tCommitFunc: func(string) error {\n-\t\t\treturn nil\n-\t\t},\n-\t\tResetCleanupTimerFunc: func(string) error { return nil },\n-\t}\n-\timgSvc := image.NewService(&mockStore,\n-\t\timage.ServiceParams{\n-\t\t\tEditDuration: 10 * time.Millisecond,\n-\t\t\tImageAPI:     \"http://127.0.0.1:8080/api/v1/picture/\",\n-\t\t\tProxyAPI:     \"http://127.0.0.1:8080/api/v1/img\",\n-\t\t})\n-\tdefer imgSvc.Close(context.TODO())\n-\n-\teng, teardown := prepStoreEngine(t)\n-\tdefer teardown()\n-\tb := DataStore{Engine: eng, EditDuration: 10 * time.Millisecond, ImageService: imgSvc}\n-\n-\t// create comment with three images without preparing it properly\n-\tcomment := store.Comment{\n-\t\tID: \"id-0\",\n-\t\tText: `<img src=\"http://127.0.0.1:8080/api/v1/picture/dev_user/bqf122eq9r8ad657n3ng\" alt=\"startrails_01.jpg\"><br/>\n+\tsynctest.Test(t, func(t *testing.T) {\n+\t\tmockStore := image.StoreMock{\n+\t\t\tInfoFunc: func() (image.StoreInfo, error) {\n+\t\t\t\treturn image.StoreInfo{FirstStagingImageTS: time.Time{}.Add(time.Second)}, nil\n+\t\t\t},\n+\t\t\tCommitFunc: func(string) error {\n+\t\t\t\treturn nil\n+\t\t\t},\n+\t\t\tResetCleanupTimerFunc: func(string) error { return nil },\n+\t\t}\n+\t\timgSvc := image.NewService(&mockStore,\n+\t\t\timage.ServiceParams{\n+\t\t\t\tEditDuration: 10 * time.Millisecond,\n+\t\t\t\tImageAPI:     \"http://127.0.0.1:8080/api/v1/picture/\",\n+\t\t\t\tProxyAPI:     \"http://127.0.0.1:8080/api/v1/img\",\n+\t\t\t})\n+\t\tdefer imgSvc.Close(context.TODO())\n+\n+\t\teng, teardown := prepStoreEngine(t)\n+\t\tdefer teardown()\n+\t\tb := DataStore{Engine: eng, EditDuration: 10 * time.Millisecond, ImageService: imgSvc}\n+\n+\t\t// create comment with three images without preparing it properly\n+\t\tcomment := store.Comment{\n+\t\t\tID: \"id-0\",\n+\t\t\tText: `<img src=\"http://127.0.0.1:8080/api/v1/picture/dev_user/bqf122eq9r8ad657n3ng\" alt=\"startrails_01.jpg\"><br/>\n                <img src=\"http://127.0.0.1:8080/api/v1/picture/dev_user/bqf321eq9r8ad657n3ng\" alt=\"cat.png\"><br/>\n                <img src=\"http://127.0.0.1:8080/api/v1/img?src=aHR0cHM6Ly9ob21lcGFnZXMuY2FlLndpc2MuZWR1L35lY2U1MzMvaW1hZ2VzL2JvYXQucG5n\" alt=\"cat.png\"><br/>\n                <img src=\"https://homepages.cae.wisc.edu/~ece533/images/boat.png\" alt=\"boat.png\">`,\n-\t\tTimestamp: time.Date(2017, 12, 20, 15, 18, 22, 0, time.UTC),\n-\t\tLocator:   store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"},\n-\t\tUser:      store.User{ID: \"user1\", Name: \"user name\"},\n-\t}\n-\t_, err := b.Engine.Create(comment)\n-\trequire.NoError(t, err)\n-\n-\t// resubmit single comment with three images, of which two are in staging storage\n-\terr = b.ResubmitStagingImages([]string{\"radio-t\"})\n-\tassert.NoError(t, err)\n-\n-\t// wait for Submit goroutine to commit image\n-\ttime.Sleep(b.EditDuration + time.Millisecond*100)\n-\n-\tassert.Equal(t, 1, len(mockStore.InfoCalls()))\n-\tassert.Equal(t, 3, len(mockStore.CommitCalls()))\n-\n-\t// empty answer\n-\tmockStoreEmpty := image.StoreMock{InfoFunc: func() (image.StoreInfo, error) {\n-\t\treturn image.StoreInfo{FirstStagingImageTS: time.Time{}}, nil\n-\t}}\n-\timgSvcEmpty := image.NewService(&mockStoreEmpty,\n-\t\timage.ServiceParams{\n-\t\t\tEditDuration: 10 * time.Millisecond,\n-\t\t\tImageAPI:     \"http://127.0.0.1:8080/api/v1/picture/\",\n-\t\t})\n-\tdefer imgSvcEmpty.Close(context.TODO())\n-\tbEmpty := DataStore{Engine: eng, EditDuration: 10 * time.Millisecond, ImageService: imgSvcEmpty}\n-\n-\t// resubmit receive empty timestamp and should do nothing )\n-\terr = bEmpty.ResubmitStagingImages([]string{\"radio-t\", \"non_existent\"})\n-\tassert.NoError(t, err)\n-\n-\tassert.Equal(t, 1, len(mockStore.InfoCalls()))\n-\n-\t// error from image storage\n-\tmockStoreError := image.StoreMock{InfoFunc: func() (image.StoreInfo, error) {\n-\t\treturn image.StoreInfo{}, fmt.Errorf(\"mock_err\")\n-\t}}\n-\timgSvcError := image.NewService(&mockStoreError,\n-\t\timage.ServiceParams{\n-\t\t\tEditDuration: 10 * time.Millisecond,\n-\t\t\tImageAPI:     \"http://127.0.0.1:8080/api/v1/picture/\",\n-\t\t})\n-\tdefer imgSvcError.Close(context.TODO())\n-\tbError := DataStore{Engine: eng, EditDuration: 10 * time.Millisecond, ImageService: imgSvcError}\n-\n-\t// resubmit will receive error from image storage and should return it\n-\terr = bError.ResubmitStagingImages([]string{\"radio-t\"})\n-\tassert.EqualError(t, err, \"mock_err\")\n+\t\t\tTimestamp: time.Date(2017, 12, 20, 15, 18, 22, 0, time.UTC),\n+\t\t\tLocator:   store.Locator{URL: \"https://radio-t.com\", SiteID: \"radio-t\"},\n+\t\t\tUser:      store.User{ID: \"user1\", Name: \"user name\"},\n+\t\t}\n+\t\t_, err := b.Engine.Create(comment)\n+\t\trequire.NoError(t, err)\n \n-\tassert.Equal(t, 1, len(mockStore.InfoCalls()))\n-\tassert.Equal(t, 3, len(mockStore.ResetCleanupTimerCalls()))\n-\tassert.Equal(t, \"dev_user/bqf122eq9r8ad657n3ng\", mockStore.ResetCleanupTimerCalls()[0].ID)\n-\tassert.Equal(t, \"dev_user/bqf321eq9r8ad657n3ng\", mockStore.ResetCleanupTimerCalls()[1].ID)\n-\tassert.Equal(t, \"cached_images/12318fbd4c55e9d177b8b5ae197bc89c5afd8e07-a41fcb00643f28d700504256ec81cbf2e1aac53e\", mockStore.ResetCleanupTimerCalls()[2].ID)\n+\t\t// resubmit single comment with three images, of which two are in staging storage\n+\t\terr = b.ResubmitStagingImages([]string{\"radio-t\"})\n+\t\tassert.NoError(t, err)\n+\n+\t\t// wait for Submit goroutine to commit image\n+\t\ttime.Sleep(b.EditDuration + time.Millisecond*100)\n+\n+\t\tassert.Equal(t, 1, len(mockStore.InfoCalls()))\n+\t\tassert.Equal(t, 3, len(mockStore.CommitCalls()))\n+\n+\t\t// empty answer\n+\t\tmockStoreEmpty := image.StoreMock{InfoFunc: func() (image.StoreInfo, error) {\n+\t\t\treturn image.StoreInfo{FirstStagingImageTS: time.Time{}}, nil\n+\t\t}}\n+\t\timgSvcEmpty := image.NewService(&mockStoreEmpty,\n+\t\t\timage.ServiceParams{\n+\t\t\t\tEditDuration: 10 * time.Millisecond,\n+\t\t\t\tImageAPI:     \"http://127.0.0.1:8080/api/v1/picture/\",\n+\t\t\t})\n+\t\tdefer imgSvcEmpty.Close(context.TODO())\n+\t\tbEmpty := DataStore{Engine: eng, EditDuration: 10 * time.Millisecond, ImageService: imgSvcEmpty}\n+\n+\t\t// resubmit receive empty timestamp and should do nothing )\n+\t\terr = bEmpty.ResubmitStagingImages([]string{\"radio-t\", \"non_existent\"})\n+\t\tassert.NoError(t, err)\n+\n+\t\tassert.Equal(t, 1, len(mockStore.InfoCalls()))\n+\n+\t\t// error from image storage\n+\t\tmockStoreError := image.StoreMock{InfoFunc: func() (image.StoreInfo, error) {\n+\t\t\treturn image.StoreInfo{}, fmt.Errorf(\"mock_err\")\n+\t\t}}\n+\t\timgSvcError := image.NewService(&mockStoreError,\n+\t\t\timage.ServiceParams{\n+\t\t\t\tEditDuration: 10 * time.Millisecond,\n+\t\t\t\tImageAPI:     \"http://127.0.0.1:8080/api/v1/picture/\",\n+\t\t\t})\n+\t\tdefer imgSvcError.Close(context.TODO())\n+\t\tbError := DataStore{Engine: eng, EditDuration: 10 * time.Millisecond, ImageService: imgSvcError}\n+\n+\t\t// resubmit will receive error from image storage and should return it\n+\t\terr = bError.ResubmitStagingImages([]string{\"radio-t\"})\n+\t\tassert.EqualError(t, err, \"mock_err\")\n+\n+\t\tassert.Equal(t, 1, len(mockStore.InfoCalls()))\n+\t\tassert.Equal(t, 3, len(mockStore.ResetCleanupTimerCalls()))\n+\t\tassert.Equal(t, \"dev_user/bqf122eq9r8ad657n3ng\", mockStore.ResetCleanupTimerCalls()[0].ID)\n+\t\tassert.Equal(t, \"dev_user/bqf321eq9r8ad657n3ng\", mockStore.ResetCleanupTimerCalls()[1].ID)\n+\t\tassert.Equal(t, \"cached_images/12318fbd4c55e9d177b8b5ae197bc89c5afd8e07-a41fcb00643f28d700504256ec81cbf2e1aac53e\", mockStore.ResetCleanupTimerCalls()[2].ID)\n+\t})\n }\n \n func TestService_ResubmitStagingImages_EngineError(t *testing.T) {"
    }
  ]
}
