{
  "sha": "48a473606e20ec2afd139858164fc5550a0375dc",
  "node_id": "C_kwDOAF-mA9oAKDQ4YTQ3MzYwNmUyMGVjMmFmZDEzOTg1ODE2NGZjNTU1MGEwMzc1ZGM",
  "commit": {
    "author": {
      "name": "Zack Weinberg",
      "email": "zackw@panix.com",
      "date": "2022-02-04T17:32:09Z"
    },
    "committer": {
      "name": "GitHub",
      "email": "noreply@github.com",
      "date": "2022-02-04T17:32:09Z"
    },
    "message": "Handle browsers with no navigator.language better (#521) (#674)\n\nThe code for setting `config[\"lang\"]`, in `isso/app/config.js`,\r\nassumes that browsers will always provide a value for\r\n`navigator.language` and/or `navigator.userLanguage`.  Per bug #521,\r\nthis is not a safe assumption.\r\n\r\nWhile I was attempting to fix this, I noticed that regional variants\r\nof a language (`zh-TW`, `pt-BR`) were being handled in an ad-hoc,\r\nunreliable manner.  I also noticed a new user-agent language property\r\n[`navigator.languages`][] which more closely matches the semantics of\r\n[`Accept-Language`][]—it would be good to support that.\r\n\r\nThis patch addresses all the above problems, as follows:\r\n\r\n1. Add a new configuration property `data-isso-default-lang` that\r\n   specifies the language to use (instead of English) when the browser\r\n   *doesn’t* have a preference.\r\n\r\n2. Document that we expect the value of `data-isso-lang` and\r\n   `data-isso-default-lang` to be a [BCP 47][] language tag, because\r\n   this is what `navigator.language` etc contain.  (The practical\r\n   upshot is that tags like `zh-TW` are officially allowed now.)\r\n\r\n3. In `config.js`, compile an array of candidate language tags, in\r\n   descending order of preference, from all available sources:\r\n   `data-isso-lang`, `navigator.languages`, `navigator.language`,\r\n   `navigator.userLanguage`, `data-isso-default-lang`, and finally\r\n   `\"en\"` as a backstop.  Handle any or all of the above being\r\n   null/undefined/empty.  This array goes into `config[\"langs\"]`.\r\n   `config[\"lang\"]` is removed.\r\n\r\n4. In `i18n.js`, select the first entry in `config[\"langs\"]` for which\r\n   we have both pluralforms and a translation, and make that the value\r\n   of `i18n.lang`.  An English backstop is supplied here too for extra\r\n   defensiveness.  Also, if we don’t have a translation for say\r\n   `zh-HK`, try `zh` before moving on to the next entry in the array.\r\n\r\n5. New function `utils.normalize_bcp47` ensures that we process\r\n   language tags, whereever they came from, case-insensitively and\r\n   treating `_` as equivalent to `-`.\r\n\r\n6. Move `utils.ago` to `i18n.ago` to avoid a circular dependency\r\n   between utils and i18n.\r\n\r\n[`navigator.languages`]: https://developer.mozilla.org/en-US/docs/Web/API/NavigatorLanguage/languages\r\n[`Accept-Language`]: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Language\r\n[BCP 47]: https://tools.ietf.org/html/bcp47",
    "tree": {
      "sha": "beb86ed86a744b96bbcdc94da537692ca99bcbd2",
      "url": "https://api.github.com/repos/posativ/isso/git/trees/beb86ed86a744b96bbcdc94da537692ca99bcbd2"
    },
    "url": "https://api.github.com/repos/posativ/isso/git/commits/48a473606e20ec2afd139858164fc5550a0375dc",
    "comment_count": 0,
    "verification": {
      "verified": true,
      "reason": "valid",
      "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJh/WMZCRBK7hj4Ov3rIwAA/WgIAI24N5dWwj6cSQ7VppR2YJnX\nc5VeJfKBp23C16J6bfD59bjk4qW4qGEmgEFmn2bmT0PKgB7nSbCptQQoYikbezIB\nGDo0Nuce6VSZB9M8vhdH6DPp0lUTcI5r/GQoJfuqcI3khvPNiZuNRl1ZDtQr3EqC\nzqOxsySKHQEPread8nk3/2nAlTYNJnAxxG7NJrRYRPhIlMuISwBCykznTtFHjAQv\nwsN/13Rs4f3z+ym9EMaMsLm08cn643CIMEzPLRVWaT6pSCZalD4kBGyI2oAKACzT\nFFgHcxDPozj9XdX3GLcjykRORQYHMz8WFcUa+E3upk/OaaP18L9iycwWbIa+RLs=\n=UGPW\n-----END PGP SIGNATURE-----\n",
      "payload": "tree beb86ed86a744b96bbcdc94da537692ca99bcbd2\nparent 7d47825a2a13830c75bff77ed74f992d1030df71\nauthor Zack Weinberg <zackw@panix.com> 1643995929 -0500\ncommitter GitHub <noreply@github.com> 1643995929 +0100\n\nHandle browsers with no navigator.language better (#521) (#674)\n\nThe code for setting `config[\"lang\"]`, in `isso/app/config.js`,\r\nassumes that browsers will always provide a value for\r\n`navigator.language` and/or `navigator.userLanguage`.  Per bug #521,\r\nthis is not a safe assumption.\r\n\r\nWhile I was attempting to fix this, I noticed that regional variants\r\nof a language (`zh-TW`, `pt-BR`) were being handled in an ad-hoc,\r\nunreliable manner.  I also noticed a new user-agent language property\r\n[`navigator.languages`][] which more closely matches the semantics of\r\n[`Accept-Language`][]—it would be good to support that.\r\n\r\nThis patch addresses all the above problems, as follows:\r\n\r\n1. Add a new configuration property `data-isso-default-lang` that\r\n   specifies the language to use (instead of English) when the browser\r\n   *doesn’t* have a preference.\r\n\r\n2. Document that we expect the value of `data-isso-lang` and\r\n   `data-isso-default-lang` to be a [BCP 47][] language tag, because\r\n   this is what `navigator.language` etc contain.  (The practical\r\n   upshot is that tags like `zh-TW` are officially allowed now.)\r\n\r\n3. In `config.js`, compile an array of candidate language tags, in\r\n   descending order of preference, from all available sources:\r\n   `data-isso-lang`, `navigator.languages`, `navigator.language`,\r\n   `navigator.userLanguage`, `data-isso-default-lang`, and finally\r\n   `\"en\"` as a backstop.  Handle any or all of the above being\r\n   null/undefined/empty.  This array goes into `config[\"langs\"]`.\r\n   `config[\"lang\"]` is removed.\r\n\r\n4. In `i18n.js`, select the first entry in `config[\"langs\"]` for which\r\n   we have both pluralforms and a translation, and make that the value\r\n   of `i18n.lang`.  An English backstop is supplied here too for extra\r\n   defensiveness.  Also, if we don’t have a translation for say\r\n   `zh-HK`, try `zh` before moving on to the next entry in the array.\r\n\r\n5. New function `utils.normalize_bcp47` ensures that we process\r\n   language tags, whereever they came from, case-insensitively and\r\n   treating `_` as equivalent to `-`.\r\n\r\n6. Move `utils.ago` to `i18n.ago` to avoid a circular dependency\r\n   between utils and i18n.\r\n\r\n[`navigator.languages`]: https://developer.mozilla.org/en-US/docs/Web/API/NavigatorLanguage/languages\r\n[`Accept-Language`]: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Language\r\n[BCP 47]: https://tools.ietf.org/html/bcp47"
    }
  },
  "url": "https://api.github.com/repos/posativ/isso/commits/48a473606e20ec2afd139858164fc5550a0375dc",
  "html_url": "https://github.com/posativ/isso/commit/48a473606e20ec2afd139858164fc5550a0375dc",
  "comments_url": "https://api.github.com/repos/posativ/isso/commits/48a473606e20ec2afd139858164fc5550a0375dc/comments",
  "author": {
    "login": "zackw",
    "id": 325899,
    "node_id": "MDQ6VXNlcjMyNTg5OQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/325899?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/zackw",
    "html_url": "https://github.com/zackw",
    "followers_url": "https://api.github.com/users/zackw/followers",
    "following_url": "https://api.github.com/users/zackw/following{/other_user}",
    "gists_url": "https://api.github.com/users/zackw/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/zackw/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/zackw/subscriptions",
    "organizations_url": "https://api.github.com/users/zackw/orgs",
    "repos_url": "https://api.github.com/users/zackw/repos",
    "events_url": "https://api.github.com/users/zackw/events{/privacy}",
    "received_events_url": "https://api.github.com/users/zackw/received_events",
    "type": "User",
    "site_admin": false
  },
  "committer": {
    "login": "web-flow",
    "id": 19864447,
    "node_id": "MDQ6VXNlcjE5ODY0NDQ3",
    "avatar_url": "https://avatars.githubusercontent.com/u/19864447?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/web-flow",
    "html_url": "https://github.com/web-flow",
    "followers_url": "https://api.github.com/users/web-flow/followers",
    "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
    "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
    "organizations_url": "https://api.github.com/users/web-flow/orgs",
    "repos_url": "https://api.github.com/users/web-flow/repos",
    "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
    "received_events_url": "https://api.github.com/users/web-flow/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "7d47825a2a13830c75bff77ed74f992d1030df71",
      "url": "https://api.github.com/repos/posativ/isso/commits/7d47825a2a13830c75bff77ed74f992d1030df71",
      "html_url": "https://github.com/posativ/isso/commit/7d47825a2a13830c75bff77ed74f992d1030df71"
    }
  ],
  "stats": {
    "total": 237,
    "additions": 176,
    "deletions": 61
  },
  "files": [
    {
      "sha": "d39e7253fad891baf527284f78248d33c40a3ecc",
      "filename": "CHANGES.rst",
      "status": "modified",
      "additions": 11,
      "deletions": 1,
      "changes": 12,
      "blob_url": "https://github.com/posativ/isso/blob/48a473606e20ec2afd139858164fc5550a0375dc/CHANGES.rst",
      "raw_url": "https://github.com/posativ/isso/raw/48a473606e20ec2afd139858164fc5550a0375dc/CHANGES.rst",
      "contents_url": "https://api.github.com/repos/posativ/isso/contents/CHANGES.rst?ref=48a473606e20ec2afd139858164fc5550a0375dc",
      "patch": "@@ -8,15 +8,25 @@ Changelog for Isso\n \n - Don't ignore missing configuration files.\n   (Jelmer Vernooĳ)\n+\n - Serve isso.css separately to avoid `style-src: unsafe-inline` CSP and allow\n   clients to override fetch location (#704, ix5):\n-\n     data-isso-css-url=\"https://comments.example.org/css/isso.css\"\n+\n - New \"samesite\" option in [server] section to override SameSite header for\n   cookies. (#700, ix5)\n+\n - Fallback for SameSite header depending on whether host is served over https\n   or http (#700, ix5)\n \n+- Improved detection of browser-supplied language preferences (#521)\n+  Isso will now honor the newer `navigator.languages` global property\n+  as well as `navigator.language` and `navigator.userLanguage`.\n+  There is a new configuration property `data-isso-default-lang`\n+  that specifies the language to use (instead of English) when none\n+  of these is available.  (The existing `data-isso-lang` *overrides*\n+  browser-supplied language preferences.)\n+\n 0.12.4 (2021-02-03)\n -------------------\n "
    },
    {
      "sha": "9205209daca14734c96255d0b2658007f1404a04",
      "filename": "docs/docs/configuration/client.rst",
      "status": "modified",
      "additions": 25,
      "deletions": 5,
      "changes": 30,
      "blob_url": "https://github.com/posativ/isso/blob/48a473606e20ec2afd139858164fc5550a0375dc/docs/docs/configuration/client.rst",
      "raw_url": "https://github.com/posativ/isso/raw/48a473606e20ec2afd139858164fc5550a0375dc/docs/docs/configuration/client.rst",
      "contents_url": "https://api.github.com/repos/posativ/isso/contents/docs/docs/configuration/client.rst?ref=48a473606e20ec2afd139858164fc5550a0375dc",
      "patch": "@@ -121,12 +121,32 @@ Defaults to `true`.\n data-isso-lang\n --------------\n \n-Override useragent's preferred language. Isso has been translated in over 12\n-languages. The language is configured by its `ISO 639-1\n-<https://en.wikipedia.org/wiki/ISO_639-1>`_ (two letter) code.\n+Always render the Isso UI in this language, ignoring what the\n+user-agent says is the preferred language.  The default is to\n+honor the user-agent's preferred language, and this can be\n+specified explicitly by using ``data-isso-lang=\"\"``.\n+\n+The value of this property should be a `BCP 47 language tag\n+<https://tools.ietf.org/html/bcp47>`_, such as \"en\", \"ru\", or \"pt-BR\".\n+Language tags are processed case-insensitively, and may use\n+underscores as separators instead of dashes (e.g. \"pt_br\" is treated\n+the same as same as \"pt-BR\").\n+\n+You can find a list of all supported languages by browsing the\n+`i18n directory\n+<https://github.com/posativ/isso/tree/master/isso/js/app/i18n>`_ of\n+the source tree.\n+\n+data-isso-default-lang\n+----------------------\n+\n+Render the Isso UI in this language when the user-agent does not\n+specify a preferred language, or if the language it specifies is not\n+supported.  Like ``data-isso-lang``, the value of this property should\n+be a BCP 47 language tag.  Defaults to \"en\".\n \n-You find a list of all supported languages on `GitHub\n-<https://github.com/posativ/isso/tree/master/isso/js/app/i18n>`_.\n+If you specify both ``data-isso-default-lang`` and ``data-isso-lang``,\n+``data-isso-lang`` takes precedence.\n \n data-isso-reply-to-self\n -----------------------"
    },
    {
      "sha": "94c8c076143e23ef9a2c18f5f1be18fcf8f24d2e",
      "filename": "isso/js/app/config.js",
      "status": "modified",
      "additions": 42,
      "deletions": 3,
      "changes": 45,
      "blob_url": "https://github.com/posativ/isso/blob/48a473606e20ec2afd139858164fc5550a0375dc/isso/js/app/config.js",
      "raw_url": "https://github.com/posativ/isso/raw/48a473606e20ec2afd139858164fc5550a0375dc/isso/js/app/config.js",
      "contents_url": "https://api.github.com/repos/posativ/isso/contents/isso/js/app/config.js?ref=48a473606e20ec2afd139858164fc5550a0375dc",
      "patch": "@@ -1,10 +1,11 @@\n-define(function() {\n+define([\"app/utils\"], function(utils) {\n     \"use strict\";\n \n     var config = {\n         \"css\": true,\n         \"css-url\": null,\n-        \"lang\": (navigator.language || navigator.userLanguage).split(\"-\")[0],\n+        \"lang\": \"\",\n+        \"default-lang\": \"en\",\n         \"reply-to-self\": false,\n         \"require-email\": false,\n         \"require-author\": false,\n@@ -40,6 +41,44 @@ define(function() {\n     // split avatar-fg on whitespace\n     config[\"avatar-fg\"] = config[\"avatar-fg\"].split(\" \");\n \n-    return config;\n+    // create an array of normalized language codes from:\n+    //   - config[\"lang\"], if it is nonempty\n+    //   - the first of navigator.languages, navigator.language, and\n+    //     navigator.userLanguage that exists and has a nonempty value\n+    //   - config[\"default-lang\"]\n+    //   - \"en\" as an ultimate fallback\n+    // i18n.js will use the first code in this array for which we have\n+    // a translation.\n+    var languages = [];\n+    var found_navlang = false;\n+    if (config[\"lang\"]) {\n+        languages.push(utils.normalize_bcp47(config[\"lang\"]));\n+    }\n+    if (navigator.languages) {\n+        for (i = 0; i < navigator.languages.length; i++) {\n+            if (navigator.languages[i]) {\n+                found_navlang = true;\n+                languages.push(utils.normalize_bcp47(navigator.languages[i]));\n+            }\n+        }\n+    }\n+    if (!found_navlang && navigator.language) {\n+        found_navlang = true;\n+        languages.push(utils.normalize_bcp47(navigator.language));\n+    }\n+    if (!found_navlang && navigator.userLanguage) {\n+        found_navlang = true;\n+        languages.push(utils.normalize_bcp47(navigator.userLanguage));\n+    }\n+    if (config[\"default-lang\"]) {\n+        languages.push(utils.normalize_bcp47(config[\"default-lang\"]));\n+    }\n+    languages.push(\"en\");\n \n+    config[\"langs\"] = languages;\n+    // code outside this file should look only at langs\n+    delete config[\"lang\"];\n+    delete config[\"default-lang\"];\n+\n+    return config;\n });"
    },
    {
      "sha": "207f243aae651d82d90c9d18cddbf89a53d474e4",
      "filename": "isso/js/app/i18n.js",
      "status": "modified",
      "additions": 63,
      "deletions": 20,
      "changes": 83,
      "blob_url": "https://github.com/posativ/isso/blob/48a473606e20ec2afd139858164fc5550a0375dc/isso/js/app/i18n.js",
      "raw_url": "https://github.com/posativ/isso/raw/48a473606e20ec2afd139858164fc5550a0375dc/isso/js/app/i18n.js",
      "contents_url": "https://api.github.com/repos/posativ/isso/contents/isso/js/app/i18n.js?ref=48a473606e20ec2afd139858164fc5550a0375dc",
      "patch": "@@ -8,7 +8,9 @@ define([\"app/config\", \"app/i18n/bg\", \"app/i18n/cs\", \"app/i18n/da\",\n     \"use strict\";\n \n     var pluralforms = function(lang) {\n-        switch (lang) {\n+        // we currently only need to look at the primary language\n+        // subtag.\n+        switch (lang.split(\"-\", 1)[0]) {\n         case \"bg\":\n         case \"cs\":\n         case \"da\":\n@@ -23,14 +25,11 @@ define([\"app/config\", \"app/i18n/bg\", \"app/i18n/cs\", \"app/i18n/da\",\n         case \"hu\":\n         case \"it\":\n         case \"ko\":\n-        case \"pt_BR\":\n-        case \"pt_PT\":\n+        case \"pt\":\n         case \"sv\":\n         case \"nl\":\n         case \"vi\":\n         case \"zh\":\n-        case \"zh_CN\":\n-        case \"zh_TW\":\n             return function(msgs, n) {\n                 return msgs[n === 1 ? 0 : 1];\n             };\n@@ -77,14 +76,6 @@ define([\"app/config\", \"app/i18n/bg\", \"app/i18n/cs\", \"app/i18n/da\",\n         }\n     };\n \n-    // useragent's prefered language (or manually overridden)\n-    var lang = config.lang;\n-\n-    // fall back to English\n-    if (! pluralforms(lang)) {\n-        lang = \"en\";\n-    }\n-\n     var catalogue = {\n         bg: bg,\n         cs: cs,\n@@ -104,25 +95,50 @@ define([\"app/config\", \"app/i18n/bg\", \"app/i18n/cs\", \"app/i18n/da\",\n         oc: oc,\n         pl: pl,\n         pt: pt_BR,\n-        pt_BR: pt_BR,\n-        pt_PT: pt_PT,\n+        \"pt-BR\": pt_BR,\n+        \"pt-PT\": pt_PT,\n         ru: ru,\n         sk: sk,\n         sv: sv,\n         nl: nl,\n         vi: vi,\n         zh: zh_CN,\n-        zh_CN: zh_CN,\n-        zh_TW: zh_TW\n+        \"zh-CN\": zh_CN,\n+        \"zh-TW\": zh_TW\n     };\n \n-    var plural = pluralforms(lang);\n+    // for each entry in config.langs, see whether we have a catalogue\n+    // entry and a pluralforms entry for it.  if we don't, try chopping\n+    // off everything but the primary language subtag, before moving\n+    // on to the next one.\n+    var lang, plural, translations;\n+    for (var i = 0; i < config.langs.length; i++) {\n+        lang = config.langs[i];\n+        plural = pluralforms(lang);\n+        translations = catalogue[lang];\n+        if (plural && translations)\n+            break;\n+        if (/-/.test(lang)) {\n+            lang = lang.split(\"-\", 1)[0];\n+            plural = pluralforms(lang);\n+            translations = catalogue[lang];\n+            if (plural && translations)\n+                break;\n+        }\n+    }\n+\n+    // absolute backstop; if we get here there's a bug in config.js\n+    if (!plural || !translations) {\n+        lang = \"en\";\n+        plural = pluralforms(lang);\n+        translations = catalogue[lang];\n+    }\n \n     var translate = function(msgid) {\n         return config[msgid + '-text-' + lang] ||\n-          catalogue[lang][msgid] ||\n+          translations[msgid] ||\n           en[msgid] ||\n-          \"???\";\n+          \"[?\" + msgid + \"]\";\n     };\n \n     var pluralize = function(msgid, n) {\n@@ -136,7 +152,34 @@ define([\"app/config\", \"app/i18n/bg\", \"app/i18n/cs\", \"app/i18n/da\",\n         return msg ? msg.replace(\"{{ n }}\", (+ n)) : msg;\n     };\n \n+    var ago = function(localTime, date) {\n+\n+        var secs = ((localTime.getTime() - date.getTime()) / 1000);\n+\n+        if (isNaN(secs) || secs < 0 ) {\n+            secs = 0;\n+        }\n+\n+        var mins = Math.floor(secs / 60), hours = Math.floor(mins / 60),\n+            days = Math.floor(hours / 24);\n+\n+        return secs  <=  45 && translate(\"date-now\")  ||\n+               secs  <=  90 && pluralize(\"date-minute\", 1) ||\n+               mins  <=  45 && pluralize(\"date-minute\", mins) ||\n+               mins  <=  90 && pluralize(\"date-hour\", 1) ||\n+               hours <=  22 && pluralize(\"date-hour\", hours) ||\n+               hours <=  36 && pluralize(\"date-day\", 1) ||\n+               days  <=   5 && pluralize(\"date-day\", days) ||\n+               days  <=   8 && pluralize(\"date-week\", 1) ||\n+               days  <=  21 && pluralize(\"date-week\", Math.floor(days / 7)) ||\n+               days  <=  45 && pluralize(\"date-month\", 1) ||\n+               days  <= 345 && pluralize(\"date-month\", Math.floor(days / 30)) ||\n+               days  <= 547 && pluralize(\"date-year\", 1) ||\n+                               pluralize(\"date-year\", Math.floor(days / 365.25));\n+    };\n+\n     return {\n+        ago: ago,\n         lang: lang,\n         translate: translate,\n         pluralize: pluralize"
    },
    {
      "sha": "5536083e5d2f09e7855176a2a2467169ae28ac99",
      "filename": "isso/js/app/isso.js",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/posativ/isso/blob/48a473606e20ec2afd139858164fc5550a0375dc/isso/js/app/isso.js",
      "raw_url": "https://github.com/posativ/isso/raw/48a473606e20ec2afd139858164fc5550a0375dc/isso/js/app/isso.js",
      "contents_url": "https://api.github.com/repos/posativ/isso/contents/isso/js/app/isso.js?ref=48a473606e20ec2afd139858164fc5550a0375dc",
      "patch": "@@ -165,7 +165,7 @@ define([\"app/dom\", \"app/utils\", \"app/config\", \"app/api\", \"app/jade\", \"app/i18n\",\n \n         // update datetime every 60 seconds\n         var refresh = function() {\n-            $(\".permalink > time\", el).textContent = utils.ago(\n+            $(\".permalink > time\", el).textContent = i18n.ago(\n                 globals.offset.localTime(), new Date(parseInt(comment.created, 10) * 1000));\n             setTimeout(refresh, 60*1000);\n         };"
    },
    {
      "sha": "4545264b16557c2034989d5a120a3e7cdd8e57a0",
      "filename": "isso/js/app/utils.js",
      "status": "modified",
      "additions": 34,
      "deletions": 31,
      "changes": 65,
      "blob_url": "https://github.com/posativ/isso/blob/48a473606e20ec2afd139858164fc5550a0375dc/isso/js/app/utils.js",
      "raw_url": "https://github.com/posativ/isso/raw/48a473606e20ec2afd139858164fc5550a0375dc/isso/js/app/utils.js",
      "contents_url": "https://api.github.com/repos/posativ/isso/contents/isso/js/app/utils.js?ref=48a473606e20ec2afd139858164fc5550a0375dc",
      "patch": "@@ -1,4 +1,4 @@\n-define([\"app/i18n\"], function(i18n) {\n+define(function() {\n     \"use strict\";\n \n     // return `cookie` string if set\n@@ -12,32 +12,6 @@ define([\"app/i18n\"], function(i18n) {\n         return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;\n     };\n \n-    var ago = function(localTime, date) {\n-\n-        var secs = ((localTime.getTime() - date.getTime()) / 1000);\n-\n-        if (isNaN(secs) || secs < 0 ) {\n-            secs = 0;\n-        }\n-\n-        var mins = Math.floor(secs / 60), hours = Math.floor(mins / 60),\n-            days = Math.floor(hours / 24);\n-\n-        return secs  <=  45 && i18n.translate(\"date-now\")  ||\n-               secs  <=  90 && i18n.pluralize(\"date-minute\", 1) ||\n-               mins  <=  45 && i18n.pluralize(\"date-minute\", mins) ||\n-               mins  <=  90 && i18n.pluralize(\"date-hour\", 1) ||\n-               hours <=  22 && i18n.pluralize(\"date-hour\", hours) ||\n-               hours <=  36 && i18n.pluralize(\"date-day\", 1) ||\n-               days  <=   5 && i18n.pluralize(\"date-day\", days) ||\n-               days  <=   8 && i18n.pluralize(\"date-week\", 1) ||\n-               days  <=  21 && i18n.pluralize(\"date-week\", Math.floor(days / 7)) ||\n-               days  <=  45 && i18n.pluralize(\"date-month\", 1) ||\n-               days  <= 345 && i18n.pluralize(\"date-month\", Math.floor(days / 30)) ||\n-               days  <= 547 && i18n.pluralize(\"date-year\", 1) ||\n-                               i18n.pluralize(\"date-year\", Math.floor(days / 365.25));\n-    };\n-\n     var HTMLEntity = {\n         \"&\": \"&amp;\",\n         \"<\": \"&lt;\",\n@@ -68,6 +42,35 @@ define([\"app/i18n\"], function(i18n) {\n                    .replace(/\\n/gi, '<br>');\n     };\n \n+    // Normalize a BCP47 language tag.\n+    // Quoting https://tools.ietf.org/html/bcp47 :\n+    //   An implementation can reproduce this format without accessing\n+    //   the registry as follows.  All subtags, including extension\n+    //   and private use subtags, use lowercase letters with two\n+    //   exceptions: two-letter and four-letter subtags that neither\n+    //   appear at the start of the tag nor occur after singletons.\n+    //   Such two-letter subtags are all uppercase (as in the tags\n+    //   \"en-CA-x-ca\" or \"sgn-BE-FR\") and four-letter subtags are\n+    //   titlecase (as in the tag \"az-Latn-x-latn\").\n+    // We also map underscores to dashes.\n+    var normalize_bcp47 = function(tag) {\n+        var subtags = tag.toLowerCase().split(/[_-]/);\n+        var afterSingleton = false;\n+        for (var i = 0; i < subtags.length; i++) {\n+            if (subtags[i].length === 1) {\n+                afterSingleton = true;\n+            } else if (afterSingleton || i === 0) {\n+                afterSingleton = false;\n+            } else if (subtags[i].length === 2) {\n+                subtags[i] = subtags[i].toUpperCase();\n+            } else if (subtags[i].length === 4) {\n+                subtags[i] = subtags[i].charAt(0).toUpperCase()\n+                    + subtags[i].substr(1);\n+            }\n+        }\n+        return subtags.join(\"-\");\n+    };\n+\n     // Safari private browsing mode supports localStorage, but throws QUOTA_EXCEEDED_ERR\n     var localStorageImpl;\n     try {\n@@ -92,10 +95,10 @@ define([\"app/i18n\"], function(i18n) {\n \n     return {\n         cookie: cookie,\n-        pad: pad,\n-        ago: ago,\n-        text: text,\n         detext: detext,\n-        localStorageImpl: localStorageImpl\n+        localStorageImpl: localStorageImpl,\n+        normalize_bcp47: normalize_bcp47,\n+        pad: pad,\n+        text: text\n     };\n });"
    }
  ]
}
