{
  "sha": "17845b8f0c93440e0fb2f9d8b59904ba4b5194a0",
  "node_id": "MDY6Q29tbWl0NzI5MjU0Nzc6MTc4NDViOGYwYzkzNDQwZTBmYjJmOWQ4YjU5OTA0YmE0YjUxOTRhMA==",
  "commit": {
    "author": {
      "name": "Steven",
      "email": "support@commentics.org",
      "date": "2020-01-25T14:59:57Z"
    },
    "committer": {
      "name": "Steven",
      "email": "support@commentics.org",
      "date": "2020-01-25T14:59:57Z"
    },
    "message": "Updating version",
    "tree": {
      "sha": "4fab8b34d8257ef6b80b8ce858114b3921796470",
      "url": "https://api.github.com/repos/commentics/commentics/git/trees/4fab8b34d8257ef6b80b8ce858114b3921796470"
    },
    "url": "https://api.github.com/repos/commentics/commentics/git/commits/17845b8f0c93440e0fb2f9d8b59904ba4b5194a0",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/commentics/commentics/commits/17845b8f0c93440e0fb2f9d8b59904ba4b5194a0",
  "html_url": "https://github.com/commentics/commentics/commit/17845b8f0c93440e0fb2f9d8b59904ba4b5194a0",
  "comments_url": "https://api.github.com/repos/commentics/commentics/commits/17845b8f0c93440e0fb2f9d8b59904ba4b5194a0/comments",
  "author": null,
  "committer": null,
  "parents": [
    {
      "sha": "dd3a9e77b3c964a5a6b2892dc4f7c0da3455cae9",
      "url": "https://api.github.com/repos/commentics/commentics/commits/dd3a9e77b3c964a5a6b2892dc4f7c0da3455cae9",
      "html_url": "https://github.com/commentics/commentics/commit/dd3a9e77b3c964a5a6b2892dc4f7c0da3455cae9"
    }
  ],
  "stats": {
    "total": 45,
    "additions": 44,
    "deletions": 1
  },
  "files": [
    {
      "sha": "54025e2d236a220c7862ae55cc4f9157ed05ed1d",
      "filename": "README.txt",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/commentics/commentics/blob/17845b8f0c93440e0fb2f9d8b59904ba4b5194a0/README.txt",
      "raw_url": "https://github.com/commentics/commentics/raw/17845b8f0c93440e0fb2f9d8b59904ba4b5194a0/README.txt",
      "contents_url": "https://api.github.com/repos/commentics/commentics/contents/README.txt?ref=17845b8f0c93440e0fb2f9d8b59904ba4b5194a0",
      "patch": "@@ -2,7 +2,7 @@ Project:      Commentics\n \n Website:      https://www.commentics.org\n \n-Version:      v3.4 (31st January 2019)\n+Version:      v4.0 (25th January 2020)\n \n Description:  Integrates into your website to allow visitors to submit comments\n "
    },
    {
      "sha": "0a376bed3d8ff602c9a0bfd8e5580ca4120699a7",
      "filename": "docs/changelog.txt",
      "status": "modified",
      "additions": 43,
      "deletions": 0,
      "changes": 43,
      "blob_url": "https://github.com/commentics/commentics/blob/17845b8f0c93440e0fb2f9d8b59904ba4b5194a0/docs/changelog.txt",
      "raw_url": "https://github.com/commentics/commentics/raw/17845b8f0c93440e0fb2f9d8b59904ba4b5194a0/docs/changelog.txt",
      "contents_url": "https://api.github.com/repos/commentics/commentics/contents/docs/changelog.txt?ref=17845b8f0c93440e0fb2f9d8b59904ba4b5194a0",
      "patch": "@@ -1,3 +1,46 @@\n+Version: 4.0\n+Date: 25th January 2020\n+\n+[Feature] Multisite\n+[Feature] Database caching\n+[Feature] Online viewers\n+[Improvement] PHP 7.3 compatibility\n+[Improvement] Replaces jQuery.filer with custom solution\n+[Improvement] Removes jQuery UI\n+[Improvement] Detect admin by backend session\n+[Improvement] Only generate modification cache once\n+[Improvement] Upgrades jQuery from v1.12.4 to v3.4.1\n+[Improvement] Logs any issues with version check\n+[Improvement] Use labels on admin spam page\n+[Improvement] Don't get states if no country selected\n+[Improvement] Allow redirects for website exists check\n+[Improvement] General performance improvements\n+[Improvement] Updates ReCaptcha options\n+[Improvement] Updates Gravatar options\n+[Improvement] Upgrades chart script\n+[Improvement] Upgrades highlight script\n+[Improvement] Upgrades htmLawed script\n+[Improvement] Upgrades Summernote script\n+[Improvement] Upgrades Timeago script\n+[Bug Fix] Display of upgrade link on dashboard\n+[Bug Fix] Styling fix for comment field\n+[Bug Fix] Slow loading of large error log\n+[Bug Fix] Modal appearing behind overlay\n+[Bug Fix] Admin referrer check\n+[Bug Fix] Deleting a page should delete ratings\n+[Bug Fix] Fix for HTML if default states are loaded\n+[Bug Fix] Admin pagination when sorting certain columns\n+[Bug Fix] Infinite scroll on permalink\n+[Bug Fix] Fix for ReCaptcha IP address parameter\n+[Bug Fix] Fix for rating field after posting\n+[Other] Allow repeat ratings by default\n+[Other] Viewers feature disabled by default\n+[Other] Image captcha easier by default\n+[Other] Removes read more feature\n+[Other] Removes RSS logo setting\n+\n+*************************************************************************\n+\n Version: 3.4\n Date: 31st January 2019\n "
    }
  ]
}
