{
  "sha": "7bc7703dc26cd3a5a8da4e920b6ff1b472dcec41",
  "node_id": "C_kwDOBtgov9oAKDdiYzc3MDNkYzI2Y2QzYTVhOGRhNGU5MjBiNmZmMWI0NzJkY2VjNDE",
  "commit": {
    "author": {
      "name": "Alexander Gusman",
      "email": "alexander_gusman@intuit.com",
      "date": "2023-07-24T06:59:23Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2023-07-24T17:29:55Z"
    },
    "message": "build: use pnpm instead of npm to install deps for size checks",
    "tree": {
      "sha": "a36ffbce2f5615683d23520828b0ce097cc3edba",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/a36ffbce2f5615683d23520828b0ce097cc3edba"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/7bc7703dc26cd3a5a8da4e920b6ff1b472dcec41",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/7bc7703dc26cd3a5a8da4e920b6ff1b472dcec41",
  "html_url": "https://github.com/umputun/remark42/commit/7bc7703dc26cd3a5a8da4e920b6ff1b472dcec41",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/7bc7703dc26cd3a5a8da4e920b6ff1b472dcec41/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "0ed7452e77fa8a9e20924267aefa614d1ea99572",
      "url": "https://api.github.com/repos/umputun/remark42/commits/0ed7452e77fa8a9e20924267aefa614d1ea99572",
      "html_url": "https://github.com/umputun/remark42/commit/0ed7452e77fa8a9e20924267aefa614d1ea99572"
    }
  ],
  "stats": {
    "total": 3,
    "additions": 2,
    "deletions": 1
  },
  "files": [
    {
      "sha": "2087f782226fb216c978fd91c3d9971063a62007",
      "filename": ".github/workflows/ci-frontend.yml",
      "status": "modified",
      "additions": 2,
      "deletions": 1,
      "changes": 3,
      "blob_url": "https://github.com/umputun/remark42/blob/7bc7703dc26cd3a5a8da4e920b6ff1b472dcec41/.github%2Fworkflows%2Fci-frontend.yml",
      "raw_url": "https://github.com/umputun/remark42/raw/7bc7703dc26cd3a5a8da4e920b6ff1b472dcec41/.github%2Fworkflows%2Fci-frontend.yml",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/.github%2Fworkflows%2Fci-frontend.yml?ref=7bc7703dc26cd3a5a8da4e920b6ff1b472dcec41",
      "patch": "@@ -165,10 +165,11 @@ jobs:\n           run_install: false\n \n       - name: Check bundle size\n-        uses: andresz1/size-limit-action@v1\n+        uses: andresz1/size-limit-action@dd31dce7dcc72a041fd3e49abf0502b13fc4ce05\n         with:\n           github_token: ${{ secrets.GITHUB_TOKEN }}\n           directory: ./frontend/apps/remark42\n+          package_manager: pnpm\n \n   test:\n     name: Tests & Coverage"
    }
  ]
}
