{
  "sha": "aabee8312dd97b2878ca414fe446fecbc93dd8b4",
  "node_id": "C_kwDOBtgov9oAKGFhYmVlODMxMmRkOTdiMjg3OGNhNDE0ZmU0NDZmZWNiYzkzZGQ4YjQ",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-01-18T19:07:14Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-01-18T19:09:30Z"
    },
    "message": "update eleventy config",
    "tree": {
      "sha": "a4e6f49d47ac60669974b82067bf06f67de06612",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/a4e6f49d47ac60669974b82067bf06f67de06612"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/aabee8312dd97b2878ca414fe446fecbc93dd8b4",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/aabee8312dd97b2878ca414fe446fecbc93dd8b4",
  "html_url": "https://github.com/umputun/remark42/commit/aabee8312dd97b2878ca414fe446fecbc93dd8b4",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/aabee8312dd97b2878ca414fe446fecbc93dd8b4/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "5d1f021667d79eea1bf2d609b5caca6d75279307",
      "url": "https://api.github.com/repos/umputun/remark42/commits/5d1f021667d79eea1bf2d609b5caca6d75279307",
      "html_url": "https://github.com/umputun/remark42/commit/5d1f021667d79eea1bf2d609b5caca6d75279307"
    }
  ],
  "stats": {
    "total": 12,
    "additions": 7,
    "deletions": 5
  },
  "files": [
    {
      "sha": "60400746522ac85c02b1a1c288c5e58d9a0721ef",
      "filename": "site/.eleventy.js",
      "status": "modified",
      "additions": 6,
      "deletions": 3,
      "changes": 9,
      "blob_url": "https://github.com/umputun/remark42/blob/aabee8312dd97b2878ca414fe446fecbc93dd8b4/site/.eleventy.js",
      "raw_url": "https://github.com/umputun/remark42/raw/aabee8312dd97b2878ca414fe446fecbc93dd8b4/site/.eleventy.js",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/site/.eleventy.js?ref=aabee8312dd97b2878ca414fe446fecbc93dd8b4",
      "patch": "@@ -27,10 +27,12 @@ function noteContainer() {\n }\n \n function markdownTableWrapper(md) {\n-\tmd.renderer.rules.table_open = function(tokens, idx, options, _, self) {\n-\t\treturn `<div class=\"overflow-x-auto\">` + self.renderToken(tokens, idx, options)\n+\tmd.renderer.rules.table_open = function (tokens, idx, options, _, self) {\n+\t\treturn (\n+\t\t\t`<div class=\"overflow-x-auto\">` + self.renderToken(tokens, idx, options)\n+\t\t)\n \t}\n-\tmd.renderer.rules.table_close = function(tokens, idx, options, _, self) {\n+\tmd.renderer.rules.table_close = function (tokens, idx, options, _, self) {\n \t\treturn self.renderToken(tokens, idx, options) + `</div>`\n \t}\n }\n@@ -103,6 +105,7 @@ module.exports = function (eleventyConfig) {\n \t)\n \n \treturn {\n+\t\tmarkdownTemplateEngine: false,\n \t\tdir: {\n \t\t\tinput: 'src',\n \t\t\toutput: 'build',"
    },
    {
      "sha": "e1d37012b0633de0aea6f861955c8ed9a8d38b6c",
      "filename": "site/src/data/github.js",
      "status": "modified",
      "additions": 1,
      "deletions": 2,
      "changes": 3,
      "blob_url": "https://github.com/umputun/remark42/blob/aabee8312dd97b2878ca414fe446fecbc93dd8b4/site/src/data/github.js",
      "raw_url": "https://github.com/umputun/remark42/raw/aabee8312dd97b2878ca414fe446fecbc93dd8b4/site/src/data/github.js",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/site/src/data/github.js?ref=aabee8312dd97b2878ca414fe446fecbc93dd8b4",
      "patch": "@@ -1,5 +1,3 @@\n-const fetch = require('node-fetch')\n-\n const DEFAULT_DATA = { latestVersion: '' }\n let currentData = null\n \n@@ -8,6 +6,7 @@ module.exports = async function getLatestReleaseVersion() {\n \t\treturn currentData\n \t}\n \ttry {\n+\t\tconst fetch = await import('node-fetch')\n \t\tconst res = await fetch(\n \t\t\t'https://api.github.com/repos/umputun/remark42/releases'\n \t\t)"
    }
  ]
}
