{
  "sha": "68b84683d0a935b4a4f589610c4a2c27178abb31",
  "node_id": "C_kwDOBtgov9oAKDY4Yjg0NjgzZDBhOTM1YjRhNGY1ODk2MTBjNGEyYzI3MTc4YWJiMzE",
  "commit": {
    "author": {
      "name": "Pavel Mineev",
      "email": "pavel@mineev.me",
      "date": "2022-12-02T17:30:04Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-12-03T18:08:00Z"
    },
    "message": "fix: update iframe size on textarea size change",
    "tree": {
      "sha": "817df00d4ccbdfe436ef1dd8933f42f373a838ed",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/817df00d4ccbdfe436ef1dd8933f42f373a838ed"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/68b84683d0a935b4a4f589610c4a2c27178abb31",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/68b84683d0a935b4a4f589610c4a2c27178abb31",
  "html_url": "https://github.com/umputun/remark42/commit/68b84683d0a935b4a4f589610c4a2c27178abb31",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/68b84683d0a935b4a4f589610c4a2c27178abb31/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "6fe373d540da2b1fede9f4094e1bbab4b273d5e8",
      "url": "https://api.github.com/repos/umputun/remark42/commits/6fe373d540da2b1fede9f4094e1bbab4b273d5e8",
      "html_url": "https://github.com/umputun/remark42/commit/6fe373d540da2b1fede9f4094e1bbab4b273d5e8"
    }
  ],
  "stats": {
    "total": 65,
    "additions": 39,
    "deletions": 26
  },
  "files": [
    {
      "sha": "c6dab8f14a9a692c31af10c0e8321b804bbe3a30",
      "filename": "frontend/apps/remark42/app/components/comment-form/__field/comment-form__field.css",
      "status": "modified",
      "additions": 1,
      "deletions": 0,
      "changes": 1,
      "blob_url": "https://github.com/umputun/remark42/blob/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Fcomment-form%2F__field%2Fcomment-form__field.css",
      "raw_url": "https://github.com/umputun/remark42/raw/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Fcomment-form%2F__field%2Fcomment-form__field.css",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Fcomment-form%2F__field%2Fcomment-form__field.css?ref=68b84683d0a935b4a4f589610c4a2c27178abb31",
      "patch": "@@ -13,6 +13,7 @@\n   line-height: 1.4;\n   border: 0;\n   resize: none;\n+  overflow: hidden; /* prevent scrollbar from appearing */\n   backface-visibility: hidden; /* let's try to fix blinking in Safari */\n   transform: translateZ(0); /* let's try to fix blinking in Safari, again */\n "
    },
    {
      "sha": "26724553d7ed16e563e868bb856e91c0e293dbe6",
      "filename": "frontend/apps/remark42/app/components/comment-form/comment-form.tsx",
      "status": "modified",
      "additions": 2,
      "deletions": 0,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Fcomment-form%2Fcomment-form.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Fcomment-form%2Fcomment-form.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Fcomment-form%2Fcomment-form.tsx?ref=68b84683d0a935b4a4f589610c4a2c27178abb31",
      "patch": "@@ -19,6 +19,7 @@ import { SubscribeByRSS } from './__subscribe-by-rss';\n import { MarkdownToolbar } from './markdown-toolbar';\n import { TextExpander } from './text-expander';\n import { updatePersistedComments, getPersistedComment, removePersistedComment } from './comment-form.persist';\n+import { updateIframeHeight } from 'utils/post-message';\n \n export type Props = {\n   id: string;\n@@ -452,6 +453,7 @@ export class CommentForm extends Component<Props, State> {\n               disabled={isDisabled}\n               autofocus={!!autofocus}\n               spellcheck={true}\n+              onResize={updateIframeHeight}\n             />\n           </TextExpander>\n           {charactersLeft < 100 && <span className=\"comment-form__counter\">{charactersLeft}</span>}"
    },
    {
      "sha": "9c9b978bd32de9c0831a4924c688311e300d5502",
      "filename": "frontend/apps/remark42/app/components/root/root.tsx",
      "status": "modified",
      "additions": 1,
      "deletions": 5,
      "changes": 6,
      "blob_url": "https://github.com/umputun/remark42/blob/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Froot%2Froot.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Froot%2Froot.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Froot%2Froot.tsx?ref=68b84683d0a935b4a4f589610c4a2c27178abb31",
      "patch": "@@ -36,7 +36,7 @@ import { ConnectedComment as Comment } from 'components/comment/connected-commen\n import { uploadImage, getPreview } from 'common/api';\n import { isUserAnonymous } from 'utils/isUserAnonymous';\n import { bindActions } from 'utils/actionBinder';\n-import { postMessageToParent, parseMessage } from 'utils/post-message';\n+import { postMessageToParent, parseMessage, updateIframeHeight } from 'utils/post-message';\n import { useActions } from 'hooks/useAction';\n import { setCollapse } from 'store/thread/actions';\n \n@@ -287,10 +287,6 @@ export class Root extends Component<Props, State> {\n   }\n }\n \n-function updateIframeHeight() {\n-  postMessageToParent({ height: document.body.offsetHeight });\n-}\n-\n interface CommentsProps {\n   isLoading: boolean;\n   topComments: string[];"
    },
    {
      "sha": "ca9ea6c8a8c3947812c947ea3a98d0efb73b7b9e",
      "filename": "frontend/apps/remark42/app/components/textarea-autosize.tsx",
      "status": "modified",
      "additions": 28,
      "deletions": 21,
      "changes": 49,
      "blob_url": "https://github.com/umputun/remark42/blob/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Ftextarea-autosize.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Ftextarea-autosize.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fapp%2Fcomponents%2Ftextarea-autosize.tsx?ref=68b84683d0a935b4a4f589610c4a2c27178abb31",
      "patch": "@@ -2,36 +2,43 @@ import { h, JSX } from 'preact';\n import { forwardRef } from 'preact/compat';\n import { useEffect, useRef } from 'preact/hooks';\n \n-function autoResize(textarea: HTMLTextAreaElement) {\n+function autoResize(textarea: HTMLTextAreaElement, onResize?: () => void) {\n   textarea.style.height = '';\n   textarea.style.height = `${textarea.scrollHeight}px`;\n+  // Call on rezie callback after textarea height is changed\n+  if (onResize) {\n+    window.requestAnimationFrame(onResize);\n+  }\n }\n \n type Props = Omit<JSX.HTMLAttributes<HTMLTextAreaElement>, 'onInput'> & {\n-  onInput?: (evt: JSX.TargetedEvent<HTMLTextAreaElement, Event>) => void;\n+  onInput?(evt: JSX.TargetedEvent<HTMLTextAreaElement, Event>): void;\n+  onResize?(): void;\n };\n \n-export const TextareaAutosize = forwardRef<HTMLTextAreaElement, Props>(({ onInput, value, ...props }, externalRef) => {\n-  const localRef = useRef<HTMLTextAreaElement>(null);\n-  const ref = externalRef || localRef;\n+export const TextareaAutosize = forwardRef<HTMLTextAreaElement, Props>(\n+  ({ onInput, value, onResize, ...props }, externalRef) => {\n+    const localRef = useRef<HTMLTextAreaElement>(null);\n+    const ref = externalRef || localRef;\n \n-  const handleInput: JSX.GenericEventHandler<HTMLTextAreaElement> = (evt) => {\n-    if (!ref.current) {\n-      return;\n-    }\n+    const handleInput: JSX.GenericEventHandler<HTMLTextAreaElement> = (evt) => {\n+      if (!ref.current) {\n+        return;\n+      }\n \n-    if (onInput) {\n-      return onInput(evt);\n-    }\n+      if (onInput) {\n+        return onInput(evt);\n+      }\n \n-    autoResize(ref.current);\n-  };\n+      autoResize(ref.current, onResize);\n+    };\n \n-  useEffect(() => {\n-    if (ref.current) {\n-      autoResize(ref.current);\n-    }\n-  }, [value, ref]);\n+    useEffect(() => {\n+      if (ref.current) {\n+        autoResize(ref.current, onResize);\n+      }\n+    }, [onResize, value, ref]);\n \n-  return <textarea {...props} data-testid={props.id} onInput={handleInput} value={value} ref={ref} />;\n-});\n+    return <textarea {...props} data-testid={props.id} onInput={handleInput} value={value} ref={ref} />;\n+  }\n+);"
    },
    {
      "sha": "26c1e0cf6deb59e6815e8b6dabf4aacb301081ed",
      "filename": "frontend/apps/remark42/app/utils/post-message.ts",
      "status": "modified",
      "additions": 7,
      "deletions": 0,
      "changes": 7,
      "blob_url": "https://github.com/umputun/remark42/blob/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Futils%2Fpost-message.ts",
      "raw_url": "https://github.com/umputun/remark42/raw/68b84683d0a935b4a4f589610c4a2c27178abb31/frontend%2Fapps%2Fremark42%2Fapp%2Futils%2Fpost-message.ts",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapps%2Fremark42%2Fapp%2Futils%2Fpost-message.ts?ref=68b84683d0a935b4a4f589610c4a2c27178abb31",
      "patch": "@@ -61,3 +61,10 @@ export function parseMessage({ data }: MessageEvent): AllMessages {\n \n   return data as AllMessages;\n }\n+\n+/**\n+ * Sends size of the iframe to parent window\n+ */\n+export function updateIframeHeight() {\n+  postMessageToParent({ height: document.body.offsetHeight });\n+}"
    }
  ]
}
