{
  "sha": "99716984adab05bc02344fa62e6ab44895fc26b3",
  "node_id": "C_kwDOBtgov9oAKDk5NzE2OTg0YWRhYjA1YmMwMjM0NGZhNjJlNmFiNDQ4OTVmYzI2YjM",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-07-01T18:14:03Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-07-02T16:48:22Z"
    },
    "message": "up node version, add nvmrc, recommend nvm",
    "tree": {
      "sha": "06118b9b5e9107c5827c4ab632e688c4a4e78571",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/06118b9b5e9107c5827c4ab632e688c4a4e78571"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/99716984adab05bc02344fa62e6ab44895fc26b3",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/99716984adab05bc02344fa62e6ab44895fc26b3",
  "html_url": "https://github.com/umputun/remark42/commit/99716984adab05bc02344fa62e6ab44895fc26b3",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/99716984adab05bc02344fa62e6ab44895fc26b3/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "24e9404a6f7c421172fed9b89878ce54923de58a",
      "url": "https://api.github.com/repos/umputun/remark42/commits/24e9404a6f7c421172fed9b89878ce54923de58a",
      "html_url": "https://github.com/umputun/remark42/commit/24e9404a6f7c421172fed9b89878ce54923de58a"
    }
  ],
  "stats": {
    "total": 23,
    "additions": 12,
    "deletions": 11
  },
  "files": [
    {
      "sha": "f68b733ce65bd57909d61d81042ffd050b0bfefd",
      "filename": ".github/workflows/ci-frontend.yml",
      "status": "modified",
      "additions": 4,
      "deletions": 4,
      "changes": 8,
      "blob_url": "https://github.com/umputun/remark42/blob/99716984adab05bc02344fa62e6ab44895fc26b3/.github%2Fworkflows%2Fci-frontend.yml",
      "raw_url": "https://github.com/umputun/remark42/raw/99716984adab05bc02344fa62e6ab44895fc26b3/.github%2Fworkflows%2Fci-frontend.yml",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/.github%2Fworkflows%2Fci-frontend.yml?ref=99716984adab05bc02344fa62e6ab44895fc26b3",
      "patch": "@@ -19,7 +19,7 @@ jobs:\n     runs-on: ubuntu-latest\n     strategy:\n       matrix:\n-        node: [16.13.2]\n+        node: [16.15.1]\n \n     steps:\n       - uses: actions/checkout@v2\n@@ -44,7 +44,7 @@ jobs:\n     runs-on: ubuntu-latest\n     strategy:\n       matrix:\n-        node: [16.13.2]\n+        node: [16.15.1]\n \n     steps:\n       - uses: actions/checkout@v2\n@@ -69,7 +69,7 @@ jobs:\n     runs-on: ubuntu-latest\n     strategy:\n       matrix:\n-        node: [16.13.2]\n+        node: [16.15.1]\n \n     steps:\n       - uses: actions/checkout@v2\n@@ -87,7 +87,7 @@ jobs:\n     runs-on: ubuntu-latest\n     strategy:\n       matrix:\n-        node: [16.13.2]\n+        node: [16.15.1]\n \n     steps:\n       - uses: actions/checkout@v2"
    },
    {
      "sha": "ff82d4993a498e464e7eb048f5065d24e3d1d577",
      "filename": "Dockerfile",
      "status": "modified",
      "additions": 2,
      "deletions": 2,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/99716984adab05bc02344fa62e6ab44895fc26b3/Dockerfile",
      "raw_url": "https://github.com/umputun/remark42/raw/99716984adab05bc02344fa62e6ab44895fc26b3/Dockerfile",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/Dockerfile?ref=99716984adab05bc02344fa62e6ab44895fc26b3",
      "patch": "@@ -33,7 +33,7 @@ RUN \\\n     echo \"version=$version\" && \\\n     go build -o remark42 -ldflags \"-X main.revision=${version} -s -w\" ./app\n \n-FROM --platform=$BUILDPLATFORM node:16.13.2-alpine as build-frontend-deps\n+FROM --platform=$BUILDPLATFORM node:16.15.1-alpine as build-frontend-deps\n \n ARG CI\n ARG SKIP_FRONTEND_BUILD\n@@ -52,7 +52,7 @@ RUN if [ -z \"$SKIP_FRONTEND_BUILD\" ] ; then \\\n     \techo \"skip frontend build\" \\\n     ; fi\n \n-FROM --platform=$BUILDPLATFORM node:16.13.2-alpine as build-frontend\n+FROM --platform=$BUILDPLATFORM node:16.15.1-alpine as build-frontend\n \n ARG CI\n ARG SKIP_FRONTEND_TEST"
    },
    {
      "sha": "d7e60d406c152bac289edd26b51718e124521666",
      "filename": "Dockerfile.artifacts",
      "status": "modified",
      "additions": 2,
      "deletions": 2,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/99716984adab05bc02344fa62e6ab44895fc26b3/Dockerfile.artifacts",
      "raw_url": "https://github.com/umputun/remark42/raw/99716984adab05bc02344fa62e6ab44895fc26b3/Dockerfile.artifacts",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/Dockerfile.artifacts?ref=99716984adab05bc02344fa62e6ab44895fc26b3",
      "patch": "@@ -1,4 +1,4 @@\n-FROM node:12.16-alpine as build-frontend-deps\n+FROM node:16.15.1-alpine as build-frontend-deps\n \n ARG CI\n \n@@ -9,7 +9,7 @@ ADD frontend/package.json /srv/frontend/package.json\n ADD frontend/package-lock.json /srv/frontend/package-lock.json\n RUN cd /srv/frontend && CI=true npm ci\n \n-FROM node:12.16-alpine as build-frontend\n+FROM node:16.15.1-alpine as build-frontend\n \n ARG CI\n ARG NODE_ENV=production"
    },
    {
      "sha": "d9289897d305bc1e38d439e9a2dd5cd3852e3fdc",
      "filename": "frontend/.nvmrc",
      "status": "added",
      "additions": 1,
      "deletions": 0,
      "changes": 1,
      "blob_url": "https://github.com/umputun/remark42/blob/99716984adab05bc02344fa62e6ab44895fc26b3/frontend%2F.nvmrc",
      "raw_url": "https://github.com/umputun/remark42/raw/99716984adab05bc02344fa62e6ab44895fc26b3/frontend%2F.nvmrc",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2F.nvmrc?ref=99716984adab05bc02344fa62e6ab44895fc26b3",
      "patch": "@@ -0,0 +1 @@\n+16.15.1"
    },
    {
      "sha": "6e05d7b536a4e510b719fbbb026025e09a11a0a6",
      "filename": "frontend/package.json",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/99716984adab05bc02344fa62e6ab44895fc26b3/frontend%2Fpackage.json",
      "raw_url": "https://github.com/umputun/remark42/raw/99716984adab05bc02344fa62e6ab44895fc26b3/frontend%2Fpackage.json",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fpackage.json?ref=99716984adab05bc02344fa62e6ab44895fc26b3",
      "patch": "@@ -22,7 +22,7 @@\n     \"translation:check\": \"node ./tasks/checkTranslation.js\"\n   },\n   \"engines\": {\n-    \"node\": \">=16.13.0 <=17.*\",\n+    \"node\": \">=16.15 <=17.*\",\n     \"npm\": \">=8.1.0 <=8.*\"\n   },\n   \"dependencies\": {"
    },
    {
      "sha": "777565b553d0b25eed506e83c76498a84fcfff7f",
      "filename": "site/src/docs/contributing/development/frontend/index.md",
      "status": "modified",
      "additions": 2,
      "deletions": 2,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/99716984adab05bc02344fa62e6ab44895fc26b3/site%2Fsrc%2Fdocs%2Fcontributing%2Fdevelopment%2Ffrontend%2Findex.md",
      "raw_url": "https://github.com/umputun/remark42/raw/99716984adab05bc02344fa62e6ab44895fc26b3/site%2Fsrc%2Fdocs%2Fcontributing%2Fdevelopment%2Ffrontend%2Findex.md",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/site%2Fsrc%2Fdocs%2Fcontributing%2Fdevelopment%2Ffrontend%2Findex.md?ref=99716984adab05bc02344fa62e6ab44895fc26b3",
      "patch": "@@ -8,8 +8,8 @@ title: Frontend Development Guidelines\n \n You must have at least 2GB RAM or swap enabled for building.\n \n-- install [Node.js 16.13.0](https://nodejs.org/en/) or higher\n-- install [NPM 8.1.0](https://www.npmjs.com/package/npm)\n+- install [Node.js 16.15](https://nodejs.org/en/) or higher (we recommend using [NVM](https://github.com/nvm-sh/nvm) for node version autoswitch)\n+- install [NPM 8.1](https://www.npmjs.com/package/npm)\n - run `npm install` inside `./frontend`\n \n Running `npm install` will set up pre-commit hooks into your git repository. They are used to reformat your frontend code using `prettier` and lint with `eslint` and `stylelint` before every commit."
    }
  ]
}
