{
  "sha": "bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762",
  "node_id": "C_kwDOBtgov9oAKGJmNmEwOGJkY2RmNGJhODNmNmZhNTg2MGRhNWQ0ZWEzYzEyZDg3NjI",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-04-21T22:40:33Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-04-21T22:43:35Z"
    },
    "message": "Move back last comments css file",
    "tree": {
      "sha": "dbcdd2f0c3c136289cef794bf6d5791ffc1783d1",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/dbcdd2f0c3c136289cef794bf6d5791ffc1783d1"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762",
  "html_url": "https://github.com/umputun/remark42/commit/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "3f3bfaffc6f04de6d7a32837b33fb9779c125152",
      "url": "https://api.github.com/repos/umputun/remark42/commits/3f3bfaffc6f04de6d7a32837b33fb9779c125152",
      "html_url": "https://github.com/umputun/remark42/commit/3f3bfaffc6f04de6d7a32837b33fb9779c125152"
    }
  ],
  "stats": {
    "total": 8,
    "additions": 5,
    "deletions": 3
  },
  "files": [
    {
      "sha": "c325bcb1272975b6bb7c35b7950cfa97da524d98",
      "filename": "frontend/.size-limit.js",
      "status": "modified",
      "additions": 4,
      "deletions": 0,
      "changes": 4,
      "blob_url": "https://github.com/umputun/remark42/blob/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762/frontend%2F.size-limit.js",
      "raw_url": "https://github.com/umputun/remark42/raw/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762/frontend%2F.size-limit.js",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2F.size-limit.js?ref=bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762",
      "patch": "@@ -15,6 +15,10 @@ module.exports = [\n     path: 'public/last-comments.mjs',\n     limit: '33 KB',\n   },\n+  {\n+    path: 'public/last-comments.css',\n+    limit: '6 KB',\n+  },\n   {\n     path: 'public/deleteme.mjs',\n     limit: '11 KB',"
    },
    {
      "sha": "2f5acb3b96980bba11e69f0cbb61910a6248c893",
      "filename": "frontend/app/last-comments.tsx",
      "status": "modified",
      "additions": 0,
      "deletions": 2,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762/frontend%2Fapp%2Flast-comments.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762/frontend%2Fapp%2Flast-comments.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Fapp%2Flast-comments.tsx?ref=bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762",
      "patch": "@@ -7,8 +7,6 @@ import { loadLocale } from 'utils/loadLocale';\n import { getLocale } from 'utils/getLocale';\n import { ListComments } from 'components/list-comments';\n \n-import 'styles/global.css';\n-\n const LAST_COMMENTS_NODE_CLASSNAME = 'remark42__last-comments';\n const DEFAULT_LAST_COMMENTS_MAX = 15;\n "
    },
    {
      "sha": "772404120b8bc7794609a075bf0a228311a8bcce",
      "filename": "frontend/templates/last-comments.ejs",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762/frontend%2Ftemplates%2Flast-comments.ejs",
      "raw_url": "https://github.com/umputun/remark42/raw/bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762/frontend%2Ftemplates%2Flast-comments.ejs",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend%2Ftemplates%2Flast-comments.ejs?ref=bf6a08bdcdf4ba83f6fa5860da5d4ea3c12d8762",
      "patch": "@@ -16,7 +16,7 @@\n       }\n     </style>\n     <% if (htmlWebpackPlugin.options.env === 'production') { %>\n-    <link rel=\"stylesheet\" href=\"remark42.css\" />\n+    <link rel=\"stylesheet\" href=\"last-comments.css\" />\n     <% } %>\n   </head>\n   <body>"
    }
  ]
}
