{
  "sha": "ac119488fc9c920498ccd613a0463e12b0c84554",
  "node_id": "C_kwDOBepSr9oAKGFjMTE5NDg4ZmM5YzkyMDQ5OGNjZDYxM2EwNDYzZTEyYjBjODQ1NTQ",
  "commit": {
    "author": {
      "name": "Hero",
      "email": "yy.liu@foxmail.com",
      "date": "2021-10-20T03:10:30Z"
    },
    "committer": {
      "name": "Hero",
      "email": "yy.liu@foxmail.com",
      "date": "2021-10-20T03:10:30Z"
    },
    "message": "update package.json",
    "tree": {
      "sha": "3d19c7cd37fccc6718d4194ddf4bb60bbc3bc754",
      "url": "https://api.github.com/repos/xCss/Valine/git/trees/3d19c7cd37fccc6718d4194ddf4bb60bbc3bc754"
    },
    "url": "https://api.github.com/repos/xCss/Valine/git/commits/ac119488fc9c920498ccd613a0463e12b0c84554",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/xCss/Valine/commits/ac119488fc9c920498ccd613a0463e12b0c84554",
  "html_url": "https://github.com/xCss/Valine/commit/ac119488fc9c920498ccd613a0463e12b0c84554",
  "comments_url": "https://api.github.com/repos/xCss/Valine/commits/ac119488fc9c920498ccd613a0463e12b0c84554/comments",
  "author": null,
  "committer": null,
  "parents": [
    {
      "sha": "60f4422f1a091600f850293ace4f8b84e9b93304",
      "url": "https://api.github.com/repos/xCss/Valine/commits/60f4422f1a091600f850293ace4f8b84e9b93304",
      "html_url": "https://github.com/xCss/Valine/commit/60f4422f1a091600f850293ace4f8b84e9b93304"
    }
  ],
  "stats": {
    "total": 8,
    "additions": 4,
    "deletions": 4
  },
  "files": [
    {
      "sha": "8f530836f32fcab98f0875874e94c6cf40449c6a",
      "filename": "package.json",
      "status": "modified",
      "additions": 4,
      "deletions": 4,
      "changes": 8,
      "blob_url": "https://github.com/xCss/Valine/blob/ac119488fc9c920498ccd613a0463e12b0c84554/package.json",
      "raw_url": "https://github.com/xCss/Valine/raw/ac119488fc9c920498ccd613a0463e12b0c84554/package.json",
      "contents_url": "https://api.github.com/repos/xCss/Valine/contents/package.json?ref=ac119488fc9c920498ccd613a0463e12b0c84554",
      "patch": "@@ -25,18 +25,14 @@\n   \"homepage\": \"https://github.com/xcss/Valine#readme\",\n   \"devDependencies\": {\n     \"autoprefixer\": \"^7.1.1\",\n-    \"autosize\": \"^4.0.2\",\n     \"babel-core\": \"^6.25.0\",\n     \"babel-loader\": \"^7.1.1\",\n     \"babel-polyfill\": \"^6.23.0\",\n     \"babel-preset-es2015\": \"^6.24.1\",\n     \"babel-preset-stage-0\": \"^6.24.1\",\n-    \"blueimp-md5\": \"^2.8.0\",\n     \"css-loader\": \"^3.5.3\",\n     \"exports-loader\": \"^0.6.3\",\n     \"file-loader\": \"^0.11.2\",\n-    \"hanabi\": \"^0.4.0\",\n-    \"marked\": \"^1.0.0\",\n     \"microbundle\": \"^0.11.0\",\n     \"node-polyglot\": \"^2.4.0\",\n     \"node-sass\": \"^4.14.1\",\n@@ -50,11 +46,15 @@\n     \"webpack-dev-server\": \"^2.9.1\"\n   },\n   \"dependencies\": {\n+    \"autosize\": \"^4.0.2\",\n     \"balajs\": \"^1.0.7\",\n     \"balalaika\": \"^1.0.1\",\n+    \"blueimp-md5\": \"^2.8.0\",\n     \"element-closest\": \"^3.0.2\",\n+    \"hanabi\": \"^0.4.0\",\n     \"insane\": \"^2.6.2\",\n     \"leancloud-storage\": \"^3.0.4\",\n+    \"marked\": \">=2.0.0\",\n     \"storejs\": \"^1.0.25\",\n     \"xss\": \"^1.0.6\"\n   }"
    }
  ]
}
