{
  "sha": "286e4c8a4344b7cb80bbad6d3e1d15ae5914ef41",
  "node_id": "C_kwDOBtgov9oAKDI4NmU0YzhhNDM0NGI3Y2I4MGJiYWQ2ZDNlMWQxNWFlNTkxNGVmNDE",
  "commit": {
    "author": {
      "name": "Paul Mineev",
      "email": "paul@mineev.me",
      "date": "2022-02-16T00:32:21Z"
    },
    "committer": {
      "name": "Umputun",
      "email": "umputun@gmail.com",
      "date": "2022-02-16T00:37:24Z"
    },
    "message": "update telegram qr size",
    "tree": {
      "sha": "e2522f97c8b831d403a4cfc60cdeb763d65f47ba",
      "url": "https://api.github.com/repos/umputun/remark42/git/trees/e2522f97c8b831d403a4cfc60cdeb763d65f47ba"
    },
    "url": "https://api.github.com/repos/umputun/remark42/git/commits/286e4c8a4344b7cb80bbad6d3e1d15ae5914ef41",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/umputun/remark42/commits/286e4c8a4344b7cb80bbad6d3e1d15ae5914ef41",
  "html_url": "https://github.com/umputun/remark42/commit/286e4c8a4344b7cb80bbad6d3e1d15ae5914ef41",
  "comments_url": "https://api.github.com/repos/umputun/remark42/commits/286e4c8a4344b7cb80bbad6d3e1d15ae5914ef41/comments",
  "author": null,
  "committer": {
    "login": "umputun",
    "id": 535880,
    "node_id": "MDQ6VXNlcjUzNTg4MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/535880?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/umputun",
    "html_url": "https://github.com/umputun",
    "followers_url": "https://api.github.com/users/umputun/followers",
    "following_url": "https://api.github.com/users/umputun/following{/other_user}",
    "gists_url": "https://api.github.com/users/umputun/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/umputun/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/umputun/subscriptions",
    "organizations_url": "https://api.github.com/users/umputun/orgs",
    "repos_url": "https://api.github.com/users/umputun/repos",
    "events_url": "https://api.github.com/users/umputun/events{/privacy}",
    "received_events_url": "https://api.github.com/users/umputun/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "f03fcf3fcf28958366a1e16e7128d0adc5c84b51",
      "url": "https://api.github.com/repos/umputun/remark42/commits/f03fcf3fcf28958366a1e16e7128d0adc5c84b51",
      "html_url": "https://github.com/umputun/remark42/commit/f03fcf3fcf28958366a1e16e7128d0adc5c84b51"
    }
  ],
  "stats": {
    "total": 2,
    "additions": 1,
    "deletions": 1
  },
  "files": [
    {
      "sha": "1223a7a86f243ac4b1e8a25c5f8fdd51a1295122",
      "filename": "frontend/app/components/auth/auth.tsx",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/umputun/remark42/blob/286e4c8a4344b7cb80bbad6d3e1d15ae5914ef41/frontend/app/components/auth/auth.tsx",
      "raw_url": "https://github.com/umputun/remark42/raw/286e4c8a4344b7cb80bbad6d3e1d15ae5914ef41/frontend/app/components/auth/auth.tsx",
      "contents_url": "https://api.github.com/repos/umputun/remark42/contents/frontend/app/components/auth/auth.tsx?ref=286e4c8a4344b7cb80bbad6d3e1d15ae5914ef41",
      "patch": "@@ -246,7 +246,7 @@ export function Auth() {\n                 {window.screen.width >= 768 && (\n                   <img\n                     src={`${BASE_URL}${API_BASE}/qr/telegram?url=https://t.me/${telegramParamsRef.current.bot}/?start=${telegramParamsRef.current.token}`}\n-                    height=\"180\"\n+                    height=\"200\"\n                     width=\"200\"\n                     className={clsx('telegram-qr', styles.telegramQR)}\n                     alt={intl.formatMessage(messages.telegramQR)}"
    }
  ]
}
